2019-05-26 00:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-26 00:00:00.010:WebApplication指定日期完毕。RecDate：2019-05-24  结果：
---------------
2019-05-26 00:00:00.032:WebApplication指定日期完毕。RecDate：2019-05-25  结果：核算成功。
---------------
2019-05-26 00:00:00.032:任务执行完毕。结果：核算成功。
---------------
2019-05-26 01:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-26 01:00:00.006:WebApplication指定日期完毕。RecDate：2019-05-25  结果：
---------------
2019-05-26 01:00:00.007:任务执行完毕。结果：
---------------
2019-05-26 02:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-26 02:00:00.007:WebApplication指定日期完毕。RecDate：2019-05-25  结果：
---------------
2019-05-26 02:00:00.007:任务执行完毕。结果：
---------------
2019-05-26 03:13:08.711:WebApplication指定日期完毕。RecDate：2019-05-25  结果：
---------------
2019-05-26 04:40:19.593:WebApplication指定日期完毕。RecDate：2019-05-25  结果：
---------------
2019-05-26 06:26:32.147:WebApplication指定日期完毕。RecDate：2019-05-25  结果：
---------------
2019-05-26 07:05:28.283:WebApplication指定日期完毕。RecDate：2019-05-25  结果：
---------------
2019-05-26 11:35:43.476:WebApplication指定日期完毕。RecDate：2019-05-25  结果：
---------------
2019-05-26 14:23:07.442:WebApplication指定日期完毕。RecDate：2019-05-25  结果：
---------------
2019-05-26 16:06:23.956:WebApplication指定日期完毕。RecDate：2019-05-25  结果：
---------------
2019-05-26 23:20:50.399:WebApplication指定日期完毕。RecDate：2019-05-25  结果：
---------------
2019-05-26 23:57:09.146:WebApplication指定日期完毕。RecDate：2019-05-25  结果：
---------------
