2019-04-29 00:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-29 00:00:00.006:WebApplication指定日期完毕。RecDate：2019-04-27  结果：
---------------
2019-04-29 00:00:00.026:WebApplication指定日期完毕。RecDate：2019-04-28  结果：核算成功。
---------------
2019-04-29 00:00:00.026:任务执行完毕。结果：核算成功。
---------------
2019-04-29 01:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-29 01:00:00.007:WebApplication指定日期完毕。RecDate：2019-04-28  结果：
---------------
2019-04-29 01:00:00.007:任务执行完毕。结果：
---------------
2019-04-29 02:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-29 02:00:00.014:WebApplication指定日期完毕。RecDate：2019-04-28  结果：
---------------
2019-04-29 02:00:00.014:任务执行完毕。结果：
---------------
2019-04-29 02:35:57.236:WebApplication指定日期完毕。RecDate：2019-04-28  结果：
---------------
2019-04-29 03:00:00.119:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-29 03:00:00.126:WebApplication指定日期完毕。RecDate：2019-04-28  结果：
---------------
2019-04-29 03:00:00.126:任务执行完毕。结果：
---------------
2019-04-29 03:14:19.715:WebApplication指定日期完毕。RecDate：2019-04-28  结果：
---------------
2019-04-29 05:00:55.070:WebApplication指定日期完毕。RecDate：2019-04-28  结果：
---------------
2019-04-29 19:15:30.286:WebApplication指定日期完毕。RecDate：2019-04-28  结果：
---------------
