2019-05-14 00:03:33.920:WebApplication指定日期完毕。RecDate：2019-05-12  结果：
---------------
2019-05-14 00:03:33.943:WebApplication指定日期完毕。RecDate：2019-05-13  结果：核算成功。
---------------
2019-05-14 01:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-14 01:00:00.006:WebApplication指定日期完毕。RecDate：2019-05-13  结果：
---------------
2019-05-14 01:00:00.006:任务执行完毕。结果：
---------------
2019-05-14 01:37:56.126:WebApplication指定日期完毕。RecDate：2019-05-13  结果：
---------------
2019-05-14 02:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-14 02:00:00.010:WebApplication指定日期完毕。RecDate：2019-05-13  结果：
---------------
2019-05-14 02:00:00.010:任务执行完毕。结果：
---------------
2019-05-14 02:57:06.045:WebApplication指定日期完毕。RecDate：2019-05-13  结果：
---------------
2019-05-14 03:00:00.018:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-14 03:00:00.023:WebApplication指定日期完毕。RecDate：2019-05-13  结果：
---------------
2019-05-14 03:00:00.023:任务执行完毕。结果：
---------------
2019-05-14 04:49:59.984:WebApplication指定日期完毕。RecDate：2019-05-13  结果：
---------------
2019-05-14 05:51:02.191:WebApplication指定日期完毕。RecDate：2019-05-13  结果：
---------------
2019-05-14 06:40:48.194:WebApplication指定日期完毕。RecDate：2019-05-13  结果：
---------------
