2019-06-20 00:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-20 00:00:00.006:WebApplication指定日期完毕。RecDate：2019-06-18  结果：
---------------
2019-06-20 00:00:00.030:WebApplication指定日期完毕。RecDate：2019-06-19  结果：核算成功。
---------------
2019-06-20 00:00:00.030:任务执行完毕。结果：核算成功。
---------------
2019-06-20 01:00:00.532:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-20 01:00:00.536:WebApplication指定日期完毕。RecDate：2019-06-19  结果：
---------------
2019-06-20 01:00:00.536:任务执行完毕。结果：
---------------
2019-06-20 02:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-20 02:00:00.007:WebApplication指定日期完毕。RecDate：2019-06-19  结果：
---------------
2019-06-20 02:00:00.007:任务执行完毕。结果：
---------------
2019-06-20 02:49:48.990:WebApplication指定日期完毕。RecDate：2019-06-19  结果：
---------------
2019-06-20 03:00:01.798:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-20 03:00:01.804:WebApplication指定日期完毕。RecDate：2019-06-19  结果：
---------------
2019-06-20 03:00:01.804:任务执行完毕。结果：
---------------
2019-06-20 03:27:54.808:WebApplication指定日期完毕。RecDate：2019-06-19  结果：
---------------
2019-06-20 12:28:49.486:WebApplication指定日期完毕。RecDate：2019-06-19  结果：
---------------
2019-06-20 22:14:38.270:WebApplication指定日期完毕。RecDate：2019-06-19  结果：
---------------
2019-06-20 23:01:26.513:WebApplication指定日期完毕。RecDate：2019-06-19  结果：
---------------
