2019-05-24 00:18:17.638:WebApplication指定日期完毕。RecDate：2019-05-22  结果：
---------------
2019-05-24 00:18:17.663:WebApplication指定日期完毕。RecDate：2019-05-23  结果：核算成功。
---------------
2019-05-24 00:43:15.741:WebApplication指定日期完毕。RecDate：2019-05-23  结果：
---------------
2019-05-24 01:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-24 01:00:00.005:WebApplication指定日期完毕。RecDate：2019-05-23  结果：
---------------
2019-05-24 01:00:00.005:任务执行完毕。结果：
---------------
2019-05-24 02:03:23.540:WebApplication指定日期完毕。RecDate：2019-05-23  结果：
---------------
2019-05-24 03:13:27.382:WebApplication指定日期完毕。RecDate：2019-05-23  结果：
---------------
2019-05-24 04:27:00.672:WebApplication指定日期完毕。RecDate：2019-05-23  结果：
---------------
2019-05-24 05:16:37.987:WebApplication指定日期完毕。RecDate：2019-05-23  结果：
---------------
2019-05-24 13:44:40.719:WebApplication指定日期完毕。RecDate：2019-05-23  结果：
---------------
2019-05-24 14:41:32.065:WebApplication指定日期完毕。RecDate：2019-05-23  结果：
---------------
2019-05-24 21:21:01.918:WebApplication指定日期完毕。RecDate：2019-05-23  结果：
---------------
