2019-06-22 00:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-22 00:00:00.008:WebApplication指定日期完毕。RecDate：2019-06-20  结果：
---------------
2019-06-22 00:00:00.029:WebApplication指定日期完毕。RecDate：2019-06-21  结果：核算成功。
---------------
2019-06-22 00:00:00.029:任务执行完毕。结果：核算成功。
---------------
2019-06-22 01:30:40.388:WebApplication指定日期完毕。RecDate：2019-06-21  结果：
---------------
2019-06-22 02:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-22 02:00:00.010:WebApplication指定日期完毕。RecDate：2019-06-21  结果：
---------------
2019-06-22 02:00:00.010:任务执行完毕。结果：
---------------
2019-06-22 03:12:56.107:WebApplication指定日期完毕。RecDate：2019-06-21  结果：
---------------
2019-06-22 12:25:43.077:WebApplication指定日期完毕。RecDate：2019-06-21  结果：
---------------
2019-06-22 19:09:53.658:WebApplication指定日期完毕。RecDate：2019-06-21  结果：
---------------
2019-06-22 19:56:45.394:WebApplication指定日期完毕。RecDate：2019-06-21  结果：
---------------
