2019-03-22 00:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-22 00:00:00.008:WebApplication指定日期完毕。RecDate：2019-03-20  结果：
---------------
2019-03-22 00:00:00.026:WebApplication指定日期完毕。RecDate：2019-03-21  结果：核算成功。
---------------
2019-03-22 00:00:00.026:任务执行完毕。结果：核算成功。
---------------
2019-03-22 00:59:59.999:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-22 01:00:00.001:WebApplication指定日期完毕。RecDate：2019-03-21  结果：
---------------
2019-03-22 01:00:00.001:任务执行完毕。结果：
---------------
2019-03-22 02:01:12.861:WebApplication指定日期完毕。RecDate：2019-03-21  结果：
---------------
2019-03-22 03:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-22 03:00:00.004:WebApplication指定日期完毕。RecDate：2019-03-21  结果：
---------------
2019-03-22 03:00:00.004:任务执行完毕。结果：
---------------
