2019-03-15 00:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-15 00:00:00.024:WebApplication指定日期完毕。RecDate：2019-03-12  结果：核算成功。
---------------
2019-03-15 00:00:00.025:WebApplication指定日期完毕。RecDate：2019-03-13  结果：核算成功。
---------------
2019-03-15 00:00:00.038:WebApplication指定日期完毕。RecDate：2019-03-14  结果：核算成功。
---------------
2019-03-15 00:00:00.038:任务执行完毕。结果：核算成功。
---------------
2019-03-15 01:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-15 01:00:00.007:WebApplication指定日期完毕。RecDate：2019-03-14  结果：
---------------
2019-03-15 01:00:00.007:任务执行完毕。结果：
---------------
2019-03-15 02:26:45.389:WebApplication指定日期完毕。RecDate：2019-03-14  结果：
---------------
2019-03-15 02:59:45.158:WebApplication指定日期完毕。RecDate：2019-03-14  结果：
---------------
2019-03-15 03:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-15 03:00:00.007:WebApplication指定日期完毕。RecDate：2019-03-14  结果：
---------------
2019-03-15 03:00:00.007:任务执行完毕。结果：
---------------
2019-03-15 03:43:44.517:WebApplication指定日期完毕。RecDate：2019-03-14  结果：
---------------
2019-03-15 05:55:24.857:WebApplication指定日期完毕。RecDate：2019-03-14  结果：
---------------
2019-03-15 06:27:09.635:WebApplication指定日期完毕。RecDate：2019-03-14  结果：
---------------
2019-03-15 07:04:35.267:WebApplication指定日期完毕。RecDate：2019-03-14  结果：
---------------
2019-03-15 07:27:51.623:WebApplication指定日期完毕。RecDate：2019-03-14  结果：
---------------
2019-03-15 09:00:41.789:WebApplication指定日期完毕。RecDate：2019-03-14  结果：
---------------
2019-03-15 21:03:37.419:WebApplication指定日期完毕。RecDate：2019-03-14  结果：
---------------
2019-03-15 22:01:13.976:WebApplication指定日期完毕。RecDate：2019-03-14  结果：
---------------
2019-03-15 22:42:44.495:WebApplication指定日期完毕。RecDate：2019-03-14  结果：
---------------
