2019-07-12 00:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-12 00:00:00.009:WebApplication指定日期完毕。RecDate：2019-07-10  结果：
---------------
2019-07-12 00:00:00.035:WebApplication指定日期完毕。RecDate：2019-07-11  结果：核算成功。
---------------
2019-07-12 00:00:00.035:任务执行完毕。结果：核算成功。
---------------
2019-07-12 00:40:39.480:WebApplication指定日期完毕。RecDate：2019-07-11  结果：
---------------
2019-07-12 01:00:00.005:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-12 01:00:00.011:WebApplication指定日期完毕。RecDate：2019-07-11  结果：
---------------
2019-07-12 01:00:00.011:任务执行完毕。结果：
---------------
2019-07-12 03:03:09.425:WebApplication指定日期完毕。RecDate：2019-07-11  结果：
---------------
2019-07-12 04:58:31.400:WebApplication指定日期完毕。RecDate：2019-07-11  结果：
---------------
2019-07-12 23:06:46.319:WebApplication指定日期完毕。RecDate：2019-07-11  结果：
---------------
