2019-09-12 09:35:02.205:WebApplication指定日期完毕。RecDate：2019-09-10  结果：
---------------
2019-09-12 09:35:04.305:WebApplication指定日期完毕。RecDate：2019-09-11  结果：核算成功。
---------------
2019-09-12 10:16:08.477:WebApplication指定日期完毕。RecDate：2019-09-11  结果：
---------------
2019-09-12 10:39:09.169:WebApplication指定日期完毕。RecDate：2019-09-11  结果：
---------------
2019-09-12 10:58:29.633:WebApplication指定日期完毕。RecDate：2019-09-11  结果：
---------------
2019-09-12 14:42:53.011:WebApplication指定日期完毕。RecDate：2019-09-11  结果：
---------------
2019-09-12 15:55:31.858:WebApplication指定日期完毕。RecDate：2019-09-11  结果：
---------------
2019-09-12 16:06:50.048:WebApplication指定日期完毕。RecDate：2019-09-11  结果：
---------------
