2019-02-28 00:00:00.007:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-02-28 00:00:00.014:WebApplication指定日期完毕。RecDate：2019-02-26  结果：
---------------
2019-02-28 00:00:00.030:WebApplication指定日期完毕。RecDate：2019-02-27  结果：核算成功。
---------------
2019-02-28 00:00:00.031:任务执行完毕。结果：核算成功。
---------------
2019-02-28 00:15:51.318:WebApplication指定日期完毕。RecDate：2019-02-27  结果：
---------------
2019-02-28 01:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-02-28 01:00:00.009:WebApplication指定日期完毕。RecDate：2019-02-27  结果：
---------------
2019-02-28 01:00:00.009:任务执行完毕。结果：
---------------
2019-02-28 02:43:39.144:WebApplication指定日期完毕。RecDate：2019-02-27  结果：
---------------
2019-02-28 03:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-02-28 03:00:00.011:WebApplication指定日期完毕。RecDate：2019-02-27  结果：
---------------
2019-02-28 03:00:00.011:任务执行完毕。结果：
---------------
2019-02-28 04:26:16.059:WebApplication指定日期完毕。RecDate：2019-02-27  结果：
---------------
2019-02-28 05:51:55.042:WebApplication指定日期完毕。RecDate：2019-02-27  结果：
---------------
2019-02-28 07:17:15.267:WebApplication指定日期完毕。RecDate：2019-02-27  结果：
---------------
2019-02-28 08:03:56.739:WebApplication指定日期完毕。RecDate：2019-02-27  结果：
---------------
2019-02-28 08:39:22.006:WebApplication指定日期完毕。RecDate：2019-02-27  结果：
---------------
2019-02-28 19:41:46.925:WebApplication指定日期完毕。RecDate：2019-02-27  结果：
---------------
2019-02-28 23:33:10.185:WebApplication指定日期完毕。RecDate：2019-02-27  结果：
---------------
