2019-08-15 08:36:22.485:WebApplication指定日期完毕。RecDate：2019-08-13  结果：
---------------
2019-08-15 08:36:23.084:WebApplication指定日期完毕。RecDate：2019-08-14  结果：核算成功。
---------------
2019-08-15 09:02:06.061:WebApplication指定日期完毕。RecDate：2019-08-14  结果：
---------------
2019-08-15 09:25:53.881:WebApplication指定日期完毕。RecDate：2019-08-14  结果：
---------------
2019-08-15 10:01:42.996:WebApplication指定日期完毕。RecDate：2019-08-14  结果：
---------------
2019-08-15 14:27:45.912:WebApplication指定日期完毕。RecDate：2019-08-14  结果：
---------------
2019-08-15 14:36:46.200:WebApplication指定日期完毕。RecDate：2019-08-14  结果：
---------------
2019-08-15 16:02:57.518:WebApplication指定日期完毕。RecDate：2019-08-14  结果：
---------------
2019-08-15 17:22:56.939:WebApplication指定日期完毕。RecDate：2019-08-14  结果：
---------------
2019-08-15 17:44:12.170:WebApplication指定日期完毕。RecDate：2019-08-14  结果：
---------------
2019-08-15 19:36:29.856:WebApplication指定日期完毕。RecDate：2019-08-14  结果：
---------------
2019-08-15 20:04:25.475:WebApplication指定日期完毕。RecDate：2019-08-14  结果：
---------------
