2019-02-21 09:42:27.477:不能将值 NULL 插入列 'OpenID'，表 'xkd34.dbo.WeiXin_RecentOpenID'；列不允许有 Null 值。INSERT 失败。
语句已终止。
---------------
2019-02-21 12:30:17.822:关闭计划任务失败：The Scheduler has been Shutdown.
---------------
2019-02-21 15:14:49.481:ReferralId：7

---------------
2019-02-21 15:14:49.482:go：1

---------------
2019-02-21 17:42:35.936:商品规格：False
---------------
2019-02-21 17:43:21.885:商品规格：False
---------------
2019-02-21 17:44:46.343:商品规格：False
---------------
2019-02-21 17:45:55.342:商品规格：False
---------------
2019-02-21 17:47:41.570:商品规格：False
---------------
2019-02-21 17:47:56.243:商品规格：False
---------------
2019-02-21 17:48:53.044:商品规格：False
---------------
2019-02-21 17:49:18.285:商品规格：False
---------------
2019-02-21 17:49:55.994:商品规格：False
---------------
2019-02-21 17:49:58.227:商品规格：False
---------------
2019-02-21 17:50:51.735:商品规格：False
---------------
2019-02-21 17:51:23.509:商品规格：False
---------------
2019-02-21 17:52:48.406:商品规格：False
---------------
2019-02-21 17:53:06.649:商品规格：False
---------------
2019-02-21 17:53:42.566:商品规格：False
---------------
2019-02-21 17:54:04.991:商品规格：False
---------------
2019-02-21 18:47:17.911:ReferralId：7

---------------
2019-02-21 18:47:17.911:go：1

---------------
2019-02-21 22:29:38.577:关闭计划任务失败：The Scheduler has been Shutdown.
---------------
2019-02-21 23:55:58.791:关闭计划任务失败：The Scheduler has been Shutdown.
---------------
