2019-08-02 00:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-08-02 00:00:00.009:WebApplication指定日期完毕。RecDate：2019-07-31  结果：
---------------
2019-08-02 00:00:00.034:WebApplication指定日期完毕。RecDate：2019-08-01  结果：核算成功。
---------------
2019-08-02 00:00:00.034:任务执行完毕。结果：核算成功。
---------------
2019-08-02 00:31:06.583:WebApplication指定日期完毕。RecDate：2019-08-01  结果：
---------------
2019-08-02 01:51:28.932:WebApplication指定日期完毕。RecDate：2019-08-01  结果：
---------------
2019-08-02 02:00:00.015:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-08-02 02:00:00.019:WebApplication指定日期完毕。RecDate：2019-08-01  结果：
---------------
2019-08-02 02:00:00.020:任务执行完毕。结果：
---------------
2019-08-02 03:00:00.161:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-08-02 03:00:00.167:WebApplication指定日期完毕。RecDate：2019-08-01  结果：
---------------
2019-08-02 03:00:00.167:任务执行完毕。结果：
---------------
2019-08-02 04:55:08.142:WebApplication指定日期完毕。RecDate：2019-08-01  结果：
---------------
2019-08-02 17:58:47.408:WebApplication指定日期完毕。RecDate：2019-08-01  结果：
---------------
2019-08-02 22:48:51.189:WebApplication指定日期完毕。RecDate：2019-08-01  结果：
---------------
