2019-05-28 00:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-28 00:00:00.007:WebApplication指定日期完毕。RecDate：2019-05-26  结果：
---------------
2019-05-28 00:00:00.059:WebApplication指定日期完毕。RecDate：2019-05-27  结果：核算成功。
---------------
2019-05-28 00:00:00.059:任务执行完毕。结果：核算成功。
---------------
2019-05-28 01:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-28 01:00:00.007:WebApplication指定日期完毕。RecDate：2019-05-27  结果：
---------------
2019-05-28 01:00:00.007:任务执行完毕。结果：
---------------
2019-05-28 01:10:09.755:WebApplication指定日期完毕。RecDate：2019-05-27  结果：
---------------
2019-05-28 02:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-28 02:00:00.006:WebApplication指定日期完毕。RecDate：2019-05-27  结果：
---------------
2019-05-28 02:00:00.006:任务执行完毕。结果：
---------------
2019-05-28 03:13:07.039:WebApplication指定日期完毕。RecDate：2019-05-27  结果：
---------------
2019-05-28 05:20:20.411:WebApplication指定日期完毕。RecDate：2019-05-27  结果：
---------------
2019-05-28 06:52:44.491:WebApplication指定日期完毕。RecDate：2019-05-27  结果：
---------------
2019-05-28 07:46:23.585:WebApplication指定日期完毕。RecDate：2019-05-27  结果：
---------------
