2019-09-23 08:39:59.891:WebApplication指定日期完毕。RecDate：2019-09-22  结果：
---------------
2019-09-23 09:56:24.602:WebApplication指定日期完毕。RecDate：2019-09-22  结果：
---------------
2019-09-23 11:52:23.065:WebApplication指定日期完毕。RecDate：2019-09-22  结果：
---------------
2019-09-23 16:28:16.546:WebApplication指定日期完毕。RecDate：2019-09-22  结果：
---------------
2019-09-23 16:59:18.912:WebApplication指定日期完毕。RecDate：2019-09-22  结果：
---------------
2019-09-23 17:26:01.472:WebApplication指定日期完毕。RecDate：2019-09-22  结果：
---------------
2019-09-23 17:31:11.624:WebApplication指定日期完毕。RecDate：2019-09-22  结果：
---------------
2019-09-23 17:48:00.228:WebApplication指定日期完毕。RecDate：2019-09-22  结果：
---------------
2019-09-23 18:00:07.494:WebApplication指定日期完毕。RecDate：2019-09-22  结果：
---------------
