2019-06-08 00:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-08 00:00:00.009:WebApplication指定日期完毕。RecDate：2019-06-06  结果：
---------------
2019-06-08 00:00:00.032:WebApplication指定日期完毕。RecDate：2019-06-07  结果：核算成功。
---------------
2019-06-08 00:00:00.032:任务执行完毕。结果：核算成功。
---------------
2019-06-08 01:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-08 01:00:00.006:WebApplication指定日期完毕。RecDate：2019-06-07  结果：
---------------
2019-06-08 01:00:00.006:任务执行完毕。结果：
---------------
2019-06-08 01:43:15.671:WebApplication指定日期完毕。RecDate：2019-06-07  结果：
---------------
2019-06-08 02:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-08 02:00:00.009:WebApplication指定日期完毕。RecDate：2019-06-07  结果：
---------------
2019-06-08 02:00:00.009:任务执行完毕。结果：
---------------
2019-06-08 02:19:25.958:WebApplication指定日期完毕。RecDate：2019-06-07  结果：
---------------
2019-06-08 03:11:26.862:WebApplication指定日期完毕。RecDate：2019-06-07  结果：
---------------
2019-06-08 04:45:25.040:WebApplication指定日期完毕。RecDate：2019-06-07  结果：
---------------
2019-06-08 07:27:19.255:WebApplication指定日期完毕。RecDate：2019-06-07  结果：
---------------
2019-06-08 08:26:12.995:WebApplication指定日期完毕。RecDate：2019-06-07  结果：
---------------
2019-06-08 18:03:51.456:WebApplication指定日期完毕。RecDate：2019-06-07  结果：
---------------
2019-06-08 20:08:50.452:WebApplication指定日期完毕。RecDate：2019-06-07  结果：
---------------
2019-06-08 20:47:48.418:WebApplication指定日期完毕。RecDate：2019-06-07  结果：
---------------
2019-06-08 22:51:13.238:WebApplication指定日期完毕。RecDate：2019-06-07  结果：
---------------
