2019-05-09 00:00:00.223:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-09 00:00:00.247:WebApplication指定日期完毕。RecDate：2019-05-07  结果：核算成功。
---------------
2019-05-09 00:00:00.268:WebApplication指定日期完毕。RecDate：2019-05-08  结果：核算成功。
---------------
2019-05-09 00:00:00.268:任务执行完毕。结果：核算成功。
---------------
2019-05-09 01:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-09 01:00:00.008:WebApplication指定日期完毕。RecDate：2019-05-08  结果：
---------------
2019-05-09 01:00:00.008:任务执行完毕。结果：
---------------
2019-05-09 02:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-09 02:00:00.005:WebApplication指定日期完毕。RecDate：2019-05-08  结果：
---------------
2019-05-09 02:00:00.005:任务执行完毕。结果：
---------------
2019-05-09 03:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-09 03:00:00.006:WebApplication指定日期完毕。RecDate：2019-05-08  结果：
---------------
2019-05-09 03:00:00.006:任务执行完毕。结果：
---------------
2019-05-09 03:40:23.557:WebApplication指定日期完毕。RecDate：2019-05-08  结果：
---------------
2019-05-09 20:18:47.987:WebApplication指定日期完毕。RecDate：2019-05-08  结果：
---------------
