2019-03-30 00:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-30 00:00:00.005:WebApplication指定日期完毕。RecDate：2019-03-28  结果：
---------------
2019-03-30 00:00:00.025:WebApplication指定日期完毕。RecDate：2019-03-29  结果：核算成功。
---------------
2019-03-30 00:00:00.025:任务执行完毕。结果：核算成功。
---------------
2019-03-30 01:00:00.329:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-30 01:00:00.333:WebApplication指定日期完毕。RecDate：2019-03-29  结果：
---------------
2019-03-30 01:00:00.333:任务执行完毕。结果：
---------------
2019-03-30 01:59:59.999:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-30 02:00:00.005:WebApplication指定日期完毕。RecDate：2019-03-29  结果：
---------------
2019-03-30 02:00:00.005:任务执行完毕。结果：
---------------
2019-03-30 04:00:36.280:WebApplication指定日期完毕。RecDate：2019-03-29  结果：
---------------
2019-03-30 05:11:25.536:WebApplication指定日期完毕。RecDate：2019-03-29  结果：
---------------
2019-03-30 11:18:15.435:WebApplication指定日期完毕。RecDate：2019-03-29  结果：
---------------
2019-03-30 12:00:58.536:WebApplication指定日期完毕。RecDate：2019-03-29  结果：
---------------
