2019-09-07 09:07:50.787:WebApplication指定日期完毕。RecDate：2019-09-05  结果：
---------------
2019-09-07 09:07:52.018:WebApplication指定日期完毕。RecDate：2019-09-06  结果：核算成功。
---------------
2019-09-07 09:58:30.043:WebApplication指定日期完毕。RecDate：2019-09-06  结果：
---------------
2019-09-07 10:11:04.361:WebApplication指定日期完毕。RecDate：2019-09-06  结果：
---------------
2019-09-07 10:59:33.833:WebApplication指定日期完毕。RecDate：2019-09-06  结果：
---------------
2019-09-07 14:23:20.987:WebApplication指定日期完毕。RecDate：2019-09-06  结果：
---------------
2019-09-07 15:49:58.710:WebApplication指定日期完毕。RecDate：2019-09-06  结果：
---------------
2019-09-07 16:10:14.293:WebApplication指定日期完毕。RecDate：2019-09-06  结果：
---------------
