2019-07-04 00:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-04 00:00:00.013:WebApplication指定日期完毕。RecDate：2019-07-02  结果：
---------------
2019-07-04 00:00:00.036:WebApplication指定日期完毕。RecDate：2019-07-03  结果：核算成功。
---------------
2019-07-04 00:00:00.036:任务执行完毕。结果：核算成功。
---------------
2019-07-04 01:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-04 01:00:00.008:WebApplication指定日期完毕。RecDate：2019-07-03  结果：
---------------
2019-07-04 01:00:00.008:任务执行完毕。结果：
---------------
2019-07-04 02:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-04 02:00:00.007:WebApplication指定日期完毕。RecDate：2019-07-03  结果：
---------------
2019-07-04 02:00:00.007:任务执行完毕。结果：
---------------
2019-07-04 02:30:02.408:WebApplication指定日期完毕。RecDate：2019-07-03  结果：
---------------
2019-07-04 03:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-04 03:00:00.007:WebApplication指定日期完毕。RecDate：2019-07-03  结果：
---------------
2019-07-04 03:00:00.007:任务执行完毕。结果：
---------------
2019-07-04 05:37:40.224:WebApplication指定日期完毕。RecDate：2019-07-03  结果：
---------------
2019-07-04 07:45:11.101:WebApplication指定日期完毕。RecDate：2019-07-03  结果：
---------------
2019-07-04 10:46:32.227:WebApplication指定日期完毕。RecDate：2019-07-03  结果：
---------------
2019-07-04 11:56:00.109:WebApplication指定日期完毕。RecDate：2019-07-03  结果：
---------------
