2019-07-30 00:02:09.353:WebApplication指定日期完毕。RecDate：2019-07-28  结果：
---------------
2019-07-30 00:02:09.376:WebApplication指定日期完毕。RecDate：2019-07-29  结果：核算成功。
---------------
2019-07-30 01:00:05.057:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-30 01:00:05.065:WebApplication指定日期完毕。RecDate：2019-07-29  结果：
---------------
2019-07-30 01:00:05.066:任务执行完毕。结果：
---------------
2019-07-30 02:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-30 02:00:00.005:WebApplication指定日期完毕。RecDate：2019-07-29  结果：
---------------
2019-07-30 02:00:00.005:任务执行完毕。结果：
---------------
2019-07-30 02:44:41.687:WebApplication指定日期完毕。RecDate：2019-07-29  结果：
---------------
2019-07-30 03:00:00.066:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-30 03:00:00.072:WebApplication指定日期完毕。RecDate：2019-07-29  结果：
---------------
2019-07-30 03:00:00.072:任务执行完毕。结果：
---------------
2019-07-30 03:32:51.686:WebApplication指定日期完毕。RecDate：2019-07-29  结果：
---------------
2019-07-30 06:56:51.016:WebApplication指定日期完毕。RecDate：2019-07-29  结果：
---------------
2019-07-30 19:19:00.090:WebApplication指定日期完毕。RecDate：2019-07-29  结果：
---------------
2019-07-30 20:15:08.822:WebApplication指定日期完毕。RecDate：2019-07-29  结果：
---------------
