2019-04-01 00:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-01 00:00:00.006:WebApplication指定日期完毕。RecDate：2019-03-30  结果：
---------------
2019-04-01 00:00:00.026:WebApplication指定日期完毕。RecDate：2019-03-31  结果：核算成功。
---------------
2019-04-01 00:00:00.026:任务执行完毕。结果：核算成功。
---------------
2019-04-01 01:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-01 01:00:00.005:WebApplication指定日期完毕。RecDate：2019-03-31  结果：
---------------
2019-04-01 01:00:00.006:任务执行完毕。结果：
---------------
2019-04-01 02:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-01 02:00:00.007:WebApplication指定日期完毕。RecDate：2019-03-31  结果：
---------------
2019-04-01 02:00:00.007:任务执行完毕。结果：
---------------
2019-04-01 03:11:03.068:WebApplication指定日期完毕。RecDate：2019-03-31  结果：
---------------
2019-04-01 04:44:33.301:WebApplication指定日期完毕。RecDate：2019-03-31  结果：
---------------
2019-04-01 06:10:18.366:WebApplication指定日期完毕。RecDate：2019-03-31  结果：
---------------
2019-04-01 07:44:05.731:WebApplication指定日期完毕。RecDate：2019-03-31  结果：
---------------
