2019-09-23 09:12:55.979:buyAmount：1

---------------
2019-09-23 09:12:55.979:productSku：12_0

---------------
2019-09-23 09:12:55.981:limitedTimeDiscountId：0

---------------
2019-09-23 09:12:55.981:from：signBuy

---------------
2019-09-23 09:12:55.982:ReferralId：0

---------------
2019-09-23 09:12:55.982:ShopType：1

---------------
2019-09-23 09:56:21.380:关闭计划任务失败：The Scheduler has been Shutdown.
---------------
2019-09-23 09:56:22.382:重启动Application_start失败！
---------------
2019-09-23 11:40:14.656:关闭计划任务失败：The Scheduler has been Shutdown.
---------------
2019-09-23 11:40:15.661:重启动Application_start失败！
---------------
2019-09-23 15:18:39.434:商品规格：False
---------------
2019-09-23 15:18:41.625:商品规格：False
---------------
2019-09-23 15:43:06.464:商品规格：False
---------------
2019-09-23 15:43:08.749:商品规格：False
---------------
2019-09-23 16:27:14.404:关闭计划任务失败：The Scheduler has been Shutdown.
---------------
2019-09-23 16:27:15.407:重启动Application_start失败！
---------------
2019-09-23 16:58:20.696:关闭计划任务失败：The Scheduler has been Shutdown.
---------------
2019-09-23 16:58:21.698:重启动Application_start失败！
---------------
2019-09-23 17:24:14.095:关闭计划任务失败：The Scheduler has been Shutdown.
---------------
2019-09-23 17:24:15.096:重启动Application_start失败！
---------------
2019-09-23 17:30:33.995:关闭计划任务失败：The Scheduler has been Shutdown.
---------------
2019-09-23 17:30:34.997:重启动Application_start失败！
---------------
2019-09-23 17:47:30.609:关闭计划任务失败：The Scheduler has been Shutdown.
---------------
2019-09-23 17:47:31.610:重启动Application_start失败！
---------------
2019-09-23 17:59:07.119:关闭计划任务失败：The Scheduler has been Shutdown.
---------------
2019-09-23 17:59:08.121:重启动Application_start失败！
---------------
2019-09-23 18:06:44.581:关闭计划任务失败：The Scheduler has been Shutdown.
---------------
2019-09-23 18:06:45.582:重启动Application_start失败！
---------------
