F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\obj\Debug\ResolveAssemblyReference.cache
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.Web.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.Web.pdb
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Ajax.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\AopSdk.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\ASPNET.WebControls.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\C5.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Common.Logging.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.ControlPanel.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.Core.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.Entities.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.Jobs.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.Messages.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.SaleSystem.Vshop.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.SqlDal.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.Common.Controls.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.ControlPanel.Utility.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.SaleSystem.CodeBehind.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.SaleSystem.Tags.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.AlipayFuwu.Api.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.Components.Validation.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.MeiQia.Api.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.Plugins.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.TransferManager.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.WeiBo.Api.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.Weixin.MP.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.Weixin.Pay.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\HiTemplate.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Ionic.Zip.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\LitJSON.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\log4net.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\LumenWorks.Framework.IO.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Microsoft.Practices.ObjectBuilder2.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Microsoft.Web.Services3.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\NetDimension.OpenAuth.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\NetDimension.OpenAuth.Sina.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Newtonsoft.Json.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Quartz.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\RazorEngine.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\System.Net.Http.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\System.Net.Http.Extensions.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\System.Threading.Tasks.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\System.Web.Razor.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\ThoughtWorks.QRCode.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.ControlPanel.pdb
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.Entities.pdb
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.SqlDal.pdb
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.SaleSystem.CodeBehind.pdb
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.SaleSystem.Tags.pdb
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.WeiBo.Api.pdb
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.ControlPanel.Utility.pdb
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.Weixin.MP.pdb
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.Common.Controls.pdb
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.Core.pdb
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.AlipayFuwu.Api.pdb
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.SaleSystem.Vshop.pdb
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.Plugins.pdb
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.Weixin.Pay.pdb
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.Messages.pdb
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.Components.Validation.pdb
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.MeiQia.Api.pdb
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\HiTemplate.pdb
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.TransferManager.pdb
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.Jobs.pdb
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\obj\Debug\Hidistro.UI.Web.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\obj\Debug\Hidistro.UI.Web.pdb
