2019-06-03 00:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-03 00:00:00.006:WebApplication指定日期完毕。RecDate：2019-06-01  结果：
---------------
2019-06-03 00:00:00.030:WebApplication指定日期完毕。RecDate：2019-06-02  结果：核算成功。
---------------
2019-06-03 00:00:00.030:任务执行完毕。结果：核算成功。
---------------
2019-06-03 01:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-03 01:00:00.005:WebApplication指定日期完毕。RecDate：2019-06-02  结果：
---------------
2019-06-03 01:00:00.005:任务执行完毕。结果：
---------------
2019-06-03 02:00:02.206:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-03 02:00:02.212:WebApplication指定日期完毕。RecDate：2019-06-02  结果：
---------------
2019-06-03 02:00:02.212:任务执行完毕。结果：
---------------
2019-06-03 02:59:59.999:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-03 03:00:00.004:WebApplication指定日期完毕。RecDate：2019-06-02  结果：
---------------
2019-06-03 03:00:00.004:任务执行完毕。结果：
---------------
2019-06-03 03:05:22.880:WebApplication指定日期完毕。RecDate：2019-06-02  结果：
---------------
2019-06-03 05:08:47.574:WebApplication指定日期完毕。RecDate：2019-06-02  结果：
---------------
2019-06-03 06:20:41.364:WebApplication指定日期完毕。RecDate：2019-06-02  结果：
---------------
2019-06-03 07:08:57.257:WebApplication指定日期完毕。RecDate：2019-06-02  结果：
---------------
2019-06-03 08:32:49.456:WebApplication指定日期完毕。RecDate：2019-06-02  结果：
---------------
2019-06-04 00:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
