2019-03-05 00:00:01.790:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-05 00:00:01.799:WebApplication指定日期完毕。RecDate：2019-03-03  结果：
---------------
2019-03-05 00:00:01.814:WebApplication指定日期完毕。RecDate：2019-03-04  结果：核算成功。
---------------
2019-03-05 00:00:01.814:任务执行完毕。结果：核算成功。
---------------
2019-03-05 01:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-05 01:00:00.006:WebApplication指定日期完毕。RecDate：2019-03-04  结果：
---------------
2019-03-05 01:00:00.007:任务执行完毕。结果：
---------------
2019-03-05 02:08:47.286:WebApplication指定日期完毕。RecDate：2019-03-04  结果：
---------------
2019-03-05 03:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-05 03:00:00.007:WebApplication指定日期完毕。RecDate：2019-03-04  结果：
---------------
2019-03-05 03:00:00.007:任务执行完毕。结果：
---------------
2019-03-05 03:09:03.052:WebApplication指定日期完毕。RecDate：2019-03-04  结果：
---------------
2019-03-05 05:05:06.099:WebApplication指定日期完毕。RecDate：2019-03-04  结果：
---------------
2019-03-05 08:13:21.969:WebApplication指定日期完毕。RecDate：2019-03-04  结果：
---------------
2019-03-05 08:55:06.889:WebApplication指定日期完毕。RecDate：2019-03-04  结果：
---------------
2019-03-05 09:43:14.874:WebApplication指定日期完毕。RecDate：2019-03-04  结果：
---------------
2019-03-05 10:15:16.516:WebApplication指定日期完毕。RecDate：2019-03-04  结果：
---------------
2019-03-05 13:25:34.704:WebApplication指定日期完毕。RecDate：2019-03-04  结果：
---------------
2019-03-05 17:48:06.309:WebApplication指定日期完毕。RecDate：2019-03-04  结果：
---------------
2019-03-05 18:00:57.717:WebApplication指定日期完毕。RecDate：2019-03-04  结果：
---------------
2019-03-05 21:20:00.308:WebApplication指定日期完毕。RecDate：2019-03-04  结果：
---------------
2019-03-05 22:58:55.893:WebApplication指定日期完毕。RecDate：2019-03-04  结果：
---------------
2019-03-05 23:24:57.542:WebApplication指定日期完毕。RecDate：2019-03-04  结果：
---------------
