2019-02-24 00:20:19.020:WebApplication指定日期完毕。RecDate：2019-02-22  结果：
---------------
2019-02-24 00:20:19.033:WebApplication指定日期完毕。RecDate：2019-02-23  结果：核算成功。
---------------
2019-02-24 01:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-02-24 01:00:00.006:WebApplication指定日期完毕。RecDate：2019-02-23  结果：
---------------
2019-02-24 01:00:00.006:任务执行完毕。结果：
---------------
2019-02-24 03:46:25.621:WebApplication指定日期完毕。RecDate：2019-02-23  结果：
---------------
2019-02-24 05:51:01.236:WebApplication指定日期完毕。RecDate：2019-02-23  结果：
---------------
2019-02-24 10:01:38.572:WebApplication指定日期完毕。RecDate：2019-02-23  结果：
---------------
2019-02-24 11:45:53.719:WebApplication指定日期完毕。RecDate：2019-02-23  结果：
---------------
2019-02-24 13:19:28.015:WebApplication指定日期完毕。RecDate：2019-02-23  结果：
---------------
2019-02-24 14:50:50.316:WebApplication指定日期完毕。RecDate：2019-02-23  结果：
---------------
2019-02-24 16:24:55.627:WebApplication指定日期完毕。RecDate：2019-02-23  结果：
---------------
2019-02-24 17:35:03.678:WebApplication指定日期完毕。RecDate：2019-02-23  结果：
---------------
2019-02-24 20:38:14.824:WebApplication指定日期完毕。RecDate：2019-02-23  结果：
---------------
2019-02-24 21:31:56.811:WebApplication指定日期完毕。RecDate：2019-02-23  结果：
---------------
2019-02-24 23:10:36.405:WebApplication指定日期完毕。RecDate：2019-02-23  结果：
---------------
