2019-07-28 00:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-28 00:00:00.004:WebApplication指定日期完毕。RecDate：2019-07-26  结果：
---------------
2019-07-28 00:00:00.048:WebApplication指定日期完毕。RecDate：2019-07-27  结果：核算成功。
---------------
2019-07-28 00:00:00.048:任务执行完毕。结果：核算成功。
---------------
2019-07-28 01:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-28 01:00:00.006:WebApplication指定日期完毕。RecDate：2019-07-27  结果：
---------------
2019-07-28 01:00:00.006:任务执行完毕。结果：
---------------
2019-07-28 02:18:40.590:WebApplication指定日期完毕。RecDate：2019-07-27  结果：
---------------
2019-07-28 02:39:57.766:WebApplication指定日期完毕。RecDate：2019-07-27  结果：
---------------
2019-07-28 03:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-28 03:00:00.010:WebApplication指定日期完毕。RecDate：2019-07-27  结果：
---------------
2019-07-28 03:00:00.010:任务执行完毕。结果：
---------------
2019-07-28 03:39:06.974:WebApplication指定日期完毕。RecDate：2019-07-27  结果：
---------------
2019-07-28 04:59:19.642:WebApplication指定日期完毕。RecDate：2019-07-27  结果：
---------------
2019-07-28 14:28:56.408:WebApplication指定日期完毕。RecDate：2019-07-27  结果：
---------------
2019-07-28 18:37:21.424:WebApplication指定日期完毕。RecDate：2019-07-27  结果：
---------------
2019-07-28 19:58:20.886:WebApplication指定日期完毕。RecDate：2019-07-27  结果：
---------------
