2019-05-30 00:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-30 00:00:00.009:WebApplication指定日期完毕。RecDate：2019-05-28  结果：
---------------
2019-05-30 00:00:00.034:WebApplication指定日期完毕。RecDate：2019-05-29  结果：核算成功。
---------------
2019-05-30 00:00:00.034:任务执行完毕。结果：核算成功。
---------------
2019-05-30 01:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-30 01:00:00.013:WebApplication指定日期完毕。RecDate：2019-05-29  结果：
---------------
2019-05-30 01:00:00.013:任务执行完毕。结果：
---------------
2019-05-30 01:56:32.543:WebApplication指定日期完毕。RecDate：2019-05-29  结果：
---------------
2019-05-30 02:00:00.018:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-30 02:00:00.019:WebApplication指定日期完毕。RecDate：2019-05-29  结果：
---------------
2019-05-30 02:00:00.019:任务执行完毕。结果：
---------------
2019-05-30 03:13:10.433:WebApplication指定日期完毕。RecDate：2019-05-29  结果：
---------------
2019-05-30 04:01:04.751:WebApplication指定日期完毕。RecDate：2019-05-29  结果：
---------------
2019-05-30 05:11:14.632:WebApplication指定日期完毕。RecDate：2019-05-29  结果：
---------------
2019-05-30 11:25:24.922:WebApplication指定日期完毕。RecDate：2019-05-29  结果：
---------------
