2019-06-16 00:15:14.912:WebApplication指定日期完毕。RecDate：2019-06-14  结果：
---------------
2019-06-16 00:15:14.943:WebApplication指定日期完毕。RecDate：2019-06-15  结果：核算成功。
---------------
2019-06-16 01:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-16 01:00:00.008:WebApplication指定日期完毕。RecDate：2019-06-15  结果：
---------------
2019-06-16 01:00:00.008:任务执行完毕。结果：
---------------
2019-06-16 02:44:17.954:WebApplication指定日期完毕。RecDate：2019-06-15  结果：
---------------
2019-06-16 03:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-16 03:00:00.010:WebApplication指定日期完毕。RecDate：2019-06-15  结果：
---------------
2019-06-16 03:00:00.010:任务执行完毕。结果：
---------------
2019-06-16 03:14:35.754:WebApplication指定日期完毕。RecDate：2019-06-15  结果：
---------------
2019-06-16 03:50:14.042:WebApplication指定日期完毕。RecDate：2019-06-15  结果：
---------------
2019-06-16 04:50:45.354:WebApplication指定日期完毕。RecDate：2019-06-15  结果：
---------------
2019-06-16 10:33:51.843:WebApplication指定日期完毕。RecDate：2019-06-15  结果：
---------------
2019-06-16 12:12:20.865:WebApplication指定日期完毕。RecDate：2019-06-15  结果：
---------------
2019-06-16 13:16:37.715:WebApplication指定日期完毕。RecDate：2019-06-15  结果：
---------------
2019-06-16 19:16:47.274:WebApplication指定日期完毕。RecDate：2019-06-15  结果：
---------------
2019-06-16 19:53:21.132:WebApplication指定日期完毕。RecDate：2019-06-15  结果：
---------------
2019-06-16 21:26:49.099:WebApplication指定日期完毕。RecDate：2019-06-15  结果：
---------------
2019-06-16 22:17:43.364:WebApplication指定日期完毕。RecDate：2019-06-15  结果：
---------------
