2019-06-30 00:00:00.018:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-30 00:00:00.024:WebApplication指定日期完毕。RecDate：2019-06-28  结果：
---------------
2019-06-30 00:00:00.046:WebApplication指定日期完毕。RecDate：2019-06-29  结果：核算成功。
---------------
2019-06-30 00:00:00.046:任务执行完毕。结果：核算成功。
---------------
2019-06-30 01:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-30 01:00:00.006:WebApplication指定日期完毕。RecDate：2019-06-29  结果：
---------------
2019-06-30 01:00:00.006:任务执行完毕。结果：
---------------
2019-06-30 02:00:01.525:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-30 02:00:01.530:WebApplication指定日期完毕。RecDate：2019-06-29  结果：
---------------
2019-06-30 02:00:01.530:任务执行完毕。结果：
---------------
2019-06-30 02:36:38.993:WebApplication指定日期完毕。RecDate：2019-06-29  结果：
---------------
2019-06-30 03:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-30 03:00:00.007:WebApplication指定日期完毕。RecDate：2019-06-29  结果：
---------------
2019-06-30 03:00:00.007:任务执行完毕。结果：
---------------
2019-06-30 04:23:07.760:WebApplication指定日期完毕。RecDate：2019-06-29  结果：
---------------
