2019-03-04 00:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-04 00:00:00.004:WebApplication指定日期完毕。RecDate：2019-03-02  结果：
---------------
2019-03-04 00:00:00.021:WebApplication指定日期完毕。RecDate：2019-03-03  结果：核算成功。
---------------
2019-03-04 00:00:00.021:任务执行完毕。结果：核算成功。
---------------
2019-03-04 00:53:12.374:WebApplication指定日期完毕。RecDate：2019-03-03  结果：
---------------
2019-03-04 01:00:00.015:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-04 01:00:00.019:WebApplication指定日期完毕。RecDate：2019-03-03  结果：
---------------
2019-03-04 01:00:00.020:任务执行完毕。结果：
---------------
2019-03-04 01:41:22.913:WebApplication指定日期完毕。RecDate：2019-03-03  结果：
---------------
2019-03-04 02:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-04 02:00:00.011:WebApplication指定日期完毕。RecDate：2019-03-03  结果：
---------------
2019-03-04 02:00:00.012:任务执行完毕。结果：
---------------
2019-03-04 03:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-04 03:00:00.007:WebApplication指定日期完毕。RecDate：2019-03-03  结果：
---------------
2019-03-04 03:00:00.007:任务执行完毕。结果：
---------------
2019-03-04 03:50:24.541:WebApplication指定日期完毕。RecDate：2019-03-03  结果：
---------------
2019-03-04 07:31:31.236:WebApplication指定日期完毕。RecDate：2019-03-03  结果：
---------------
2019-03-04 09:10:30.819:WebApplication指定日期完毕。RecDate：2019-03-03  结果：
---------------
2019-03-04 13:02:22.038:WebApplication指定日期完毕。RecDate：2019-03-03  结果：
---------------
2019-03-04 18:35:03.585:WebApplication指定日期完毕。RecDate：2019-03-03  结果：
---------------
2019-03-04 20:55:59.089:WebApplication指定日期完毕。RecDate：2019-03-03  结果：
---------------
2019-03-04 22:27:10.718:WebApplication指定日期完毕。RecDate：2019-03-03  结果：
---------------
2019-03-04 23:41:08.014:WebApplication指定日期完毕。RecDate：2019-03-03  结果：
---------------
