2019-06-27 00:00:03.411:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-27 00:00:03.417:WebApplication指定日期完毕。RecDate：2019-06-25  结果：
---------------
2019-06-27 00:00:03.438:WebApplication指定日期完毕。RecDate：2019-06-26  结果：核算成功。
---------------
2019-06-27 00:00:03.439:任务执行完毕。结果：核算成功。
---------------
2019-06-27 00:51:33.166:WebApplication指定日期完毕。RecDate：2019-06-26  结果：
---------------
2019-06-27 01:00:01.699:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-27 01:00:01.710:WebApplication指定日期完毕。RecDate：2019-06-26  结果：
---------------
2019-06-27 01:00:01.710:任务执行完毕。结果：
---------------
2019-06-27 02:09:53.671:WebApplication指定日期完毕。RecDate：2019-06-26  结果：
---------------
2019-06-27 03:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-27 03:00:00.007:WebApplication指定日期完毕。RecDate：2019-06-26  结果：
---------------
2019-06-27 03:00:00.007:任务执行完毕。结果：
---------------
2019-06-27 03:13:41.690:WebApplication指定日期完毕。RecDate：2019-06-26  结果：
---------------
2019-06-27 06:26:55.145:WebApplication指定日期完毕。RecDate：2019-06-26  结果：
---------------
2019-06-27 10:24:07.875:WebApplication指定日期完毕。RecDate：2019-06-26  结果：
---------------
2019-06-27 15:01:58.100:WebApplication指定日期完毕。RecDate：2019-06-26  结果：
---------------
2019-06-27 19:11:08.153:WebApplication指定日期完毕。RecDate：2019-06-26  结果：
---------------
