2019-08-29 08:35:30.791:WebApplication指定日期完毕。RecDate：2019-08-26  结果：
---------------
2019-08-29 08:35:31.108:WebApplication指定日期完毕。RecDate：2019-08-27  结果：核算成功。
---------------
2019-08-29 08:35:31.213:WebApplication指定日期完毕。RecDate：2019-08-28  结果：核算成功。
---------------
2019-08-29 08:56:15.355:WebApplication指定日期完毕。RecDate：2019-08-28  结果：
---------------
2019-08-29 09:14:51.154:WebApplication指定日期完毕。RecDate：2019-08-28  结果：
---------------
2019-08-29 09:37:12.441:WebApplication指定日期完毕。RecDate：2019-08-28  结果：
---------------
2019-08-29 10:41:29.341:WebApplication指定日期完毕。RecDate：2019-08-28  结果：
---------------
2019-08-29 11:26:16.272:WebApplication指定日期完毕。RecDate：2019-08-28  结果：
---------------
2019-08-29 11:43:58.757:WebApplication指定日期完毕。RecDate：2019-08-28  结果：
---------------
2019-08-29 11:50:59.591:WebApplication指定日期完毕。RecDate：2019-08-28  结果：
---------------
2019-08-29 11:55:53.567:WebApplication指定日期完毕。RecDate：2019-08-28  结果：
---------------
2019-08-29 13:42:20.557:WebApplication指定日期完毕。RecDate：2019-08-28  结果：
---------------
2019-08-29 17:07:55.541:WebApplication指定日期完毕。RecDate：2019-08-28  结果：
---------------
