2019-04-12 00:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-12 00:00:00.005:WebApplication指定日期完毕。RecDate：2019-04-10  结果：
---------------
2019-04-12 00:00:00.026:WebApplication指定日期完毕。RecDate：2019-04-11  结果：核算成功。
---------------
2019-04-12 00:00:00.026:任务执行完毕。结果：核算成功。
---------------
2019-04-12 01:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-12 01:00:00.009:WebApplication指定日期完毕。RecDate：2019-04-11  结果：
---------------
2019-04-12 01:00:00.009:任务执行完毕。结果：
---------------
2019-04-12 01:49:43.981:WebApplication指定日期完毕。RecDate：2019-04-11  结果：
---------------
2019-04-12 02:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-12 02:00:00.010:WebApplication指定日期完毕。RecDate：2019-04-11  结果：
---------------
2019-04-12 02:00:00.010:任务执行完毕。结果：
---------------
2019-04-12 03:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-12 03:00:00.008:WebApplication指定日期完毕。RecDate：2019-04-11  结果：
---------------
2019-04-12 03:00:00.008:任务执行完毕。结果：
---------------
2019-04-12 07:04:27.584:WebApplication指定日期完毕。RecDate：2019-04-11  结果：
---------------
2019-04-12 08:55:41.496:WebApplication指定日期完毕。RecDate：2019-04-11  结果：
---------------
2019-04-12 23:59:59.999:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
