2019-05-16 00:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-16 00:00:00.008:WebApplication指定日期完毕。RecDate：2019-05-14  结果：
---------------
2019-05-16 00:00:00.030:WebApplication指定日期完毕。RecDate：2019-05-15  结果：核算成功。
---------------
2019-05-16 00:00:00.030:任务执行完毕。结果：核算成功。
---------------
2019-05-16 01:00:03.330:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-16 01:00:03.334:WebApplication指定日期完毕。RecDate：2019-05-15  结果：
---------------
2019-05-16 01:00:03.334:任务执行完毕。结果：
---------------
2019-05-16 02:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-16 02:00:00.007:WebApplication指定日期完毕。RecDate：2019-05-15  结果：
---------------
2019-05-16 02:00:00.007:任务执行完毕。结果：
---------------
2019-05-16 03:10:22.595:WebApplication指定日期完毕。RecDate：2019-05-15  结果：
---------------
2019-05-16 03:59:47.846:WebApplication指定日期完毕。RecDate：2019-05-15  结果：
---------------
2019-05-16 04:22:29.495:WebApplication指定日期完毕。RecDate：2019-05-15  结果：
---------------
2019-05-16 07:39:08.698:WebApplication指定日期完毕。RecDate：2019-05-15  结果：
---------------
