2019-07-05 00:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-05 00:00:00.009:WebApplication指定日期完毕。RecDate：2019-07-03  结果：
---------------
2019-07-05 00:00:00.030:WebApplication指定日期完毕。RecDate：2019-07-04  结果：核算成功。
---------------
2019-07-05 00:00:00.030:任务执行完毕。结果：核算成功。
---------------
2019-07-05 03:08:45.239:WebApplication指定日期完毕。RecDate：2019-07-04  结果：
---------------
2019-07-05 22:59:55.004:WebApplication指定日期完毕。RecDate：2019-07-04  结果：
---------------
2019-07-05 23:55:55.553:WebApplication指定日期完毕。RecDate：2019-07-04  结果：
---------------
