2019-03-18 00:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-18 00:00:00.007:WebApplication指定日期完毕。RecDate：2019-03-16  结果：
---------------
2019-03-18 00:00:00.022:WebApplication指定日期完毕。RecDate：2019-03-17  结果：核算成功。
---------------
2019-03-18 00:00:00.022:任务执行完毕。结果：核算成功。
---------------
2019-03-18 01:00:00.806:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-18 01:00:00.808:WebApplication指定日期完毕。RecDate：2019-03-17  结果：
---------------
2019-03-18 01:00:00.809:任务执行完毕。结果：
---------------
2019-03-18 02:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-18 02:00:00.003:WebApplication指定日期完毕。RecDate：2019-03-17  结果：
---------------
2019-03-18 02:00:00.003:任务执行完毕。结果：
---------------
2019-03-18 03:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-18 03:00:00.004:WebApplication指定日期完毕。RecDate：2019-03-17  结果：
---------------
2019-03-18 03:00:00.005:任务执行完毕。结果：
---------------
2019-03-18 12:44:49.578:WebApplication指定日期完毕。RecDate：2019-03-17  结果：
---------------
