2019-02-26 00:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-02-26 00:00:00.009:WebApplication指定日期完毕。RecDate：2019-02-24  结果：
---------------
2019-02-26 00:00:00.026:WebApplication指定日期完毕。RecDate：2019-02-25  结果：核算成功。
---------------
2019-02-26 00:00:00.026:任务执行完毕。结果：核算成功。
---------------
2019-02-26 01:00:01.628:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-02-26 01:00:01.634:WebApplication指定日期完毕。RecDate：2019-02-25  结果：
---------------
2019-02-26 01:00:01.634:任务执行完毕。结果：
---------------
2019-02-26 02:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-02-26 02:00:00.006:WebApplication指定日期完毕。RecDate：2019-02-25  结果：
---------------
2019-02-26 02:00:00.006:任务执行完毕。结果：
---------------
2019-02-26 03:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-02-26 03:00:00.008:WebApplication指定日期完毕。RecDate：2019-02-25  结果：
---------------
2019-02-26 03:00:00.008:任务执行完毕。结果：
---------------
2019-02-26 05:38:04.715:WebApplication指定日期完毕。RecDate：2019-02-25  结果：
---------------
2019-02-26 08:15:46.474:WebApplication指定日期完毕。RecDate：2019-02-25  结果：
---------------
2019-02-26 13:02:06.231:WebApplication指定日期完毕。RecDate：2019-02-25  结果：
---------------
2019-02-26 16:02:41.184:WebApplication指定日期完毕。RecDate：2019-02-25  结果：
---------------
2019-02-26 20:25:59.350:WebApplication指定日期完毕。RecDate：2019-02-25  结果：
---------------
2019-02-26 22:30:55.531:WebApplication指定日期完毕。RecDate：2019-02-25  结果：
---------------
