2019-04-03 00:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-03 00:00:00.008:WebApplication指定日期完毕。RecDate：2019-04-01  结果：
---------------
2019-04-03 00:00:00.026:WebApplication指定日期完毕。RecDate：2019-04-02  结果：核算成功。
---------------
2019-04-03 00:00:00.026:任务执行完毕。结果：核算成功。
---------------
2019-04-03 01:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-03 01:00:00.007:WebApplication指定日期完毕。RecDate：2019-04-02  结果：
---------------
2019-04-03 01:00:00.007:任务执行完毕。结果：
---------------
2019-04-03 02:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-03 02:00:00.007:WebApplication指定日期完毕。RecDate：2019-04-02  结果：
---------------
2019-04-03 02:00:00.007:任务执行完毕。结果：
---------------
2019-04-03 03:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-03 03:00:00.007:WebApplication指定日期完毕。RecDate：2019-04-02  结果：
---------------
2019-04-03 03:00:00.007:任务执行完毕。结果：
---------------
2019-04-03 11:05:22.586:WebApplication指定日期完毕。RecDate：2019-04-02  结果：
---------------
