2019-04-28 00:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-28 00:00:00.009:WebApplication指定日期完毕。RecDate：2019-04-26  结果：
---------------
2019-04-28 00:00:00.029:WebApplication指定日期完毕。RecDate：2019-04-27  结果：核算成功。
---------------
2019-04-28 00:00:00.029:任务执行完毕。结果：核算成功。
---------------
2019-04-28 01:00:00.481:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-28 01:00:00.486:WebApplication指定日期完毕。RecDate：2019-04-27  结果：
---------------
2019-04-28 01:00:00.486:任务执行完毕。结果：
---------------
2019-04-28 02:00:00.085:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-28 02:00:00.236:WebApplication指定日期完毕。RecDate：2019-04-27  结果：
---------------
2019-04-28 02:00:00.237:WebApplication指定日期完毕。RecDate：2019-04-27  结果：
---------------
2019-04-28 02:00:00.238:任务执行完毕。结果：
---------------
2019-04-28 03:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-28 03:00:00.008:WebApplication指定日期完毕。RecDate：2019-04-27  结果：
---------------
2019-04-28 03:00:00.008:任务执行完毕。结果：
---------------
2019-04-28 07:01:05.763:WebApplication指定日期完毕。RecDate：2019-04-27  结果：
---------------
