2019-03-19 00:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-19 00:00:00.004:WebApplication指定日期完毕。RecDate：2019-03-17  结果：
---------------
2019-03-19 00:00:00.023:WebApplication指定日期完毕。RecDate：2019-03-18  结果：核算成功。
---------------
2019-03-19 00:00:00.024:任务执行完毕。结果：核算成功。
---------------
2019-03-19 01:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-19 01:00:00.006:WebApplication指定日期完毕。RecDate：2019-03-18  结果：
---------------
2019-03-19 01:00:00.006:任务执行完毕。结果：
---------------
2019-03-19 02:00:03.515:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-19 02:00:03.521:WebApplication指定日期完毕。RecDate：2019-03-18  结果：
---------------
2019-03-19 02:00:03.521:任务执行完毕。结果：
---------------
2019-03-19 02:26:19.121:WebApplication指定日期完毕。RecDate：2019-03-18  结果：
---------------
2019-03-19 03:00:00.802:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-19 03:00:00.805:WebApplication指定日期完毕。RecDate：2019-03-18  结果：
---------------
2019-03-19 03:00:00.805:任务执行完毕。结果：
---------------
2019-03-19 03:32:27.524:WebApplication指定日期完毕。RecDate：2019-03-18  结果：
---------------
