2019-03-09 00:00:00.025:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-09 00:00:00.041:WebApplication指定日期完毕。RecDate：2019-03-07  结果：
---------------
2019-03-09 00:00:00.090:WebApplication指定日期完毕。RecDate：2019-03-08  结果：核算成功。
---------------
2019-03-09 00:00:00.099:任务执行完毕。结果：核算成功。
---------------
2019-03-09 01:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-09 01:00:00.008:WebApplication指定日期完毕。RecDate：2019-03-08  结果：
---------------
2019-03-09 01:00:00.008:任务执行完毕。结果：
---------------
2019-03-09 01:40:20.333:WebApplication指定日期完毕。RecDate：2019-03-08  结果：
---------------
2019-03-09 02:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-09 02:00:00.007:WebApplication指定日期完毕。RecDate：2019-03-08  结果：
---------------
2019-03-09 02:00:00.007:任务执行完毕。结果：
---------------
2019-03-09 02:36:56.614:WebApplication指定日期完毕。RecDate：2019-03-08  结果：
---------------
2019-03-09 03:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-09 03:00:00.008:WebApplication指定日期完毕。RecDate：2019-03-08  结果：
---------------
2019-03-09 03:00:00.008:任务执行完毕。结果：
---------------
2019-03-09 04:14:51.784:WebApplication指定日期完毕。RecDate：2019-03-08  结果：
---------------
2019-03-09 07:18:11.742:WebApplication指定日期完毕。RecDate：2019-03-08  结果：
---------------
2019-03-09 09:08:06.740:WebApplication指定日期完毕。RecDate：2019-03-08  结果：
---------------
2019-03-09 15:59:42.510:WebApplication指定日期完毕。RecDate：2019-03-08  结果：
---------------
2019-03-09 20:54:39.271:WebApplication指定日期完毕。RecDate：2019-03-08  结果：
---------------
2019-03-09 22:28:57.877:WebApplication指定日期完毕。RecDate：2019-03-08  结果：
---------------
2019-03-09 23:46:05.330:WebApplication指定日期完毕。RecDate：2019-03-08  结果：
---------------
