2019-07-18 00:00:04.740:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-18 00:00:04.747:WebApplication指定日期完毕。RecDate：2019-07-16  结果：
---------------
2019-07-18 00:00:04.771:WebApplication指定日期完毕。RecDate：2019-07-17  结果：核算成功。
---------------
2019-07-18 00:00:04.771:任务执行完毕。结果：核算成功。
---------------
2019-07-18 01:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-18 01:00:00.018:WebApplication指定日期完毕。RecDate：2019-07-17  结果：
---------------
2019-07-18 01:00:00.018:任务执行完毕。结果：
---------------
2019-07-18 02:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-18 02:00:00.007:WebApplication指定日期完毕。RecDate：2019-07-17  结果：
---------------
2019-07-18 02:00:00.007:任务执行完毕。结果：
---------------
2019-07-18 03:05:28.649:WebApplication指定日期完毕。RecDate：2019-07-17  结果：
---------------
2019-07-18 04:15:51.295:WebApplication指定日期完毕。RecDate：2019-07-17  结果：
---------------
2019-07-18 13:13:52.204:WebApplication指定日期完毕。RecDate：2019-07-17  结果：
---------------
2019-07-18 19:21:47.516:WebApplication指定日期完毕。RecDate：2019-07-17  结果：
---------------
2019-07-18 21:14:48.144:WebApplication指定日期完毕。RecDate：2019-07-17  结果：
---------------
