2019-06-12 00:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-12 00:00:00.009:WebApplication指定日期完毕。RecDate：2019-06-10  结果：
---------------
2019-06-12 00:00:00.037:WebApplication指定日期完毕。RecDate：2019-06-11  结果：核算成功。
---------------
2019-06-12 00:00:00.037:任务执行完毕。结果：核算成功。
---------------
2019-06-12 00:06:40.463:WebApplication指定日期完毕。RecDate：2019-06-11  结果：
---------------
2019-06-12 01:49:35.613:WebApplication指定日期完毕。RecDate：2019-06-11  结果：
---------------
2019-06-12 02:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-12 02:00:00.009:WebApplication指定日期完毕。RecDate：2019-06-11  结果：
---------------
2019-06-12 02:00:00.009:任务执行完毕。结果：
---------------
2019-06-12 02:16:45.250:WebApplication指定日期完毕。RecDate：2019-06-11  结果：
---------------
2019-06-12 03:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-12 03:00:00.006:WebApplication指定日期完毕。RecDate：2019-06-11  结果：
---------------
2019-06-12 03:00:00.006:任务执行完毕。结果：
---------------
2019-06-12 03:12:39.519:WebApplication指定日期完毕。RecDate：2019-06-11  结果：
---------------
2019-06-12 05:15:19.445:WebApplication指定日期完毕。RecDate：2019-06-11  结果：
---------------
2019-06-12 07:28:07.829:WebApplication指定日期完毕。RecDate：2019-06-11  结果：
---------------
2019-06-12 11:59:50.610:WebApplication指定日期完毕。RecDate：2019-06-11  结果：
---------------
2019-06-12 20:50:48.573:WebApplication指定日期完毕。RecDate：2019-06-11  结果：
---------------
