2019-07-24 00:00:01.030:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-24 00:00:01.034:WebApplication指定日期完毕。RecDate：2019-07-22  结果：
---------------
2019-07-24 00:00:01.061:WebApplication指定日期完毕。RecDate：2019-07-23  结果：核算成功。
---------------
2019-07-24 00:00:01.061:任务执行完毕。结果：核算成功。
---------------
2019-07-24 01:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-24 01:00:00.005:WebApplication指定日期完毕。RecDate：2019-07-23  结果：
---------------
2019-07-24 01:00:00.006:任务执行完毕。结果：
---------------
2019-07-24 02:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-24 02:00:00.006:WebApplication指定日期完毕。RecDate：2019-07-23  结果：
---------------
2019-07-24 02:00:00.006:任务执行完毕。结果：
---------------
2019-07-24 03:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-24 03:00:00.007:WebApplication指定日期完毕。RecDate：2019-07-23  结果：
---------------
2019-07-24 03:00:00.007:任务执行完毕。结果：
---------------
2019-07-24 03:26:42.284:WebApplication指定日期完毕。RecDate：2019-07-23  结果：
---------------
2019-07-24 18:02:35.127:WebApplication指定日期完毕。RecDate：2019-07-23  结果：
---------------
2019-07-24 18:15:20.513:WebApplication指定日期完毕。RecDate：2019-07-23  结果：
---------------
2019-07-24 18:20:36.169:WebApplication指定日期完毕。RecDate：2019-07-23  结果：
---------------
2019-07-24 23:33:27.931:WebApplication指定日期完毕。RecDate：2019-07-23  结果：
---------------
