2019-07-21 00:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-21 00:00:00.008:WebApplication指定日期完毕。RecDate：2019-07-19  结果：
---------------
2019-07-21 00:00:00.030:WebApplication指定日期完毕。RecDate：2019-07-20  结果：核算成功。
---------------
2019-07-21 00:00:00.030:任务执行完毕。结果：核算成功。
---------------
2019-07-21 00:59:59.999:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-21 01:00:00.005:WebApplication指定日期完毕。RecDate：2019-07-20  结果：
---------------
2019-07-21 01:00:00.005:任务执行完毕。结果：
---------------
2019-07-21 02:18:24.671:WebApplication指定日期完毕。RecDate：2019-07-20  结果：
---------------
2019-07-21 02:55:32.109:WebApplication指定日期完毕。RecDate：2019-07-20  结果：
---------------
2019-07-21 03:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-21 03:00:00.006:WebApplication指定日期完毕。RecDate：2019-07-20  结果：
---------------
2019-07-21 03:00:00.006:任务执行完毕。结果：
---------------
2019-07-21 04:31:19.486:WebApplication指定日期完毕。RecDate：2019-07-20  结果：
---------------
2019-07-21 04:58:08.524:WebApplication指定日期完毕。RecDate：2019-07-20  结果：
---------------
2019-07-21 17:01:19.678:WebApplication指定日期完毕。RecDate：2019-07-20  结果：
---------------
