2019-07-10 00:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-10 00:00:00.009:WebApplication指定日期完毕。RecDate：2019-07-08  结果：
---------------
2019-07-10 00:00:00.030:WebApplication指定日期完毕。RecDate：2019-07-09  结果：核算成功。
---------------
2019-07-10 00:00:00.030:任务执行完毕。结果：核算成功。
---------------
2019-07-10 00:24:24.376:WebApplication指定日期完毕。RecDate：2019-07-09  结果：
---------------
2019-07-10 01:00:02.495:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-10 01:00:02.500:WebApplication指定日期完毕。RecDate：2019-07-09  结果：
---------------
2019-07-10 01:00:02.500:任务执行完毕。结果：
---------------
2019-07-10 02:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-10 02:00:00.003:WebApplication指定日期完毕。RecDate：2019-07-09  结果：
---------------
2019-07-10 02:00:00.003:任务执行完毕。结果：
---------------
2019-07-10 03:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-10 03:00:00.007:WebApplication指定日期完毕。RecDate：2019-07-09  结果：
---------------
2019-07-10 03:00:00.007:任务执行完毕。结果：
---------------
2019-07-10 04:40:43.660:WebApplication指定日期完毕。RecDate：2019-07-09  结果：
---------------
2019-07-10 06:26:40.832:WebApplication指定日期完毕。RecDate：2019-07-09  结果：
---------------
2019-07-10 19:32:28.291:WebApplication指定日期完毕。RecDate：2019-07-09  结果：
---------------
