2019-06-09 00:23:18.514:WebApplication指定日期完毕。RecDate：2019-06-07  结果：
---------------
2019-06-09 00:23:18.538:WebApplication指定日期完毕。RecDate：2019-06-08  结果：核算成功。
---------------
2019-06-09 01:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-09 01:00:00.006:WebApplication指定日期完毕。RecDate：2019-06-08  结果：
---------------
2019-06-09 01:00:00.006:任务执行完毕。结果：
---------------
2019-06-09 01:23:21.203:WebApplication指定日期完毕。RecDate：2019-06-08  结果：
---------------
2019-06-09 02:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-09 02:00:00.007:WebApplication指定日期完毕。RecDate：2019-06-08  结果：
---------------
2019-06-09 02:00:00.007:任务执行完毕。结果：
---------------
2019-06-09 03:10:37.113:WebApplication指定日期完毕。RecDate：2019-06-08  结果：
---------------
2019-06-09 04:42:00.198:WebApplication指定日期完毕。RecDate：2019-06-08  结果：
---------------
2019-06-09 05:56:28.570:WebApplication指定日期完毕。RecDate：2019-06-08  结果：
---------------
2019-06-09 07:12:46.722:WebApplication指定日期完毕。RecDate：2019-06-08  结果：
---------------
2019-06-09 09:25:08.648:WebApplication指定日期完毕。RecDate：2019-06-08  结果：
---------------
2019-06-09 11:18:05.377:WebApplication指定日期完毕。RecDate：2019-06-08  结果：
---------------
2019-06-09 14:57:13.378:WebApplication指定日期完毕。RecDate：2019-06-08  结果：
---------------
2019-06-09 19:56:26.228:WebApplication指定日期完毕。RecDate：2019-06-08  结果：
---------------
