2019-07-26 00:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-26 00:00:00.007:WebApplication指定日期完毕。RecDate：2019-07-24  结果：
---------------
2019-07-26 00:00:00.122:WebApplication指定日期完毕。RecDate：2019-07-25  结果：核算成功。
---------------
2019-07-26 00:00:00.122:任务执行完毕。结果：核算成功。
---------------
2019-07-26 01:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-26 01:00:00.005:WebApplication指定日期完毕。RecDate：2019-07-25  结果：
---------------
2019-07-26 01:00:00.005:任务执行完毕。结果：
---------------
2019-07-26 02:16:24.988:WebApplication指定日期完毕。RecDate：2019-07-25  结果：
---------------
2019-07-26 03:00:06.080:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-26 03:00:06.090:WebApplication指定日期完毕。RecDate：2019-07-25  结果：
---------------
2019-07-26 03:00:06.091:任务执行完毕。结果：
---------------
2019-07-26 03:41:36.479:WebApplication指定日期完毕。RecDate：2019-07-25  结果：
---------------
2019-07-26 11:38:43.280:WebApplication指定日期完毕。RecDate：2019-07-25  结果：
---------------
2019-07-26 13:20:47.258:WebApplication指定日期完毕。RecDate：2019-07-25  结果：
---------------
2019-07-26 20:42:30.334:WebApplication指定日期完毕。RecDate：2019-07-25  结果：
---------------
