2019-06-15 00:00:00.017:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-15 00:00:00.022:WebApplication指定日期完毕。RecDate：2019-06-13  结果：
---------------
2019-06-15 00:00:00.044:WebApplication指定日期完毕。RecDate：2019-06-14  结果：核算成功。
---------------
2019-06-15 00:00:00.045:任务执行完毕。结果：核算成功。
---------------
2019-06-15 01:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-15 01:00:00.004:WebApplication指定日期完毕。RecDate：2019-06-14  结果：
---------------
2019-06-15 01:00:00.004:任务执行完毕。结果：
---------------
2019-06-15 01:59:59.998:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-15 02:00:00.004:WebApplication指定日期完毕。RecDate：2019-06-14  结果：
---------------
2019-06-15 02:00:00.005:任务执行完毕。结果：
---------------
2019-06-15 02:33:58.575:WebApplication指定日期完毕。RecDate：2019-06-14  结果：
---------------
2019-06-15 03:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-15 03:00:00.009:WebApplication指定日期完毕。RecDate：2019-06-14  结果：
---------------
2019-06-15 03:00:00.009:任务执行完毕。结果：
---------------
2019-06-15 03:13:50.455:WebApplication指定日期完毕。RecDate：2019-06-14  结果：
---------------
2019-06-15 03:54:36.835:WebApplication指定日期完毕。RecDate：2019-06-14  结果：
---------------
2019-06-15 04:19:25.070:WebApplication指定日期完毕。RecDate：2019-06-14  结果：
---------------
2019-06-15 07:28:24.725:WebApplication指定日期完毕。RecDate：2019-06-14  结果：
---------------
2019-06-15 14:17:58.670:WebApplication指定日期完毕。RecDate：2019-06-14  结果：
---------------
2019-06-15 15:50:36.956:WebApplication指定日期完毕。RecDate：2019-06-14  结果：
---------------
2019-06-15 17:03:33.892:WebApplication指定日期完毕。RecDate：2019-06-14  结果：
---------------
