2019-06-25 00:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-25 00:00:00.005:WebApplication指定日期完毕。RecDate：2019-06-23  结果：
---------------
2019-06-25 00:00:00.026:WebApplication指定日期完毕。RecDate：2019-06-24  结果：核算成功。
---------------
2019-06-25 00:00:00.026:任务执行完毕。结果：核算成功。
---------------
2019-06-25 00:42:00.829:WebApplication指定日期完毕。RecDate：2019-06-24  结果：
---------------
2019-06-25 01:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-25 01:00:00.008:WebApplication指定日期完毕。RecDate：2019-06-24  结果：
---------------
2019-06-25 01:00:00.008:任务执行完毕。结果：
---------------
2019-06-25 01:59:59.999:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-25 02:00:00.005:WebApplication指定日期完毕。RecDate：2019-06-24  结果：
---------------
2019-06-25 02:00:00.005:任务执行完毕。结果：
---------------
2019-06-25 02:18:37.829:WebApplication指定日期完毕。RecDate：2019-06-24  结果：
---------------
2019-06-25 03:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-25 03:00:00.005:WebApplication指定日期完毕。RecDate：2019-06-24  结果：
---------------
2019-06-25 03:00:00.005:任务执行完毕。结果：
---------------
2019-06-25 03:42:45.071:WebApplication指定日期完毕。RecDate：2019-06-24  结果：
---------------
2019-06-25 04:45:03.602:WebApplication指定日期完毕。RecDate：2019-06-24  结果：
---------------
2019-06-25 06:29:13.368:WebApplication指定日期完毕。RecDate：2019-06-24  结果：
---------------
2019-06-25 14:37:28.162:WebApplication指定日期完毕。RecDate：2019-06-24  结果：
---------------
2019-06-25 22:58:36.330:WebApplication指定日期完毕。RecDate：2019-06-24  结果：
---------------
