2019-04-18 00:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-18 00:00:00.007:WebApplication指定日期完毕。RecDate：2019-04-16  结果：
---------------
2019-04-18 00:00:00.028:WebApplication指定日期完毕。RecDate：2019-04-17  结果：核算成功。
---------------
2019-04-18 00:00:00.028:任务执行完毕。结果：核算成功。
---------------
2019-04-18 01:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-18 01:00:00.006:WebApplication指定日期完毕。RecDate：2019-04-17  结果：
---------------
2019-04-18 01:00:00.006:任务执行完毕。结果：
---------------
2019-04-18 01:37:09.096:WebApplication指定日期完毕。RecDate：2019-04-17  结果：
---------------
2019-04-18 02:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-18 02:00:00.008:WebApplication指定日期完毕。RecDate：2019-04-17  结果：
---------------
2019-04-18 02:00:00.008:任务执行完毕。结果：
---------------
2019-04-18 03:00:06.600:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-18 03:00:06.610:WebApplication指定日期完毕。RecDate：2019-04-17  结果：
---------------
2019-04-18 03:00:06.610:任务执行完毕。结果：
---------------
