2019-08-08 14:20:06.677:WebApplication指定日期完毕。RecDate：2019-08-07  结果：
---------------
2019-08-08 14:26:07.717:WebApplication指定日期完毕。RecDate：2019-08-07  结果：
---------------
2019-08-08 15:13:03.865:WebApplication指定日期完毕。RecDate：2019-08-07  结果：
---------------
2019-08-08 15:41:53.743:WebApplication指定日期完毕。RecDate：2019-08-07  结果：
---------------
2019-08-08 16:26:33.987:WebApplication指定日期完毕。RecDate：2019-08-07  结果：
---------------
2019-08-08 16:37:23.342:WebApplication指定日期完毕。RecDate：2019-08-07  结果：
---------------
2019-08-08 17:17:13.280:WebApplication指定日期完毕。RecDate：2019-08-07  结果：
---------------
2019-08-08 17:18:24.807:WebApplication指定日期完毕。RecDate：2019-08-07  结果：
---------------
