2019-05-19 00:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-19 00:00:00.008:WebApplication指定日期完毕。RecDate：2019-05-17  结果：
---------------
2019-05-19 00:00:00.028:WebApplication指定日期完毕。RecDate：2019-05-18  结果：核算成功。
---------------
2019-05-19 00:00:00.028:任务执行完毕。结果：核算成功。
---------------
2019-05-19 01:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-19 01:00:00.006:WebApplication指定日期完毕。RecDate：2019-05-18  结果：
---------------
2019-05-19 01:00:00.006:任务执行完毕。结果：
---------------
2019-05-19 02:38:08.266:WebApplication指定日期完毕。RecDate：2019-05-18  结果：
---------------
2019-05-19 03:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-19 03:00:00.009:WebApplication指定日期完毕。RecDate：2019-05-18  结果：
---------------
2019-05-19 03:00:00.009:任务执行完毕。结果：
---------------
2019-05-19 03:13:46.244:WebApplication指定日期完毕。RecDate：2019-05-18  结果：
---------------
2019-05-19 04:30:22.556:WebApplication指定日期完毕。RecDate：2019-05-18  结果：
---------------
2019-05-19 05:17:25.845:WebApplication指定日期完毕。RecDate：2019-05-18  结果：
---------------
2019-05-19 07:22:52.766:WebApplication指定日期完毕。RecDate：2019-05-18  结果：
---------------
2019-05-19 09:59:11.590:WebApplication指定日期完毕。RecDate：2019-05-18  结果：
---------------
2019-05-19 20:10:04.469:WebApplication指定日期完毕。RecDate：2019-05-18  结果：
---------------
2019-05-19 20:42:42.702:WebApplication指定日期完毕。RecDate：2019-05-18  结果：
---------------
2019-05-19 22:35:55.044:WebApplication指定日期完毕。RecDate：2019-05-18  结果：
---------------
