2019-06-23 00:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-23 00:00:00.006:WebApplication指定日期完毕。RecDate：2019-06-21  结果：
---------------
2019-06-23 00:00:00.026:WebApplication指定日期完毕。RecDate：2019-06-22  结果：核算成功。
---------------
2019-06-23 00:00:00.026:任务执行完毕。结果：核算成功。
---------------
2019-06-23 01:02:01.264:WebApplication指定日期完毕。RecDate：2019-06-22  结果：
---------------
2019-06-23 01:35:28.095:WebApplication指定日期完毕。RecDate：2019-06-22  结果：
---------------
2019-06-23 02:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-23 02:00:00.009:WebApplication指定日期完毕。RecDate：2019-06-22  结果：
---------------
2019-06-23 02:00:00.009:任务执行完毕。结果：
---------------
2019-06-23 03:12:09.990:WebApplication指定日期完毕。RecDate：2019-06-22  结果：
---------------
2019-06-23 04:26:03.062:WebApplication指定日期完毕。RecDate：2019-06-22  结果：
---------------
2019-06-23 07:53:25.002:WebApplication指定日期完毕。RecDate：2019-06-22  结果：
---------------
2019-06-23 12:05:18.789:WebApplication指定日期完毕。RecDate：2019-06-22  结果：
---------------
2019-06-23 20:14:06.021:WebApplication指定日期完毕。RecDate：2019-06-22  结果：
---------------
2019-06-23 20:58:24.874:WebApplication指定日期完毕。RecDate：2019-06-22  结果：
---------------
