2019-07-16 00:00:00.009:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-16 00:00:00.015:WebApplication指定日期完毕。RecDate：2019-07-14  结果：
---------------
2019-07-16 00:00:00.041:WebApplication指定日期完毕。RecDate：2019-07-15  结果：核算成功。
---------------
2019-07-16 00:00:00.041:任务执行完毕。结果：核算成功。
---------------
2019-07-16 01:34:41.685:WebApplication指定日期完毕。RecDate：2019-07-15  结果：
---------------
2019-07-16 02:00:01.831:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-16 02:00:01.836:WebApplication指定日期完毕。RecDate：2019-07-15  结果：
---------------
2019-07-16 02:00:01.836:任务执行完毕。结果：
---------------
2019-07-16 02:56:35.162:WebApplication指定日期完毕。RecDate：2019-07-15  结果：
---------------
2019-07-16 03:00:01.121:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-16 03:00:01.129:WebApplication指定日期完毕。RecDate：2019-07-15  结果：
---------------
2019-07-16 03:00:01.130:任务执行完毕。结果：
---------------
2019-07-16 04:48:40.106:WebApplication指定日期完毕。RecDate：2019-07-15  结果：
---------------
2019-07-16 07:21:17.923:WebApplication指定日期完毕。RecDate：2019-07-15  结果：
---------------
2019-07-16 08:24:45.489:WebApplication指定日期完毕。RecDate：2019-07-15  结果：
---------------
2019-07-16 09:08:40.201:WebApplication指定日期完毕。RecDate：2019-07-15  结果：
---------------
2019-07-16 12:18:22.693:WebApplication指定日期完毕。RecDate：2019-07-15  结果：
---------------
2019-07-16 13:27:11.102:WebApplication指定日期完毕。RecDate：2019-07-15  结果：
---------------
