2019-04-05 00:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-05 00:00:00.009:WebApplication指定日期完毕。RecDate：2019-04-03  结果：
---------------
2019-04-05 00:00:00.028:WebApplication指定日期完毕。RecDate：2019-04-04  结果：核算成功。
---------------
2019-04-05 00:00:00.028:任务执行完毕。结果：核算成功。
---------------
2019-04-05 01:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-05 01:00:00.009:WebApplication指定日期完毕。RecDate：2019-04-04  结果：
---------------
2019-04-05 01:00:00.009:任务执行完毕。结果：
---------------
2019-04-05 02:00:01.951:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-05 02:00:01.955:WebApplication指定日期完毕。RecDate：2019-04-04  结果：
---------------
2019-04-05 02:00:01.955:任务执行完毕。结果：
---------------
2019-04-05 03:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-05 03:00:00.007:WebApplication指定日期完毕。RecDate：2019-04-04  结果：
---------------
2019-04-05 03:00:00.007:任务执行完毕。结果：
---------------
2019-04-05 05:14:19.663:WebApplication指定日期完毕。RecDate：2019-04-04  结果：
---------------
