2019-05-18 00:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-18 00:00:00.011:WebApplication指定日期完毕。RecDate：2019-05-16  结果：
---------------
2019-05-18 00:00:00.032:WebApplication指定日期完毕。RecDate：2019-05-17  结果：核算成功。
---------------
2019-05-18 00:00:00.033:任务执行完毕。结果：核算成功。
---------------
2019-05-18 01:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-18 01:00:00.006:WebApplication指定日期完毕。RecDate：2019-05-17  结果：
---------------
2019-05-18 01:00:00.006:任务执行完毕。结果：
---------------
2019-05-18 02:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-18 02:00:00.007:WebApplication指定日期完毕。RecDate：2019-05-17  结果：
---------------
2019-05-18 02:00:00.008:任务执行完毕。结果：
---------------
2019-05-18 03:03:51.583:WebApplication指定日期完毕。RecDate：2019-05-17  结果：
---------------
2019-05-18 04:49:31.943:WebApplication指定日期完毕。RecDate：2019-05-17  结果：
---------------
2019-05-18 06:30:52.058:WebApplication指定日期完毕。RecDate：2019-05-17  结果：
---------------
2019-05-18 07:00:22.853:WebApplication指定日期完毕。RecDate：2019-05-17  结果：
---------------
2019-05-18 11:20:12.287:WebApplication指定日期完毕。RecDate：2019-05-17  结果：
---------------
2019-05-18 16:04:57.133:WebApplication指定日期完毕。RecDate：2019-05-17  结果：
---------------
2019-05-18 23:42:49.545:WebApplication指定日期完毕。RecDate：2019-05-17  结果：
---------------
