2019-06-02 00:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-02 00:00:00.007:WebApplication指定日期完毕。RecDate：2019-05-31  结果：
---------------
2019-06-02 00:00:00.030:WebApplication指定日期完毕。RecDate：2019-06-01  结果：核算成功。
---------------
2019-06-02 00:00:00.030:任务执行完毕。结果：核算成功。
---------------
2019-06-02 01:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-02 01:00:00.006:WebApplication指定日期完毕。RecDate：2019-06-01  结果：
---------------
2019-06-02 01:00:00.006:任务执行完毕。结果：
---------------
2019-06-02 02:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-02 02:00:00.007:WebApplication指定日期完毕。RecDate：2019-06-01  结果：
---------------
2019-06-02 02:00:00.007:任务执行完毕。结果：
---------------
2019-06-02 03:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-02 03:00:00.007:WebApplication指定日期完毕。RecDate：2019-06-01  结果：
---------------
2019-06-02 03:00:00.007:任务执行完毕。结果：
---------------
2019-06-02 03:14:42.945:WebApplication指定日期完毕。RecDate：2019-06-01  结果：
---------------
2019-06-02 04:47:56.156:WebApplication指定日期完毕。RecDate：2019-06-01  结果：
---------------
2019-06-02 05:13:27.796:WebApplication指定日期完毕。RecDate：2019-06-01  结果：
---------------
2019-06-02 07:00:22.109:WebApplication指定日期完毕。RecDate：2019-06-01  结果：
---------------
2019-06-02 15:51:37.142:WebApplication指定日期完毕。RecDate：2019-06-01  结果：
---------------
2019-06-02 19:37:57.750:WebApplication指定日期完毕。RecDate：2019-06-01  结果：
---------------
2019-06-02 20:35:44.106:WebApplication指定日期完毕。RecDate：2019-06-01  结果：
---------------
