2019-03-31 00:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-31 00:00:00.008:WebApplication指定日期完毕。RecDate：2019-03-29  结果：
---------------
2019-03-31 00:00:00.029:WebApplication指定日期完毕。RecDate：2019-03-30  结果：核算成功。
---------------
2019-03-31 00:00:00.029:任务执行完毕。结果：核算成功。
---------------
2019-03-31 01:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-31 01:00:00.007:WebApplication指定日期完毕。RecDate：2019-03-30  结果：
---------------
2019-03-31 01:00:00.007:任务执行完毕。结果：
---------------
2019-03-31 02:11:11.647:WebApplication指定日期完毕。RecDate：2019-03-30  结果：
---------------
2019-03-31 03:42:57.286:WebApplication指定日期完毕。RecDate：2019-03-30  结果：
---------------
2019-03-31 04:31:29.620:WebApplication指定日期完毕。RecDate：2019-03-30  结果：
---------------
2019-03-31 05:24:31.944:WebApplication指定日期完毕。RecDate：2019-03-30  结果：
---------------
2019-03-31 06:06:03.879:WebApplication指定日期完毕。RecDate：2019-03-30  结果：
---------------
2019-03-31 14:34:19.678:WebApplication指定日期完毕。RecDate：2019-03-30  结果：
---------------
