2019-05-07 00:00:01.778:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-07 00:00:01.796:WebApplication指定日期完毕。RecDate：2019-05-05  结果：
---------------
2019-05-07 00:00:01.816:WebApplication指定日期完毕。RecDate：2019-05-06  结果：核算成功。
---------------
2019-05-07 00:00:01.817:任务执行完毕。结果：核算成功。
---------------
2019-05-07 01:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-07 01:00:00.006:WebApplication指定日期完毕。RecDate：2019-05-06  结果：
---------------
2019-05-07 01:00:00.006:任务执行完毕。结果：
---------------
2019-05-07 02:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-07 02:00:00.006:WebApplication指定日期完毕。RecDate：2019-05-06  结果：
---------------
2019-05-07 02:00:00.006:任务执行完毕。结果：
---------------
2019-05-07 02:50:17.000:WebApplication指定日期完毕。RecDate：2019-05-06  结果：
---------------
2019-05-07 03:00:00.017:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-07 03:00:00.022:WebApplication指定日期完毕。RecDate：2019-05-06  结果：
---------------
2019-05-07 03:00:00.022:任务执行完毕。结果：
---------------
