2019-04-04 00:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-04 00:00:00.016:WebApplication指定日期完毕。RecDate：2019-04-02  结果：
---------------
2019-04-04 00:00:00.048:WebApplication指定日期完毕。RecDate：2019-04-03  结果：核算成功。
---------------
2019-04-04 00:00:00.048:任务执行完毕。结果：核算成功。
---------------
2019-04-04 01:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-04 01:00:00.007:WebApplication指定日期完毕。RecDate：2019-04-03  结果：
---------------
2019-04-04 01:00:00.007:任务执行完毕。结果：
---------------
2019-04-04 02:00:02.333:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-04 02:00:02.338:WebApplication指定日期完毕。RecDate：2019-04-03  结果：
---------------
2019-04-04 02:00:02.338:任务执行完毕。结果：
---------------
2019-04-04 03:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-04 03:00:00.006:WebApplication指定日期完毕。RecDate：2019-04-03  结果：
---------------
2019-04-04 03:00:00.006:任务执行完毕。结果：
---------------
2019-04-04 03:58:34.616:WebApplication指定日期完毕。RecDate：2019-04-03  结果：
---------------
