2019-07-17 00:47:57.338:WebApplication指定日期完毕。RecDate：2019-07-15  结果：
---------------
2019-07-17 00:47:57.366:WebApplication指定日期完毕。RecDate：2019-07-16  结果：核算成功。
---------------
2019-07-17 01:00:00.005:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-17 01:00:00.008:WebApplication指定日期完毕。RecDate：2019-07-16  结果：
---------------
2019-07-17 01:00:00.009:任务执行完毕。结果：
---------------
2019-07-17 02:00:02.612:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-17 02:00:02.616:WebApplication指定日期完毕。RecDate：2019-07-16  结果：
---------------
2019-07-17 02:00:02.616:任务执行完毕。结果：
---------------
2019-07-17 02:34:51.058:WebApplication指定日期完毕。RecDate：2019-07-16  结果：
---------------
2019-07-17 03:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-17 03:00:00.009:WebApplication指定日期完毕。RecDate：2019-07-16  结果：
---------------
2019-07-17 03:00:00.009:任务执行完毕。结果：
---------------
2019-07-17 04:43:02.068:WebApplication指定日期完毕。RecDate：2019-07-16  结果：
---------------
