2019-05-23 00:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-23 00:00:00.008:WebApplication指定日期完毕。RecDate：2019-05-21  结果：
---------------
2019-05-23 00:00:00.029:WebApplication指定日期完毕。RecDate：2019-05-22  结果：核算成功。
---------------
2019-05-23 00:00:00.029:任务执行完毕。结果：核算成功。
---------------
2019-05-23 01:00:01.467:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-23 01:00:01.473:WebApplication指定日期完毕。RecDate：2019-05-22  结果：
---------------
2019-05-23 01:00:01.473:任务执行完毕。结果：
---------------
2019-05-23 02:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-23 02:00:00.007:WebApplication指定日期完毕。RecDate：2019-05-22  结果：
---------------
2019-05-23 02:00:00.007:任务执行完毕。结果：
---------------
2019-05-23 03:13:52.973:WebApplication指定日期完毕。RecDate：2019-05-22  结果：
---------------
2019-05-23 03:47:45.335:WebApplication指定日期完毕。RecDate：2019-05-22  结果：
---------------
2019-05-23 04:51:19.347:WebApplication指定日期完毕。RecDate：2019-05-22  结果：
---------------
2019-05-23 06:12:52.274:WebApplication指定日期完毕。RecDate：2019-05-22  结果：
---------------
2019-05-23 12:55:58.921:WebApplication指定日期完毕。RecDate：2019-05-22  结果：
---------------
2019-05-23 16:46:54.665:WebApplication指定日期完毕。RecDate：2019-05-22  结果：
---------------
2019-05-23 19:02:07.931:WebApplication指定日期完毕。RecDate：2019-05-22  结果：
---------------
