2019-03-26 00:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-26 00:00:00.025:WebApplication指定日期完毕。RecDate：2019-03-18  结果：核算成功。
---------------
2019-03-26 00:00:00.026:WebApplication指定日期完毕。RecDate：2019-03-19  结果：核算成功。
---------------
2019-03-26 00:00:00.026:WebApplication指定日期完毕。RecDate：2019-03-20  结果：核算成功。
---------------
2019-03-26 00:00:00.026:WebApplication指定日期完毕。RecDate：2019-03-21  结果：核算成功。
---------------
2019-03-26 00:00:00.049:WebApplication指定日期完毕。RecDate：2019-03-22  结果：核算成功。
---------------
2019-03-26 00:00:00.051:WebApplication指定日期完毕。RecDate：2019-03-23  结果：核算成功。
---------------
2019-03-26 00:00:00.052:WebApplication指定日期完毕。RecDate：2019-03-24  结果：核算成功。
---------------
2019-03-26 00:00:00.071:WebApplication指定日期完毕。RecDate：2019-03-25  结果：核算成功。
---------------
2019-03-26 00:00:00.071:任务执行完毕。结果：核算成功。
---------------
2019-03-26 01:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-26 01:00:00.006:WebApplication指定日期完毕。RecDate：2019-03-25  结果：
---------------
2019-03-26 01:00:00.006:任务执行完毕。结果：
---------------
2019-03-26 02:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-26 02:00:00.007:WebApplication指定日期完毕。RecDate：2019-03-25  结果：
---------------
2019-03-26 02:00:00.007:任务执行完毕。结果：
---------------
2019-03-26 03:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-26 03:00:00.003:WebApplication指定日期完毕。RecDate：2019-03-25  结果：
---------------
2019-03-26 03:00:00.003:任务执行完毕。结果：
---------------
2019-03-26 03:33:48.235:WebApplication指定日期完毕。RecDate：2019-03-25  结果：
---------------
