2019-07-01 00:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-01 00:00:00.008:WebApplication指定日期完毕。RecDate：2019-06-29  结果：
---------------
2019-07-01 00:00:00.034:WebApplication指定日期完毕。RecDate：2019-06-30  结果：核算成功。
---------------
2019-07-01 00:00:00.034:任务执行完毕。结果：核算成功。
---------------
2019-07-01 00:59:59.999:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-01 01:00:00.004:WebApplication指定日期完毕。RecDate：2019-06-30  结果：
---------------
2019-07-01 01:00:00.005:任务执行完毕。结果：
---------------
2019-07-01 01:06:11.551:WebApplication指定日期完毕。RecDate：2019-06-30  结果：
---------------
2019-07-01 01:50:08.209:WebApplication指定日期完毕。RecDate：2019-06-30  结果：
---------------
2019-07-01 02:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-01 02:00:00.010:WebApplication指定日期完毕。RecDate：2019-06-30  结果：
---------------
2019-07-01 02:00:00.010:任务执行完毕。结果：
---------------
2019-07-01 03:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-01 03:00:00.004:WebApplication指定日期完毕。RecDate：2019-06-30  结果：
---------------
2019-07-01 03:00:00.004:任务执行完毕。结果：
---------------
2019-07-01 03:13:22.301:WebApplication指定日期完毕。RecDate：2019-06-30  结果：
---------------
2019-07-01 23:25:21.983:WebApplication指定日期完毕。RecDate：2019-06-30  结果：
---------------
