2019-02-27 00:31:39.281:WebApplication指定日期完毕。RecDate：2019-02-25  结果：
---------------
2019-02-27 00:31:39.301:WebApplication指定日期完毕。RecDate：2019-02-26  结果：核算成功。
---------------
2019-02-27 01:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-02-27 01:00:00.010:WebApplication指定日期完毕。RecDate：2019-02-26  结果：
---------------
2019-02-27 01:00:00.010:任务执行完毕。结果：
---------------
2019-02-27 01:38:32.554:WebApplication指定日期完毕。RecDate：2019-02-26  结果：
---------------
2019-02-27 02:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-02-27 02:00:00.009:WebApplication指定日期完毕。RecDate：2019-02-26  结果：
---------------
2019-02-27 02:00:00.009:任务执行完毕。结果：
---------------
2019-02-27 02:41:12.723:WebApplication指定日期完毕。RecDate：2019-02-26  结果：
---------------
2019-02-27 03:00:01.361:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-02-27 03:00:01.369:WebApplication指定日期完毕。RecDate：2019-02-26  结果：
---------------
2019-02-27 03:00:01.369:任务执行完毕。结果：
---------------
2019-02-27 03:11:07.789:WebApplication指定日期完毕。RecDate：2019-02-26  结果：
---------------
2019-02-27 07:41:24.807:WebApplication指定日期完毕。RecDate：2019-02-26  结果：
---------------
2019-02-27 13:02:24.633:WebApplication指定日期完毕。RecDate：2019-02-26  结果：
---------------
2019-02-27 21:10:53.002:WebApplication指定日期完毕。RecDate：2019-02-26  结果：
---------------
2019-02-27 22:27:51.775:WebApplication指定日期完毕。RecDate：2019-02-26  结果：
---------------
2019-02-27 23:47:53.292:WebApplication指定日期完毕。RecDate：2019-02-26  结果：
---------------
