2019-07-15 00:00:00.005:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-15 00:00:00.012:WebApplication指定日期完毕。RecDate：2019-07-13  结果：
---------------
2019-07-15 00:00:00.034:WebApplication指定日期完毕。RecDate：2019-07-14  结果：核算成功。
---------------
2019-07-15 00:00:00.035:任务执行完毕。结果：核算成功。
---------------
2019-07-15 01:00:00.176:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-15 01:00:00.181:WebApplication指定日期完毕。RecDate：2019-07-14  结果：
---------------
2019-07-15 01:00:00.181:任务执行完毕。结果：
---------------
2019-07-15 01:52:08.650:WebApplication指定日期完毕。RecDate：2019-07-14  结果：
---------------
2019-07-15 02:00:00.005:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-15 02:00:00.011:WebApplication指定日期完毕。RecDate：2019-07-14  结果：
---------------
2019-07-15 02:00:00.011:任务执行完毕。结果：
---------------
2019-07-15 03:14:03.458:WebApplication指定日期完毕。RecDate：2019-07-14  结果：
---------------
2019-07-15 04:31:21.529:WebApplication指定日期完毕。RecDate：2019-07-14  结果：
---------------
2019-07-15 19:16:23.505:WebApplication指定日期完毕。RecDate：2019-07-14  结果：
---------------
