2019-03-29 00:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-29 00:00:00.006:WebApplication指定日期完毕。RecDate：2019-03-27  结果：
---------------
2019-03-29 00:00:00.024:WebApplication指定日期完毕。RecDate：2019-03-28  结果：核算成功。
---------------
2019-03-29 00:00:00.024:任务执行完毕。结果：核算成功。
---------------
2019-03-29 01:00:01.624:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-29 01:00:01.629:WebApplication指定日期完毕。RecDate：2019-03-28  结果：
---------------
2019-03-29 01:00:01.629:任务执行完毕。结果：
---------------
2019-03-29 02:00:00.522:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-29 02:00:00.526:WebApplication指定日期完毕。RecDate：2019-03-28  结果：
---------------
2019-03-29 02:00:00.527:任务执行完毕。结果：
---------------
2019-03-29 02:41:56.657:WebApplication指定日期完毕。RecDate：2019-03-28  结果：
---------------
2019-03-29 03:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-29 03:00:00.010:WebApplication指定日期完毕。RecDate：2019-03-28  结果：
---------------
2019-03-29 03:00:00.011:任务执行完毕。结果：
---------------
2019-03-29 03:19:48.099:WebApplication指定日期完毕。RecDate：2019-03-28  结果：
---------------
2019-03-29 22:31:54.423:WebApplication指定日期完毕。RecDate：2019-03-28  结果：
---------------
