2019-07-22 00:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-22 00:00:00.009:WebApplication指定日期完毕。RecDate：2019-07-20  结果：
---------------
2019-07-22 00:00:00.033:WebApplication指定日期完毕。RecDate：2019-07-21  结果：核算成功。
---------------
2019-07-22 00:00:00.033:任务执行完毕。结果：核算成功。
---------------
2019-07-22 00:48:24.637:WebApplication指定日期完毕。RecDate：2019-07-21  结果：
---------------
2019-07-22 01:00:00.005:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-22 01:00:00.011:WebApplication指定日期完毕。RecDate：2019-07-21  结果：
---------------
2019-07-22 01:00:00.012:任务执行完毕。结果：
---------------
2019-07-22 02:18:38.741:WebApplication指定日期完毕。RecDate：2019-07-21  结果：
---------------
2019-07-22 02:54:50.641:WebApplication指定日期完毕。RecDate：2019-07-21  结果：
---------------
2019-07-22 03:00:00.016:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-22 03:00:00.032:WebApplication指定日期完毕。RecDate：2019-07-21  结果：
---------------
2019-07-22 03:00:00.032:任务执行完毕。结果：
---------------
2019-07-22 04:42:57.443:WebApplication指定日期完毕。RecDate：2019-07-21  结果：
---------------
2019-07-22 15:38:17.397:WebApplication指定日期完毕。RecDate：2019-07-21  结果：
---------------
