2019-05-15 00:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-15 00:00:00.007:WebApplication指定日期完毕。RecDate：2019-05-13  结果：
---------------
2019-05-15 00:00:00.027:WebApplication指定日期完毕。RecDate：2019-05-14  结果：核算成功。
---------------
2019-05-15 00:00:00.027:任务执行完毕。结果：核算成功。
---------------
2019-05-15 01:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-15 01:00:00.005:WebApplication指定日期完毕。RecDate：2019-05-14  结果：
---------------
2019-05-15 01:00:00.005:任务执行完毕。结果：
---------------
2019-05-15 02:00:02.992:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-15 02:00:02.997:WebApplication指定日期完毕。RecDate：2019-05-14  结果：
---------------
2019-05-15 02:00:02.998:任务执行完毕。结果：
---------------
2019-05-15 03:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-15 03:00:00.007:WebApplication指定日期完毕。RecDate：2019-05-14  结果：
---------------
2019-05-15 03:00:00.007:任务执行完毕。结果：
---------------
2019-05-15 04:20:58.189:WebApplication指定日期完毕。RecDate：2019-05-14  结果：
---------------
