2019-03-03 00:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-03 00:00:00.006:WebApplication指定日期完毕。RecDate：2019-03-01  结果：
---------------
2019-03-03 00:00:00.019:WebApplication指定日期完毕。RecDate：2019-03-02  结果：核算成功。
---------------
2019-03-03 00:00:00.019:任务执行完毕。结果：核算成功。
---------------
2019-03-03 01:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-03 01:00:00.007:WebApplication指定日期完毕。RecDate：2019-03-02  结果：
---------------
2019-03-03 01:00:00.007:任务执行完毕。结果：
---------------
2019-03-03 02:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-03 02:00:00.007:WebApplication指定日期完毕。RecDate：2019-03-02  结果：
---------------
2019-03-03 02:00:00.007:任务执行完毕。结果：
---------------
2019-03-03 03:00:00.509:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-03 03:00:00.512:WebApplication指定日期完毕。RecDate：2019-03-02  结果：
---------------
2019-03-03 03:00:00.513:任务执行完毕。结果：
---------------
2019-03-03 06:08:12.754:WebApplication指定日期完毕。RecDate：2019-03-02  结果：
---------------
2019-03-03 07:53:13.115:WebApplication指定日期完毕。RecDate：2019-03-02  结果：
---------------
2019-03-03 09:00:29.584:WebApplication指定日期完毕。RecDate：2019-03-02  结果：
---------------
2019-03-03 14:49:52.575:WebApplication指定日期完毕。RecDate：2019-03-02  结果：
---------------
2019-03-03 17:12:17.294:WebApplication指定日期完毕。RecDate：2019-03-02  结果：
---------------
2019-03-03 19:40:29.402:WebApplication指定日期完毕。RecDate：2019-03-02  结果：
---------------
2019-03-03 20:21:52.746:WebApplication指定日期完毕。RecDate：2019-03-02  结果：
---------------
2019-03-03 21:10:56.473:WebApplication指定日期完毕。RecDate：2019-03-02  结果：
---------------
2019-03-03 22:59:59.809:WebApplication指定日期完毕。RecDate：2019-03-02  结果：
---------------
