2019-05-27 00:00:00.014:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-27 00:00:00.016:WebApplication指定日期完毕。RecDate：2019-05-25  结果：
---------------
2019-05-27 00:00:00.039:WebApplication指定日期完毕。RecDate：2019-05-26  结果：核算成功。
---------------
2019-05-27 00:00:00.039:任务执行完毕。结果：核算成功。
---------------
2019-05-27 01:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-27 01:00:00.007:WebApplication指定日期完毕。RecDate：2019-05-26  结果：
---------------
2019-05-27 01:00:00.007:任务执行完毕。结果：
---------------
2019-05-27 02:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-27 02:00:00.007:WebApplication指定日期完毕。RecDate：2019-05-26  结果：
---------------
2019-05-27 02:00:00.007:任务执行完毕。结果：
---------------
2019-05-27 02:09:33.699:WebApplication指定日期完毕。RecDate：2019-05-26  结果：
---------------
2019-05-27 03:13:58.190:WebApplication指定日期完毕。RecDate：2019-05-26  结果：
---------------
2019-05-27 03:47:21.697:WebApplication指定日期完毕。RecDate：2019-05-26  结果：
---------------
2019-05-27 08:40:30.949:WebApplication指定日期完毕。RecDate：2019-05-26  结果：
---------------
2019-05-27 12:57:39.687:WebApplication指定日期完毕。RecDate：2019-05-26  结果：
---------------
2019-05-27 14:05:53.172:WebApplication指定日期完毕。RecDate：2019-05-26  结果：
---------------
2019-05-27 19:17:19.805:WebApplication指定日期完毕。RecDate：2019-05-26  结果：
---------------
2019-05-27 22:38:11.985:WebApplication指定日期完毕。RecDate：2019-05-26  结果：
---------------
