2019-05-11 00:00:00.005:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-11 00:00:00.011:WebApplication指定日期完毕。RecDate：2019-05-09  结果：
---------------
2019-05-11 00:00:00.032:WebApplication指定日期完毕。RecDate：2019-05-10  结果：核算成功。
---------------
2019-05-11 00:00:00.033:任务执行完毕。结果：核算成功。
---------------
2019-05-11 01:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-11 01:00:00.003:WebApplication指定日期完毕。RecDate：2019-05-10  结果：
---------------
2019-05-11 01:00:00.003:任务执行完毕。结果：
---------------
2019-05-11 02:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-11 02:00:00.007:WebApplication指定日期完毕。RecDate：2019-05-10  结果：
---------------
2019-05-11 02:00:00.007:任务执行完毕。结果：
---------------
2019-05-11 03:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-11 03:00:00.007:WebApplication指定日期完毕。RecDate：2019-05-10  结果：
---------------
2019-05-11 03:00:00.007:任务执行完毕。结果：
---------------
2019-05-11 04:26:56.202:WebApplication指定日期完毕。RecDate：2019-05-10  结果：
---------------
2019-05-11 06:39:33.011:WebApplication指定日期完毕。RecDate：2019-05-10  结果：
---------------
2019-05-11 15:23:01.802:WebApplication指定日期完毕。RecDate：2019-05-10  结果：
---------------
