2019-12-09 08:51:05.654:WebApplication指定日期完毕。RecDate：2019-12-05  结果：
---------------
2019-12-09 08:51:09.843:WebApplication指定日期完毕。RecDate：2019-12-06  结果：核算成功。
---------------
2019-12-09 08:51:09.914:WebApplication指定日期完毕。RecDate：2019-12-07  结果：核算成功。
---------------
2019-12-09 08:51:09.931:WebApplication指定日期完毕。RecDate：2019-12-08  结果：核算成功。
---------------
2019-12-09 16:20:56.804:WebApplication指定日期完毕。RecDate：2019-12-08  结果：
---------------
2019-12-09 20:55:00.879:WebApplication指定日期完毕。RecDate：2019-12-08  结果：
---------------
