2019-04-26 00:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-26 00:00:00.009:WebApplication指定日期完毕。RecDate：2019-04-24  结果：
---------------
2019-04-26 00:00:00.031:WebApplication指定日期完毕。RecDate：2019-04-25  结果：核算成功。
---------------
2019-04-26 00:00:00.031:任务执行完毕。结果：核算成功。
---------------
2019-04-26 01:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-26 01:00:00.007:WebApplication指定日期完毕。RecDate：2019-04-25  结果：
---------------
2019-04-26 01:00:00.007:任务执行完毕。结果：
---------------
2019-04-26 02:00:00.006:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-26 02:00:00.012:WebApplication指定日期完毕。RecDate：2019-04-25  结果：
---------------
2019-04-26 02:00:00.012:任务执行完毕。结果：
---------------
2019-04-26 03:33:53.618:WebApplication指定日期完毕。RecDate：2019-04-25  结果：
---------------
