2019-03-28 00:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-28 00:00:00.009:WebApplication指定日期完毕。RecDate：2019-03-26  结果：
---------------
2019-03-28 00:00:00.027:WebApplication指定日期完毕。RecDate：2019-03-27  结果：核算成功。
---------------
2019-03-28 00:00:00.028:任务执行完毕。结果：核算成功。
---------------
2019-03-28 00:59:59.999:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-28 01:00:00.003:WebApplication指定日期完毕。RecDate：2019-03-27  结果：
---------------
2019-03-28 01:00:00.003:任务执行完毕。结果：
---------------
2019-03-28 02:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-28 02:00:00.002:WebApplication指定日期完毕。RecDate：2019-03-27  结果：
---------------
2019-03-28 02:00:00.003:任务执行完毕。结果：
---------------
2019-03-28 03:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-28 03:00:00.005:WebApplication指定日期完毕。RecDate：2019-03-27  结果：
---------------
2019-03-28 03:00:00.005:任务执行完毕。结果：
---------------
2019-03-28 04:09:17.439:WebApplication指定日期完毕。RecDate：2019-03-27  结果：
---------------
2019-03-28 06:36:03.936:WebApplication指定日期完毕。RecDate：2019-03-27  结果：
---------------
