2019-03-16 00:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-16 00:00:00.007:WebApplication指定日期完毕。RecDate：2019-03-14  结果：
---------------
2019-03-16 00:00:00.024:WebApplication指定日期完毕。RecDate：2019-03-15  结果：核算成功。
---------------
2019-03-16 00:00:00.024:任务执行完毕。结果：核算成功。
---------------
2019-03-16 00:05:58.900:WebApplication指定日期完毕。RecDate：2019-03-15  结果：
---------------
2019-03-16 00:44:02.240:WebApplication指定日期完毕。RecDate：2019-03-15  结果：
---------------
2019-03-16 01:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-16 01:00:00.009:WebApplication指定日期完毕。RecDate：2019-03-15  结果：
---------------
2019-03-16 01:00:00.009:任务执行完毕。结果：
---------------
2019-03-16 02:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-16 02:00:00.007:WebApplication指定日期完毕。RecDate：2019-03-15  结果：
---------------
2019-03-16 02:00:00.007:任务执行完毕。结果：
---------------
2019-03-16 03:34:19.832:WebApplication指定日期完毕。RecDate：2019-03-15  结果：
---------------
2019-03-16 04:47:46.192:WebApplication指定日期完毕。RecDate：2019-03-15  结果：
---------------
2019-03-16 05:47:45.599:WebApplication指定日期完毕。RecDate：2019-03-15  结果：
---------------
2019-03-16 06:36:41.397:WebApplication指定日期完毕。RecDate：2019-03-15  结果：
---------------
2019-03-16 07:12:52.150:WebApplication指定日期完毕。RecDate：2019-03-15  结果：
---------------
2019-03-16 07:48:04.753:WebApplication指定日期完毕。RecDate：2019-03-15  结果：
---------------
2019-03-16 08:41:15.903:WebApplication指定日期完毕。RecDate：2019-03-15  结果：
---------------
