2019-08-05 00:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-08-05 00:00:00.007:WebApplication指定日期完毕。RecDate：2019-08-03  结果：
---------------
2019-08-05 00:00:00.034:WebApplication指定日期完毕。RecDate：2019-08-04  结果：核算成功。
---------------
2019-08-05 00:00:00.034:任务执行完毕。结果：核算成功。
---------------
2019-08-05 01:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-08-05 01:00:00.004:WebApplication指定日期完毕。RecDate：2019-08-04  结果：
---------------
2019-08-05 01:00:00.004:任务执行完毕。结果：
---------------
2019-08-05 01:59:59.999:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-08-05 02:00:00.005:WebApplication指定日期完毕。RecDate：2019-08-04  结果：
---------------
2019-08-05 02:00:00.005:任务执行完毕。结果：
---------------
2019-08-05 03:20:15.484:WebApplication指定日期完毕。RecDate：2019-08-04  结果：
---------------
