2019-05-29 00:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-29 00:00:00.005:WebApplication指定日期完毕。RecDate：2019-05-27  结果：
---------------
2019-05-29 00:00:00.025:WebApplication指定日期完毕。RecDate：2019-05-28  结果：核算成功。
---------------
2019-05-29 00:00:00.026:任务执行完毕。结果：核算成功。
---------------
2019-05-29 01:00:02.672:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-29 01:00:02.677:WebApplication指定日期完毕。RecDate：2019-05-28  结果：
---------------
2019-05-29 01:00:02.677:任务执行完毕。结果：
---------------
2019-05-29 01:59:59.345:WebApplication指定日期完毕。RecDate：2019-05-28  结果：
---------------
2019-05-29 02:00:00.018:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-29 02:00:00.021:WebApplication指定日期完毕。RecDate：2019-05-28  结果：
---------------
2019-05-29 02:00:00.021:任务执行完毕。结果：
---------------
2019-05-29 03:14:16.629:WebApplication指定日期完毕。RecDate：2019-05-28  结果：
---------------
2019-05-29 04:46:26.026:WebApplication指定日期完毕。RecDate：2019-05-28  结果：
---------------
