2019-06-11 00:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-11 00:00:00.007:WebApplication指定日期完毕。RecDate：2019-06-09  结果：
---------------
2019-06-11 00:00:00.043:WebApplication指定日期完毕。RecDate：2019-06-10  结果：核算成功。
---------------
2019-06-11 00:00:00.043:任务执行完毕。结果：核算成功。
---------------
2019-06-11 01:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-11 01:00:00.006:WebApplication指定日期完毕。RecDate：2019-06-10  结果：
---------------
2019-06-11 01:00:00.007:任务执行完毕。结果：
---------------
2019-06-11 01:59:59.999:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-11 02:00:00.005:WebApplication指定日期完毕。RecDate：2019-06-10  结果：
---------------
2019-06-11 02:00:00.005:任务执行完毕。结果：
---------------
2019-06-11 02:38:24.700:WebApplication指定日期完毕。RecDate：2019-06-10  结果：
---------------
2019-06-11 03:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-11 03:00:00.009:WebApplication指定日期完毕。RecDate：2019-06-10  结果：
---------------
2019-06-11 03:00:00.009:任务执行完毕。结果：
---------------
2019-06-11 05:12:17.863:WebApplication指定日期完毕。RecDate：2019-06-10  结果：
---------------
2019-06-11 06:24:42.956:WebApplication指定日期完毕。RecDate：2019-06-10  结果：
---------------
2019-06-11 08:12:46.395:WebApplication指定日期完毕。RecDate：2019-06-10  结果：
---------------
2019-06-11 09:58:36.758:WebApplication指定日期完毕。RecDate：2019-06-10  结果：
---------------
2019-06-11 12:54:29.343:WebApplication指定日期完毕。RecDate：2019-06-10  结果：
---------------
