2019-10-08 08:28:02.550:WebApplication指定日期完毕。RecDate：2019-09-29  结果：
---------------
2019-10-08 08:28:02.933:WebApplication指定日期完毕。RecDate：2019-09-30  结果：核算成功。
---------------
2019-10-08 08:28:03.106:WebApplication指定日期完毕。RecDate：2019-10-01  结果：核算成功。
---------------
2019-10-08 08:28:03.187:WebApplication指定日期完毕。RecDate：2019-10-02  结果：核算成功。
---------------
2019-10-08 08:28:03.247:WebApplication指定日期完毕。RecDate：2019-10-03  结果：核算成功。
---------------
2019-10-08 08:28:03.320:WebApplication指定日期完毕。RecDate：2019-10-04  结果：核算成功。
---------------
2019-10-08 08:28:03.349:WebApplication指定日期完毕。RecDate：2019-10-05  结果：核算成功。
---------------
2019-10-08 08:28:03.373:WebApplication指定日期完毕。RecDate：2019-10-06  结果：核算成功。
---------------
2019-10-08 08:28:03.410:WebApplication指定日期完毕。RecDate：2019-10-07  结果：核算成功。
---------------
