2019-03-17 00:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-17 00:00:00.007:WebApplication指定日期完毕。RecDate：2019-03-15  结果：
---------------
2019-03-17 00:00:00.025:WebApplication指定日期完毕。RecDate：2019-03-16  结果：核算成功。
---------------
2019-03-17 00:00:00.025:任务执行完毕。结果：核算成功。
---------------
2019-03-17 00:35:15.568:WebApplication指定日期完毕。RecDate：2019-03-16  结果：
---------------
2019-03-17 01:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-17 01:00:00.010:WebApplication指定日期完毕。RecDate：2019-03-16  结果：
---------------
2019-03-17 01:00:00.010:任务执行完毕。结果：
---------------
2019-03-17 02:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-17 02:00:00.006:WebApplication指定日期完毕。RecDate：2019-03-16  结果：
---------------
2019-03-17 02:00:00.006:任务执行完毕。结果：
---------------
2019-03-17 03:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-17 03:00:00.008:WebApplication指定日期完毕。RecDate：2019-03-16  结果：
---------------
2019-03-17 03:00:00.008:任务执行完毕。结果：
---------------
2019-03-17 06:43:55.541:WebApplication指定日期完毕。RecDate：2019-03-16  结果：
---------------
2019-03-17 07:44:57.856:WebApplication指定日期完毕。RecDate：2019-03-16  结果：
---------------
