2019-06-05 00:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-05 00:00:00.009:WebApplication指定日期完毕。RecDate：2019-06-03  结果：
---------------
2019-06-05 00:00:00.149:WebApplication指定日期完毕。RecDate：2019-06-04  结果：核算成功。
---------------
2019-06-05 00:00:00.149:任务执行完毕。结果：核算成功。
---------------
2019-06-05 01:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-05 01:00:00.006:WebApplication指定日期完毕。RecDate：2019-06-04  结果：
---------------
2019-06-05 01:00:00.007:任务执行完毕。结果：
---------------
2019-06-05 02:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-05 02:00:00.006:WebApplication指定日期完毕。RecDate：2019-06-04  结果：
---------------
2019-06-05 02:00:00.006:任务执行完毕。结果：
---------------
2019-06-05 03:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-05 03:00:00.007:WebApplication指定日期完毕。RecDate：2019-06-04  结果：
---------------
2019-06-05 03:00:00.007:任务执行完毕。结果：
---------------
2019-06-05 05:02:27.966:WebApplication指定日期完毕。RecDate：2019-06-04  结果：
---------------
2019-06-05 18:28:25.724:WebApplication指定日期完毕。RecDate：2019-06-04  结果：
---------------
2019-06-05 23:59:59.999:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
