2019-03-10 00:00:00.030:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-10 00:00:00.058:WebApplication指定日期完毕。RecDate：2019-03-08  结果：
---------------
2019-03-10 00:00:00.079:WebApplication指定日期完毕。RecDate：2019-03-09  结果：核算成功。
---------------
2019-03-10 00:00:00.080:任务执行完毕。结果：核算成功。
---------------
2019-03-10 00:42:07.763:WebApplication指定日期完毕。RecDate：2019-03-09  结果：
---------------
2019-03-10 01:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-10 01:00:00.005:WebApplication指定日期完毕。RecDate：2019-03-09  结果：
---------------
2019-03-10 01:00:00.005:任务执行完毕。结果：
---------------
2019-03-10 03:16:51.460:WebApplication指定日期完毕。RecDate：2019-03-09  结果：
---------------
2019-03-10 03:58:02.829:WebApplication指定日期完毕。RecDate：2019-03-09  结果：
---------------
2019-03-10 04:52:31.397:WebApplication指定日期完毕。RecDate：2019-03-09  结果：
---------------
2019-03-10 06:55:15.589:WebApplication指定日期完毕。RecDate：2019-03-09  结果：
---------------
2019-03-10 08:43:22.027:WebApplication指定日期完毕。RecDate：2019-03-09  结果：
---------------
2019-03-10 10:05:11.581:WebApplication指定日期完毕。RecDate：2019-03-09  结果：
---------------
2019-03-10 13:16:16.275:WebApplication指定日期完毕。RecDate：2019-03-09  结果：
---------------
2019-03-10 14:46:12.935:WebApplication指定日期完毕。RecDate：2019-03-09  结果：
---------------
2019-03-10 16:52:07.569:WebApplication指定日期完毕。RecDate：2019-03-09  结果：
---------------
2019-03-10 17:48:26.001:WebApplication指定日期完毕。RecDate：2019-03-09  结果：
---------------
2019-03-10 19:01:24.200:WebApplication指定日期完毕。RecDate：2019-03-09  结果：
---------------
2019-03-10 20:14:00.229:WebApplication指定日期完毕。RecDate：2019-03-09  结果：
---------------
2019-03-10 22:18:10.333:WebApplication指定日期完毕。RecDate：2019-03-09  结果：
---------------
