2019-03-25 00:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-25 00:00:00.009:WebApplication指定日期完毕。RecDate：2019-03-23  结果：
---------------
2019-03-25 00:00:00.027:WebApplication指定日期完毕。RecDate：2019-03-24  结果：核算成功。
---------------
2019-03-25 00:00:00.027:任务执行完毕。结果：核算成功。
---------------
2019-03-25 00:59:59.999:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-25 01:00:00.001:WebApplication指定日期完毕。RecDate：2019-03-24  结果：
---------------
2019-03-25 01:00:00.001:任务执行完毕。结果：
---------------
2019-03-25 02:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-25 02:00:00.004:WebApplication指定日期完毕。RecDate：2019-03-24  结果：
---------------
2019-03-25 02:00:00.004:任务执行完毕。结果：
---------------
2019-03-25 02:51:26.413:WebApplication指定日期完毕。RecDate：2019-03-24  结果：
---------------
2019-03-25 03:00:00.015:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-25 03:00:00.029:WebApplication指定日期完毕。RecDate：2019-03-24  结果：
---------------
2019-03-25 03:00:00.029:任务执行完毕。结果：
---------------
