2019-03-12 00:03:05.878:WebApplication指定日期完毕。RecDate：2019-03-10  结果：
---------------
2019-03-12 00:03:05.893:WebApplication指定日期完毕。RecDate：2019-03-11  结果：核算成功。
---------------
2019-03-12 01:00:00.007:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-12 01:00:00.013:WebApplication指定日期完毕。RecDate：2019-03-11  结果：
---------------
2019-03-12 01:00:00.013:任务执行完毕。结果：
---------------
2019-03-12 03:06:19.508:WebApplication指定日期完毕。RecDate：2019-03-11  结果：
---------------
2019-03-12 07:06:27.799:WebApplication指定日期完毕。RecDate：2019-03-11  结果：
---------------
2019-03-12 08:18:41.643:WebApplication指定日期完毕。RecDate：2019-03-11  结果：
---------------
2019-03-12 16:46:00.485:WebApplication指定日期完毕。RecDate：2019-03-11  结果：
---------------
2019-03-12 16:49:06.419:WebApplication指定日期完毕。RecDate：2019-03-11  结果：
---------------
