2019-07-03 00:00:00.005:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-03 00:00:00.010:WebApplication指定日期完毕。RecDate：2019-07-01  结果：
---------------
2019-07-03 00:00:00.033:WebApplication指定日期完毕。RecDate：2019-07-02  结果：核算成功。
---------------
2019-07-03 00:00:00.034:任务执行完毕。结果：核算成功。
---------------
2019-07-03 01:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-03 01:00:00.007:WebApplication指定日期完毕。RecDate：2019-07-02  结果：
---------------
2019-07-03 01:00:00.007:任务执行完毕。结果：
---------------
2019-07-03 02:00:03.209:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-03 02:00:03.218:WebApplication指定日期完毕。RecDate：2019-07-02  结果：
---------------
2019-07-03 02:00:03.218:任务执行完毕。结果：
---------------
2019-07-03 02:51:20.000:WebApplication指定日期完毕。RecDate：2019-07-02  结果：
---------------
2019-07-03 03:00:00.014:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-03 03:00:00.018:WebApplication指定日期完毕。RecDate：2019-07-02  结果：
---------------
2019-07-03 03:00:00.018:任务执行完毕。结果：
---------------
2019-07-03 04:15:57.921:WebApplication指定日期完毕。RecDate：2019-07-02  结果：
---------------
2019-07-03 05:54:06.792:WebApplication指定日期完毕。RecDate：2019-07-02  结果：
---------------
2019-07-03 23:37:04.576:WebApplication指定日期完毕。RecDate：2019-07-02  结果：
---------------
