2019-04-14 00:00:02.350:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-14 00:00:02.354:WebApplication指定日期完毕。RecDate：2019-04-12  结果：
---------------
2019-04-14 00:00:02.373:WebApplication指定日期完毕。RecDate：2019-04-13  结果：核算成功。
---------------
2019-04-14 00:00:02.373:任务执行完毕。结果：核算成功。
---------------
2019-04-14 01:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-14 01:00:00.006:WebApplication指定日期完毕。RecDate：2019-04-13  结果：
---------------
2019-04-14 01:00:00.006:任务执行完毕。结果：
---------------
2019-04-14 02:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-14 02:00:00.004:WebApplication指定日期完毕。RecDate：2019-04-13  结果：
---------------
2019-04-14 02:00:00.004:任务执行完毕。结果：
---------------
2019-04-14 02:26:49.910:WebApplication指定日期完毕。RecDate：2019-04-13  结果：
---------------
2019-04-14 03:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-14 03:00:00.015:WebApplication指定日期完毕。RecDate：2019-04-13  结果：
---------------
2019-04-14 03:00:00.015:任务执行完毕。结果：
---------------
2019-04-14 04:28:49.399:WebApplication指定日期完毕。RecDate：2019-04-13  结果：
---------------
2019-04-14 05:02:06.715:WebApplication指定日期完毕。RecDate：2019-04-13  结果：
---------------
2019-04-14 14:25:51.248:WebApplication指定日期完毕。RecDate：2019-04-13  结果：
---------------
