2019-11-28 14:04:55.007:WebApplication指定日期完毕。RecDate：2019-11-15  结果：
---------------
2019-11-28 14:04:55.881:WebApplication指定日期完毕。RecDate：2019-11-16  结果：核算成功。
---------------
2019-11-28 14:04:56.207:WebApplication指定日期完毕。RecDate：2019-11-17  结果：核算成功。
---------------
2019-11-28 14:04:56.242:WebApplication指定日期完毕。RecDate：2019-11-18  结果：核算成功。
---------------
2019-11-28 14:04:56.256:WebApplication指定日期完毕。RecDate：2019-11-19  结果：核算成功。
---------------
2019-11-28 14:04:56.271:WebApplication指定日期完毕。RecDate：2019-11-20  结果：核算成功。
---------------
2019-11-28 14:04:56.496:WebApplication指定日期完毕。RecDate：2019-11-21  结果：核算成功。
---------------
2019-11-28 14:04:56.518:WebApplication指定日期完毕。RecDate：2019-11-22  结果：核算成功。
---------------
2019-11-28 14:04:56.533:WebApplication指定日期完毕。RecDate：2019-11-23  结果：核算成功。
---------------
2019-11-28 14:04:56.547:WebApplication指定日期完毕。RecDate：2019-11-24  结果：核算成功。
---------------
2019-11-28 14:04:56.561:WebApplication指定日期完毕。RecDate：2019-11-25  结果：核算成功。
---------------
2019-11-28 14:04:56.576:WebApplication指定日期完毕。RecDate：2019-11-26  结果：核算成功。
---------------
2019-11-28 14:04:56.590:WebApplication指定日期完毕。RecDate：2019-11-27  结果：核算成功。
---------------
