2019-05-25 00:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-25 00:00:00.009:WebApplication指定日期完毕。RecDate：2019-05-23  结果：
---------------
2019-05-25 00:00:00.030:WebApplication指定日期完毕。RecDate：2019-05-24  结果：核算成功。
---------------
2019-05-25 00:00:00.030:任务执行完毕。结果：核算成功。
---------------
2019-05-25 03:14:32.807:WebApplication指定日期完毕。RecDate：2019-05-24  结果：
---------------
2019-05-25 04:05:40.018:WebApplication指定日期完毕。RecDate：2019-05-24  结果：
---------------
2019-05-25 04:28:38.754:WebApplication指定日期完毕。RecDate：2019-05-24  结果：
---------------
2019-05-25 09:50:19.391:WebApplication指定日期完毕。RecDate：2019-05-24  结果：
---------------
2019-05-25 13:30:51.946:WebApplication指定日期完毕。RecDate：2019-05-24  结果：
---------------
2019-05-25 19:06:17.493:WebApplication指定日期完毕。RecDate：2019-05-24  结果：
---------------
2019-05-25 20:57:20.750:WebApplication指定日期完毕。RecDate：2019-05-24  结果：
---------------
2019-05-25 21:22:54.980:WebApplication指定日期完毕。RecDate：2019-05-24  结果：
---------------
