2019-03-13 00:00:03.060:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-13 00:00:03.067:WebApplication指定日期完毕。RecDate：2019-03-11  结果：
---------------
2019-03-13 00:00:03.102:WebApplication指定日期完毕。RecDate：2019-03-12  结果：核算成功。
---------------
2019-03-13 00:00:03.102:任务执行完毕。结果：核算成功。
---------------
2019-03-13 01:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-13 01:00:00.008:WebApplication指定日期完毕。RecDate：2019-03-12  结果：
---------------
2019-03-13 01:00:00.008:任务执行完毕。结果：
---------------
2019-03-13 02:12:19.227:WebApplication指定日期完毕。RecDate：2019-03-12  结果：
---------------
2019-03-13 03:07:20.428:WebApplication指定日期完毕。RecDate：2019-03-12  结果：
---------------
2019-03-13 03:55:03.338:WebApplication指定日期完毕。RecDate：2019-03-12  结果：
---------------
2019-03-13 06:01:28.577:WebApplication指定日期完毕。RecDate：2019-03-12  结果：
---------------
2019-03-13 08:45:27.542:WebApplication指定日期完毕。RecDate：2019-03-12  结果：
---------------
2019-03-13 12:47:04.799:WebApplication指定日期完毕。RecDate：2019-03-12  结果：
---------------
2019-03-13 23:10:02.184:WebApplication指定日期完毕。RecDate：2019-03-12  结果：
---------------
