2019-08-24 16:24:08.011:WebApplication指定日期完毕。RecDate：2019-08-23  结果：
---------------
2019-08-24 16:59:30.938:WebApplication指定日期完毕。RecDate：2019-08-23  结果：
---------------
2019-08-24 17:33:08.429:WebApplication指定日期完毕。RecDate：2019-08-23  结果：
---------------
2019-08-24 17:35:34.914:WebApplication指定日期完毕。RecDate：2019-08-23  结果：
---------------
2019-08-24 17:40:45.674:WebApplication指定日期完毕。RecDate：2019-08-23  结果：
---------------
2019-08-24 17:58:46.634:WebApplication指定日期完毕。RecDate：2019-08-23  结果：
---------------
