2019-08-16 09:40:16.542:WebApplication指定日期完毕。RecDate：2019-08-14  结果：
---------------
2019-08-16 09:40:17.459:WebApplication指定日期完毕。RecDate：2019-08-15  结果：核算成功。
---------------
2019-08-16 09:42:03.310:WebApplication指定日期完毕。RecDate：2019-08-15  结果：
---------------
2019-08-16 09:56:10.198:WebApplication指定日期完毕。RecDate：2019-08-15  结果：
---------------
2019-08-16 11:44:08.605:WebApplication指定日期完毕。RecDate：2019-08-15  结果：
---------------
2019-08-16 13:31:15.069:WebApplication指定日期完毕。RecDate：2019-08-15  结果：
---------------
2019-08-16 14:43:00.071:WebApplication指定日期完毕。RecDate：2019-08-15  结果：
---------------
2019-08-16 15:30:47.439:WebApplication指定日期完毕。RecDate：2019-08-15  结果：
---------------
2019-08-16 17:02:51.955:WebApplication指定日期完毕。RecDate：2019-08-15  结果：
---------------
