2019-10-22 10:58:40.696:关闭计划任务失败：The Scheduler has been Shutdown.
---------------
2019-10-22 10:58:41.697:重启动Application_start失败！
---------------
2019-10-22 11:29:00.558:productId：16

---------------
2019-10-22 11:29:00.560:ReferralId：0

---------------
2019-10-22 14:48:55.445:productId：16

---------------
2019-10-22 14:48:55.447:ReferralId：0

---------------
2019-10-22 14:59:18.224:关闭计划任务失败：The Scheduler has been Shutdown.
---------------
2019-10-22 14:59:19.225:重启动Application_start失败！
---------------
2019-10-22 15:23:00.355:关闭计划任务失败：The Scheduler has been Shutdown.
---------------
2019-10-22 15:23:01.357:重启动Application_start失败！
---------------
2019-10-22 18:01:41.893:关闭计划任务失败：The Scheduler has been Shutdown.
---------------
2019-10-22 18:01:42.896:重启动Application_start失败！
---------------
