2019-04-10 00:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-10 00:00:00.007:WebApplication指定日期完毕。RecDate：2019-04-08  结果：
---------------
2019-04-10 00:00:00.028:WebApplication指定日期完毕。RecDate：2019-04-09  结果：核算成功。
---------------
2019-04-10 00:00:00.028:任务执行完毕。结果：核算成功。
---------------
2019-04-10 01:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-10 01:00:00.004:WebApplication指定日期完毕。RecDate：2019-04-09  结果：
---------------
2019-04-10 01:00:00.005:任务执行完毕。结果：
---------------
2019-04-10 02:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-10 02:00:00.005:WebApplication指定日期完毕。RecDate：2019-04-09  结果：
---------------
2019-04-10 02:00:00.006:任务执行完毕。结果：
---------------
2019-04-10 03:00:02.241:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-10 03:00:02.247:WebApplication指定日期完毕。RecDate：2019-04-09  结果：
---------------
2019-04-10 03:00:02.247:任务执行完毕。结果：
---------------
2019-04-10 05:50:19.691:WebApplication指定日期完毕。RecDate：2019-04-09  结果：
---------------
