2019-04-02 00:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-02 00:00:00.005:WebApplication指定日期完毕。RecDate：2019-03-31  结果：
---------------
2019-04-02 00:00:00.027:WebApplication指定日期完毕。RecDate：2019-04-01  结果：核算成功。
---------------
2019-04-02 00:00:00.028:任务执行完毕。结果：核算成功。
---------------
2019-04-02 01:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-02 01:00:00.005:WebApplication指定日期完毕。RecDate：2019-04-01  结果：
---------------
2019-04-02 01:00:00.006:任务执行完毕。结果：
---------------
2019-04-02 02:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-02 02:00:00.007:WebApplication指定日期完毕。RecDate：2019-04-01  结果：
---------------
2019-04-02 02:00:00.007:任务执行完毕。结果：
---------------
2019-04-02 02:06:20.392:WebApplication指定日期完毕。RecDate：2019-04-01  结果：
---------------
2019-04-02 02:57:34.357:WebApplication指定日期完毕。RecDate：2019-04-01  结果：
---------------
2019-04-02 03:00:00.014:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-02 03:00:00.019:WebApplication指定日期完毕。RecDate：2019-04-01  结果：
---------------
2019-04-02 03:00:00.019:任务执行完毕。结果：
---------------
2019-04-02 04:10:37.523:WebApplication指定日期完毕。RecDate：2019-04-01  结果：
---------------
2019-04-02 05:20:49.467:WebApplication指定日期完毕。RecDate：2019-04-01  结果：
---------------
2019-04-02 06:03:21.983:WebApplication指定日期完毕。RecDate：2019-04-01  结果：
---------------
