2019-06-29 00:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-29 00:00:00.008:WebApplication指定日期完毕。RecDate：2019-06-27  结果：
---------------
2019-06-29 00:00:00.029:WebApplication指定日期完毕。RecDate：2019-06-28  结果：核算成功。
---------------
2019-06-29 00:00:00.029:任务执行完毕。结果：核算成功。
---------------
2019-06-29 00:33:41.395:WebApplication指定日期完毕。RecDate：2019-06-28  结果：
---------------
2019-06-29 01:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-29 01:00:00.004:WebApplication指定日期完毕。RecDate：2019-06-28  结果：
---------------
2019-06-29 01:00:00.004:任务执行完毕。结果：
---------------
2019-06-29 02:33:50.325:WebApplication指定日期完毕。RecDate：2019-06-28  结果：
---------------
2019-06-29 03:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-29 03:00:00.009:WebApplication指定日期完毕。RecDate：2019-06-28  结果：
---------------
2019-06-29 03:00:00.009:任务执行完毕。结果：
---------------
2019-06-29 04:14:21.832:WebApplication指定日期完毕。RecDate：2019-06-28  结果：
---------------
2019-06-29 06:36:19.197:WebApplication指定日期完毕。RecDate：2019-06-28  结果：
---------------
2019-06-29 07:45:39.154:WebApplication指定日期完毕。RecDate：2019-06-28  结果：
---------------
2019-06-29 10:16:18.658:WebApplication指定日期完毕。RecDate：2019-06-28  结果：
---------------
2019-06-29 23:54:00.133:WebApplication指定日期完毕。RecDate：2019-06-28  结果：
---------------
