2019-06-18 00:00:02.137:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-18 00:00:02.141:WebApplication指定日期完毕。RecDate：2019-06-16  结果：
---------------
2019-06-18 00:00:02.163:WebApplication指定日期完毕。RecDate：2019-06-17  结果：核算成功。
---------------
2019-06-18 00:00:02.163:任务执行完毕。结果：核算成功。
---------------
2019-06-18 00:41:02.422:WebApplication指定日期完毕。RecDate：2019-06-17  结果：
---------------
2019-06-18 01:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-18 01:00:00.008:WebApplication指定日期完毕。RecDate：2019-06-17  结果：
---------------
2019-06-18 01:00:00.008:任务执行完毕。结果：
---------------
2019-06-18 02:29:52.956:WebApplication指定日期完毕。RecDate：2019-06-17  结果：
---------------
2019-06-18 02:51:16.976:WebApplication指定日期完毕。RecDate：2019-06-17  结果：
---------------
2019-06-18 03:00:00.016:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-18 03:00:00.028:WebApplication指定日期完毕。RecDate：2019-06-17  结果：
---------------
2019-06-18 03:00:00.028:任务执行完毕。结果：
---------------
2019-06-18 04:37:44.608:WebApplication指定日期完毕。RecDate：2019-06-17  结果：
---------------
2019-06-18 07:45:44.100:WebApplication指定日期完毕。RecDate：2019-06-17  结果：
---------------
2019-06-18 08:29:41.484:WebApplication指定日期完毕。RecDate：2019-06-17  结果：
---------------
