2019-02-25 00:13:00.274:WebApplication指定日期完毕。RecDate：2019-02-23  结果：
---------------
2019-02-25 00:13:00.290:WebApplication指定日期完毕。RecDate：2019-02-24  结果：核算成功。
---------------
2019-02-25 05:57:08.410:WebApplication指定日期完毕。RecDate：2019-02-24  结果：
---------------
2019-02-25 07:13:20.744:WebApplication指定日期完毕。RecDate：2019-02-24  结果：
---------------
2019-02-25 08:57:33.367:WebApplication指定日期完毕。RecDate：2019-02-24  结果：
---------------
2019-02-25 12:50:31.808:WebApplication指定日期完毕。RecDate：2019-02-24  结果：
---------------
2019-02-25 18:59:38.606:WebApplication指定日期完毕。RecDate：2019-02-24  结果：
---------------
2019-02-25 19:19:22.687:WebApplication指定日期完毕。RecDate：2019-02-24  结果：
---------------
2019-02-25 20:25:36.057:WebApplication指定日期完毕。RecDate：2019-02-24  结果：
---------------
2019-02-25 21:37:54.441:WebApplication指定日期完毕。RecDate：2019-02-24  结果：
---------------
2019-02-25 22:26:04.095:WebApplication指定日期完毕。RecDate：2019-02-24  结果：
---------------
2019-02-25 23:23:35.380:WebApplication指定日期完毕。RecDate：2019-02-24  结果：
---------------
