2019-07-20 00:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-20 00:00:00.010:WebApplication指定日期完毕。RecDate：2019-07-18  结果：
---------------
2019-07-20 00:00:00.032:WebApplication指定日期完毕。RecDate：2019-07-19  结果：核算成功。
---------------
2019-07-20 00:00:00.032:任务执行完毕。结果：核算成功。
---------------
2019-07-20 01:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-20 01:00:00.007:WebApplication指定日期完毕。RecDate：2019-07-19  结果：
---------------
2019-07-20 01:00:00.007:任务执行完毕。结果：
---------------
2019-07-20 02:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-20 02:00:00.007:WebApplication指定日期完毕。RecDate：2019-07-19  结果：
---------------
2019-07-20 02:00:00.007:任务执行完毕。结果：
---------------
2019-07-20 03:00:36.320:WebApplication指定日期完毕。RecDate：2019-07-19  结果：
---------------
2019-07-20 04:15:48.763:WebApplication指定日期完毕。RecDate：2019-07-19  结果：
---------------
2019-07-20 12:37:08.706:WebApplication指定日期完毕。RecDate：2019-07-19  结果：
---------------
2019-07-20 14:20:17.955:WebApplication指定日期完毕。RecDate：2019-07-19  结果：
---------------
2019-07-20 18:25:42.835:WebApplication指定日期完毕。RecDate：2019-07-19  结果：
---------------
2019-07-20 20:00:12.039:WebApplication指定日期完毕。RecDate：2019-07-19  结果：
---------------
2019-07-20 22:11:32.454:WebApplication指定日期完毕。RecDate：2019-07-19  结果：
---------------
2019-07-20 23:49:41.994:WebApplication指定日期完毕。RecDate：2019-07-19  结果：
---------------
