2019-04-20 00:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-20 00:00:00.010:WebApplication指定日期完毕。RecDate：2019-04-18  结果：
---------------
2019-04-20 00:00:00.034:WebApplication指定日期完毕。RecDate：2019-04-19  结果：核算成功。
---------------
2019-04-20 00:00:00.035:任务执行完毕。结果：核算成功。
---------------
2019-04-20 01:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-20 01:00:00.005:WebApplication指定日期完毕。RecDate：2019-04-19  结果：
---------------
2019-04-20 01:00:00.006:任务执行完毕。结果：
---------------
2019-04-20 02:00:00.096:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-20 02:00:00.098:WebApplication指定日期完毕。RecDate：2019-04-19  结果：
---------------
2019-04-20 02:00:00.098:任务执行完毕。结果：
---------------
2019-04-20 03:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-20 03:00:00.007:WebApplication指定日期完毕。RecDate：2019-04-19  结果：
---------------
2019-04-20 03:00:00.007:任务执行完毕。结果：
---------------
2019-04-20 04:37:14.153:WebApplication指定日期完毕。RecDate：2019-04-19  结果：
---------------
2019-04-20 23:59:59.999:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
