2019-04-17 00:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-17 00:00:00.005:WebApplication指定日期完毕。RecDate：2019-04-15  结果：
---------------
2019-04-17 00:00:00.037:WebApplication指定日期完毕。RecDate：2019-04-16  结果：核算成功。
---------------
2019-04-17 00:00:00.037:任务执行完毕。结果：核算成功。
---------------
2019-04-17 01:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-17 01:00:00.006:WebApplication指定日期完毕。RecDate：2019-04-16  结果：
---------------
2019-04-17 01:00:00.006:任务执行完毕。结果：
---------------
2019-04-17 02:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-17 02:00:00.007:WebApplication指定日期完毕。RecDate：2019-04-16  结果：
---------------
2019-04-17 02:00:00.007:任务执行完毕。结果：
---------------
2019-04-17 02:43:18.081:WebApplication指定日期完毕。RecDate：2019-04-16  结果：
---------------
2019-04-17 03:00:01.850:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-17 03:00:01.856:WebApplication指定日期完毕。RecDate：2019-04-16  结果：
---------------
2019-04-17 03:00:01.856:任务执行完毕。结果：
---------------
