2019-05-02 00:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-02 00:00:00.004:WebApplication指定日期完毕。RecDate：2019-04-30  结果：
---------------
2019-05-02 00:00:00.025:WebApplication指定日期完毕。RecDate：2019-05-01  结果：核算成功。
---------------
2019-05-02 00:00:00.025:任务执行完毕。结果：核算成功。
---------------
2019-05-02 01:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-02 01:00:00.002:WebApplication指定日期完毕。RecDate：2019-05-01  结果：
---------------
2019-05-02 01:00:00.003:任务执行完毕。结果：
---------------
2019-05-02 02:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-02 02:00:00.006:WebApplication指定日期完毕。RecDate：2019-05-01  结果：
---------------
2019-05-02 02:00:00.006:任务执行完毕。结果：
---------------
2019-05-02 03:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-02 03:00:00.006:WebApplication指定日期完毕。RecDate：2019-05-01  结果：
---------------
2019-05-02 03:00:00.006:任务执行完毕。结果：
---------------
2019-05-02 14:31:21.373:WebApplication指定日期完毕。RecDate：2019-05-01  结果：
---------------
2019-05-02 23:52:22.460:WebApplication指定日期完毕。RecDate：2019-05-01  结果：
---------------
