2019-12-04 09:04:22.188:关闭计划任务失败：The Scheduler has been Shutdown.
---------------
2019-12-04 09:04:23.225:重启动Application_start失败！
---------------
2019-12-04 09:06:09.154:商品规格：False
---------------
2019-12-04 09:06:58.734:商品规格：False
---------------
2019-12-04 09:07:47.885:商品规格：False
---------------
2019-12-04 09:08:09.108:商品规格：False
---------------
2019-12-04 09:17:16.324:关闭计划任务失败：The Scheduler has been Shutdown.
---------------
2019-12-04 09:17:17.324:重启动Application_start失败！
---------------
2019-12-04 09:18:26.793:商品规格：False
---------------
2019-12-04 09:18:37.411:商品规格：False
---------------
2019-12-04 09:19:13.015:商品规格：False
---------------
2019-12-04 09:19:17.794:商品规格：False
---------------
2019-12-04 09:37:15.716:关闭计划任务失败：The Scheduler has been Shutdown.
---------------
2019-12-04 09:37:16.717:重启动Application_start失败！
---------------
