2019-09-11 08:48:20.438:WebApplication指定日期完毕。RecDate：2019-09-09  结果：
---------------
2019-09-11 08:48:21.067:WebApplication指定日期完毕。RecDate：2019-09-10  结果：核算成功。
---------------
2019-09-11 08:52:33.900:WebApplication指定日期完毕。RecDate：2019-09-10  结果：
---------------
2019-09-11 09:16:29.666:WebApplication指定日期完毕。RecDate：2019-09-10  结果：
---------------
2019-09-11 09:26:56.166:WebApplication指定日期完毕。RecDate：2019-09-10  结果：
---------------
2019-09-11 09:53:56.597:WebApplication指定日期完毕。RecDate：2019-09-10  结果：
---------------
2019-09-11 10:18:21.990:WebApplication指定日期完毕。RecDate：2019-09-10  结果：
---------------
2019-09-11 14:51:52.913:WebApplication指定日期完毕。RecDate：2019-09-10  结果：
---------------
2019-09-11 15:17:44.663:WebApplication指定日期完毕。RecDate：2019-09-10  结果：
---------------
2019-09-11 16:26:22.048:WebApplication指定日期完毕。RecDate：2019-09-10  结果：
---------------
2019-09-11 16:37:15.765:WebApplication指定日期完毕。RecDate：2019-09-10  结果：
---------------
2019-09-11 17:43:00.562:WebApplication指定日期完毕。RecDate：2019-09-10  结果：
---------------
