2019-05-03 00:00:00.016:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-03 00:00:00.021:WebApplication指定日期完毕。RecDate：2019-05-01  结果：
---------------
2019-05-03 00:00:00.040:WebApplication指定日期完毕。RecDate：2019-05-02  结果：核算成功。
---------------
2019-05-03 00:00:00.040:任务执行完毕。结果：核算成功。
---------------
2019-05-03 01:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-03 01:00:00.004:WebApplication指定日期完毕。RecDate：2019-05-02  结果：
---------------
2019-05-03 01:00:00.005:任务执行完毕。结果：
---------------
2019-05-03 02:57:29.179:WebApplication指定日期完毕。RecDate：2019-05-02  结果：
---------------
2019-05-03 03:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-03 03:00:00.006:WebApplication指定日期完毕。RecDate：2019-05-02  结果：
---------------
2019-05-03 03:00:00.006:任务执行完毕。结果：
---------------
2019-05-03 03:33:36.943:WebApplication指定日期完毕。RecDate：2019-05-02  结果：
---------------
2019-05-03 06:08:50.251:WebApplication指定日期完毕。RecDate：2019-05-02  结果：
---------------
2019-05-03 07:55:07.527:WebApplication指定日期完毕。RecDate：2019-05-02  结果：
---------------
2019-05-03 08:55:27.550:WebApplication指定日期完毕。RecDate：2019-05-02  结果：
---------------
2019-05-03 12:07:42.266:WebApplication指定日期完毕。RecDate：2019-05-02  结果：
---------------
