2019-05-31 00:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-31 00:00:00.006:WebApplication指定日期完毕。RecDate：2019-05-29  结果：
---------------
2019-05-31 00:00:00.029:WebApplication指定日期完毕。RecDate：2019-05-30  结果：核算成功。
---------------
2019-05-31 00:00:00.029:任务执行完毕。结果：核算成功。
---------------
2019-05-31 01:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-31 01:00:00.006:WebApplication指定日期完毕。RecDate：2019-05-30  结果：
---------------
2019-05-31 01:00:00.006:任务执行完毕。结果：
---------------
2019-05-31 02:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-31 02:00:00.006:WebApplication指定日期完毕。RecDate：2019-05-30  结果：
---------------
2019-05-31 02:00:00.006:任务执行完毕。结果：
---------------
2019-05-31 02:55:58.091:WebApplication指定日期完毕。RecDate：2019-05-30  结果：
---------------
2019-05-31 03:00:00.017:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-31 03:00:00.019:WebApplication指定日期完毕。RecDate：2019-05-30  结果：
---------------
2019-05-31 03:00:00.019:任务执行完毕。结果：
---------------
2019-05-31 04:53:43.837:WebApplication指定日期完毕。RecDate：2019-05-30  结果：
---------------
2019-05-31 06:56:27.323:WebApplication指定日期完毕。RecDate：2019-05-30  结果：
---------------
2019-05-31 18:41:48.367:WebApplication指定日期完毕。RecDate：2019-05-30  结果：
---------------
2019-05-31 21:02:03.983:WebApplication指定日期完毕。RecDate：2019-05-30  结果：
---------------
2019-05-31 23:41:30.435:WebApplication指定日期完毕。RecDate：2019-05-30  结果：
---------------
