2019-07-07 00:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-07 00:00:00.009:WebApplication指定日期完毕。RecDate：2019-07-05  结果：
---------------
2019-07-07 00:00:00.032:WebApplication指定日期完毕。RecDate：2019-07-06  结果：核算成功。
---------------
2019-07-07 00:00:00.033:任务执行完毕。结果：核算成功。
---------------
2019-07-07 01:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-07 01:00:00.007:WebApplication指定日期完毕。RecDate：2019-07-06  结果：
---------------
2019-07-07 01:00:00.007:任务执行完毕。结果：
---------------
2019-07-07 01:35:40.838:WebApplication指定日期完毕。RecDate：2019-07-06  结果：
---------------
2019-07-07 02:22:47.962:WebApplication指定日期完毕。RecDate：2019-07-06  结果：
---------------
2019-07-07 03:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-07 03:00:00.007:WebApplication指定日期完毕。RecDate：2019-07-06  结果：
---------------
2019-07-07 03:00:00.008:任务执行完毕。结果：
---------------
2019-07-07 04:19:11.041:WebApplication指定日期完毕。RecDate：2019-07-06  结果：
---------------
2019-07-07 05:08:47.435:WebApplication指定日期完毕。RecDate：2019-07-06  结果：
---------------
2019-07-07 07:21:38.646:WebApplication指定日期完毕。RecDate：2019-07-06  结果：
---------------
2019-07-07 08:03:46.856:WebApplication指定日期完毕。RecDate：2019-07-06  结果：
---------------
2019-07-07 12:23:49.492:WebApplication指定日期完毕。RecDate：2019-07-06  结果：
---------------
