2019-04-30 00:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-30 00:00:00.007:WebApplication指定日期完毕。RecDate：2019-04-28  结果：
---------------
2019-04-30 00:00:00.028:WebApplication指定日期完毕。RecDate：2019-04-29  结果：核算成功。
---------------
2019-04-30 00:00:00.028:任务执行完毕。结果：核算成功。
---------------
2019-04-30 00:59:59.999:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-30 01:00:00.005:WebApplication指定日期完毕。RecDate：2019-04-29  结果：
---------------
2019-04-30 01:00:00.005:任务执行完毕。结果：
---------------
2019-04-30 01:59:59.999:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-30 02:00:00.007:WebApplication指定日期完毕。RecDate：2019-04-29  结果：
---------------
2019-04-30 02:00:00.007:任务执行完毕。结果：
---------------
2019-04-30 03:13:31.462:WebApplication指定日期完毕。RecDate：2019-04-29  结果：
---------------
2019-04-30 06:13:34.136:WebApplication指定日期完毕。RecDate：2019-04-29  结果：
---------------
2019-04-30 18:03:46.826:WebApplication指定日期完毕。RecDate：2019-04-29  结果：
---------------
2019-04-30 20:20:25.654:WebApplication指定日期完毕。RecDate：2019-04-29  结果：
---------------
