2019-02-22 00:07:02.198:WebApplication指定日期完毕。RecDate：2019-02-20  结果：
---------------
2019-02-22 00:07:02.214:WebApplication指定日期完毕。RecDate：2019-02-21  结果：核算成功。
---------------
2019-02-22 01:00:04.109:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-02-22 01:00:04.115:WebApplication指定日期完毕。RecDate：2019-02-21  结果：
---------------
2019-02-22 01:00:04.115:任务执行完毕。结果：
---------------
2019-02-22 01:21:55.841:WebApplication指定日期完毕。RecDate：2019-02-21  结果：
---------------
2019-02-22 03:47:38.609:WebApplication指定日期完毕。RecDate：2019-02-21  结果：
---------------
2019-02-22 05:35:34.937:WebApplication指定日期完毕。RecDate：2019-02-21  结果：
---------------
2019-02-22 05:58:14.366:WebApplication指定日期完毕。RecDate：2019-02-21  结果：
---------------
2019-02-22 06:56:58.507:WebApplication指定日期完毕。RecDate：2019-02-21  结果：
---------------
2019-02-22 07:30:09.765:WebApplication指定日期完毕。RecDate：2019-02-21  结果：
---------------
2019-02-22 08:28:41.068:WebApplication指定日期完毕。RecDate：2019-02-21  结果：
---------------
2019-02-22 13:03:31.428:WebApplication指定日期完毕。RecDate：2019-02-21  结果：
---------------
2019-02-22 19:45:50.089:WebApplication指定日期完毕。RecDate：2019-02-21  结果：
---------------
2019-02-22 20:09:15.374:WebApplication指定日期完毕。RecDate：2019-02-21  结果：
---------------
2019-02-22 22:12:11.732:WebApplication指定日期完毕。RecDate：2019-02-21  结果：
---------------
2019-02-22 23:45:45.109:WebApplication指定日期完毕。RecDate：2019-02-21  结果：
---------------
