2019-11-28 16:00:02.648:进入一元夺宝开奖试算
---------------
2019-11-28 16:00:02.694:一元夺宝开奖结束
---------------
2019-11-28 16:30:00.001:进入一元夺宝开奖试算
---------------
2019-11-28 16:30:00.016:一元夺宝开奖结束
---------------
2019-11-28 17:00:00.000:进入一元夺宝开奖试算
---------------
2019-11-28 17:00:00.019:一元夺宝开奖结束
---------------
2019-11-28 17:30:01.905:进入一元夺宝开奖试算
---------------
2019-11-28 17:30:02.030:一元夺宝开奖结束
---------------
2019-11-28 18:00:00.001:进入一元夺宝开奖试算
---------------
2019-11-28 18:00:00.111:一元夺宝开奖结束
---------------
