2019-03-21 00:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-21 00:00:00.008:WebApplication指定日期完毕。RecDate：2019-03-19  结果：
---------------
2019-03-21 00:00:00.025:WebApplication指定日期完毕。RecDate：2019-03-20  结果：核算成功。
---------------
2019-03-21 00:00:00.026:任务执行完毕。结果：核算成功。
---------------
2019-03-21 01:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-21 01:00:00.006:WebApplication指定日期完毕。RecDate：2019-03-20  结果：
---------------
2019-03-21 01:00:00.006:任务执行完毕。结果：
---------------
2019-03-21 02:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-21 02:00:00.007:WebApplication指定日期完毕。RecDate：2019-03-20  结果：
---------------
2019-03-21 02:00:00.007:任务执行完毕。结果：
---------------
2019-03-21 03:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-21 03:00:00.007:WebApplication指定日期完毕。RecDate：2019-03-20  结果：
---------------
2019-03-21 03:00:00.007:任务执行完毕。结果：
---------------
2019-03-21 03:24:24.689:WebApplication指定日期完毕。RecDate：2019-03-20  结果：
---------------
