2019-07-06 00:00:00.016:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-06 00:00:00.021:WebApplication指定日期完毕。RecDate：2019-07-04  结果：
---------------
2019-07-06 00:00:00.043:WebApplication指定日期完毕。RecDate：2019-07-05  结果：核算成功。
---------------
2019-07-06 00:00:00.044:任务执行完毕。结果：核算成功。
---------------
2019-07-06 01:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-06 01:00:00.003:WebApplication指定日期完毕。RecDate：2019-07-05  结果：
---------------
2019-07-06 01:00:00.003:任务执行完毕。结果：
---------------
2019-07-06 02:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-06 02:00:00.006:WebApplication指定日期完毕。RecDate：2019-07-05  结果：
---------------
2019-07-06 02:00:00.006:任务执行完毕。结果：
---------------
2019-07-06 03:05:02.193:WebApplication指定日期完毕。RecDate：2019-07-05  结果：
---------------
2019-07-06 04:51:25.919:WebApplication指定日期完毕。RecDate：2019-07-05  结果：
---------------
2019-07-06 08:51:34.962:WebApplication指定日期完毕。RecDate：2019-07-05  结果：
---------------
2019-07-06 13:53:15.405:WebApplication指定日期完毕。RecDate：2019-07-05  结果：
---------------
2019-07-06 14:36:12.893:WebApplication指定日期完毕。RecDate：2019-07-05  结果：
---------------
2019-07-06 21:58:08.531:WebApplication指定日期完毕。RecDate：2019-07-05  结果：
---------------
2019-07-06 23:26:18.201:WebApplication指定日期完毕。RecDate：2019-07-05  结果：
---------------
