2019-05-20 00:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-20 00:00:00.011:WebApplication指定日期完毕。RecDate：2019-05-18  结果：
---------------
2019-05-20 00:00:00.032:WebApplication指定日期完毕。RecDate：2019-05-19  结果：核算成功。
---------------
2019-05-20 00:00:00.032:任务执行完毕。结果：核算成功。
---------------
2019-05-20 01:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-20 01:00:00.008:WebApplication指定日期完毕。RecDate：2019-05-19  结果：
---------------
2019-05-20 01:00:00.008:任务执行完毕。结果：
---------------
2019-05-20 02:17:12.773:WebApplication指定日期完毕。RecDate：2019-05-19  结果：
---------------
2019-05-20 03:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-20 03:00:00.008:WebApplication指定日期完毕。RecDate：2019-05-19  结果：
---------------
2019-05-20 03:00:00.008:任务执行完毕。结果：
---------------
2019-05-20 03:13:05.891:WebApplication指定日期完毕。RecDate：2019-05-19  结果：
---------------
2019-05-20 12:19:27.911:WebApplication指定日期完毕。RecDate：2019-05-19  结果：
---------------
2019-05-20 16:40:53.716:WebApplication指定日期完毕。RecDate：2019-05-19  结果：
---------------
2019-05-20 19:49:39.392:WebApplication指定日期完毕。RecDate：2019-05-19  结果：
---------------
2019-05-20 23:44:54.788:WebApplication指定日期完毕。RecDate：2019-05-19  结果：
---------------
