2019-05-08 00:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-08 00:00:00.009:WebApplication指定日期完毕。RecDate：2019-05-06  结果：
---------------
2019-05-08 00:00:00.031:WebApplication指定日期完毕。RecDate：2019-05-07  结果：核算成功。
---------------
2019-05-08 00:00:00.031:任务执行完毕。结果：核算成功。
---------------
2019-05-08 01:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-08 01:00:00.002:WebApplication指定日期完毕。RecDate：2019-05-07  结果：
---------------
2019-05-08 01:00:00.003:任务执行完毕。结果：
---------------
2019-05-08 02:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-08 02:00:00.002:WebApplication指定日期完毕。RecDate：2019-05-07  结果：
---------------
2019-05-08 02:00:00.002:任务执行完毕。结果：
---------------
2019-05-08 03:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-08 03:00:00.003:WebApplication指定日期完毕。RecDate：2019-05-07  结果：
---------------
2019-05-08 03:00:00.003:任务执行完毕。结果：
---------------
2019-05-08 07:54:48.307:WebApplication指定日期完毕。RecDate：2019-05-07  结果：
---------------
