2019-04-07 00:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-07 00:00:00.008:WebApplication指定日期完毕。RecDate：2019-04-05  结果：
---------------
2019-04-07 00:00:00.028:WebApplication指定日期完毕。RecDate：2019-04-06  结果：核算成功。
---------------
2019-04-07 00:00:00.028:任务执行完毕。结果：核算成功。
---------------
2019-04-07 00:59:59.999:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-07 01:00:00.003:WebApplication指定日期完毕。RecDate：2019-04-06  结果：
---------------
2019-04-07 01:00:00.004:任务执行完毕。结果：
---------------
2019-04-07 01:59:59.999:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-07 02:00:00.005:WebApplication指定日期完毕。RecDate：2019-04-06  结果：
---------------
2019-04-07 02:00:00.005:任务执行完毕。结果：
---------------
2019-04-07 02:59:59.999:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-07 03:00:00.005:WebApplication指定日期完毕。RecDate：2019-04-06  结果：
---------------
2019-04-07 03:00:00.005:任务执行完毕。结果：
---------------
2019-04-07 03:19:04.024:WebApplication指定日期完毕。RecDate：2019-04-06  结果：
---------------
2019-04-07 04:03:35.468:WebApplication指定日期完毕。RecDate：2019-04-06  结果：
---------------
