2019-04-09 00:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-09 00:00:00.004:WebApplication指定日期完毕。RecDate：2019-04-07  结果：
---------------
2019-04-09 00:00:00.029:WebApplication指定日期完毕。RecDate：2019-04-08  结果：核算成功。
---------------
2019-04-09 00:00:00.029:任务执行完毕。结果：核算成功。
---------------
2019-04-09 01:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-09 01:00:00.002:WebApplication指定日期完毕。RecDate：2019-04-08  结果：
---------------
2019-04-09 01:00:00.003:任务执行完毕。结果：
---------------
2019-04-09 02:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-09 02:00:00.006:WebApplication指定日期完毕。RecDate：2019-04-08  结果：
---------------
2019-04-09 02:00:00.006:任务执行完毕。结果：
---------------
2019-04-09 03:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-09 03:00:00.004:WebApplication指定日期完毕。RecDate：2019-04-08  结果：
---------------
2019-04-09 03:00:00.004:任务执行完毕。结果：
---------------
2019-04-09 14:03:44.659:WebApplication指定日期完毕。RecDate：2019-04-08  结果：
---------------
