2019-08-17 10:27:22.054:关闭计划任务失败：The Scheduler has been Shutdown.
---------------
2019-08-17 10:27:23.055:重启动Application_start失败！
---------------
2019-08-17 11:27:37.396:关闭计划任务失败：The Scheduler has been Shutdown.
---------------
2019-08-17 11:27:38.398:重启动Application_start失败！
---------------
2019-08-17 12:00:29.607:关闭计划任务失败：The Scheduler has been Shutdown.
---------------
2019-08-17 12:00:30.609:重启动Application_start失败！
---------------
2019-08-17 13:45:23.000:关闭计划任务失败：The Scheduler has been Shutdown.
---------------
2019-08-17 13:45:24.003:重启动Application_start失败！
---------------
2019-08-17 17:59:19.134:关闭计划任务失败：The Scheduler has been Shutdown.
---------------
