2019-06-06 00:00:00.005:WebApplication指定日期完毕。RecDate：2019-06-04  结果：
---------------
2019-06-06 00:00:00.030:WebApplication指定日期完毕。RecDate：2019-06-05  结果：核算成功。
---------------
2019-06-06 00:00:00.030:任务执行完毕。结果：核算成功。
---------------
2019-06-06 01:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-06 01:00:00.007:WebApplication指定日期完毕。RecDate：2019-06-05  结果：
---------------
2019-06-06 01:00:00.007:任务执行完毕。结果：
---------------
2019-06-06 01:26:19.711:WebApplication指定日期完毕。RecDate：2019-06-05  结果：
---------------
2019-06-06 02:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-06 02:00:00.008:WebApplication指定日期完毕。RecDate：2019-06-05  结果：
---------------
2019-06-06 02:00:00.008:任务执行完毕。结果：
---------------
2019-06-06 02:56:29.982:WebApplication指定日期完毕。RecDate：2019-06-05  结果：
---------------
2019-06-06 03:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-06 03:00:00.006:WebApplication指定日期完毕。RecDate：2019-06-05  结果：
---------------
2019-06-06 03:00:00.006:任务执行完毕。结果：
---------------
2019-06-06 05:14:02.969:WebApplication指定日期完毕。RecDate：2019-06-05  结果：
---------------
2019-06-06 16:50:13.827:WebApplication指定日期完毕。RecDate：2019-06-05  结果：
---------------
2019-06-06 19:16:09.752:WebApplication指定日期完毕。RecDate：2019-06-05  结果：
---------------
