2019-05-05 00:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-05 00:00:00.007:WebApplication指定日期完毕。RecDate：2019-05-03  结果：
---------------
2019-05-05 00:00:00.031:WebApplication指定日期完毕。RecDate：2019-05-04  结果：核算成功。
---------------
2019-05-05 00:00:00.031:任务执行完毕。结果：核算成功。
---------------
2019-05-05 01:00:01.828:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-05 01:00:01.832:WebApplication指定日期完毕。RecDate：2019-05-04  结果：
---------------
2019-05-05 01:00:01.833:任务执行完毕。结果：
---------------
2019-05-05 02:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-05 02:00:00.007:WebApplication指定日期完毕。RecDate：2019-05-04  结果：
---------------
2019-05-05 02:00:00.007:任务执行完毕。结果：
---------------
2019-05-05 02:29:59.152:WebApplication指定日期完毕。RecDate：2019-05-04  结果：
---------------
2019-05-05 03:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-05 03:00:00.004:WebApplication指定日期完毕。RecDate：2019-05-04  结果：
---------------
2019-05-05 03:00:00.004:任务执行完毕。结果：
---------------
2019-05-05 16:26:39.891:WebApplication指定日期完毕。RecDate：2019-05-04  结果：
---------------
2019-05-05 20:36:27.126:WebApplication指定日期完毕。RecDate：2019-05-04  结果：
---------------
