2019-12-09 10:42:26.967:关闭计划任务失败：The Scheduler has been Shutdown.
---------------
2019-12-09 10:42:27.993:重启动Application_start失败！
---------------
2019-12-09 17:07:11.725:商品规格：False
---------------
2019-12-09 17:07:14.539:商品规格：False
---------------
2019-12-09 17:07:51.895:商品规格：False
---------------
2019-12-09 17:07:53.742:商品规格：False
---------------
2019-12-09 17:08:24.646:商品规格：False
---------------
2019-12-09 17:08:26.413:商品规格：False
---------------
2019-12-09 17:09:47.104:订单支付：0-{"ReturnUrl":null}
---------------
2019-12-09 17:09:47.106:订单支付：1-{"ReturnUrl":null}
---------------
2019-12-09 20:01:27.326:ReferralId：11729

---------------
2019-12-09 20:29:15.727:关闭计划任务失败：The Scheduler has been Shutdown.
---------------
2019-12-09 20:29:16.803:重启动Application_start失败！
---------------
2019-12-09 20:55:12.801:关闭计划任务失败：The Scheduler has been Shutdown.
---------------
2019-12-09 20:55:13.801:重启动Application_start失败！
---------------
