2019-07-31 00:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-31 00:00:00.008:WebApplication指定日期完毕。RecDate：2019-07-29  结果：
---------------
2019-07-31 00:00:00.056:WebApplication指定日期完毕。RecDate：2019-07-30  结果：核算成功。
---------------
2019-07-31 00:00:00.056:任务执行完毕。结果：核算成功。
---------------
2019-07-31 01:09:12.518:WebApplication指定日期完毕。RecDate：2019-07-30  结果：
---------------
2019-07-31 02:42:45.544:WebApplication指定日期完毕。RecDate：2019-07-30  结果：
---------------
2019-07-31 03:00:03.975:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-31 03:00:03.980:WebApplication指定日期完毕。RecDate：2019-07-30  结果：
---------------
2019-07-31 03:00:03.980:任务执行完毕。结果：
---------------
2019-07-31 03:44:21.763:WebApplication指定日期完毕。RecDate：2019-07-30  结果：
---------------
2019-07-31 06:04:18.554:WebApplication指定日期完毕。RecDate：2019-07-30  结果：
---------------
2019-07-31 12:40:59.288:WebApplication指定日期完毕。RecDate：2019-07-24  结果：核算成功。
---------------
2019-07-31 12:40:59.289:WebApplication指定日期完毕。RecDate：2019-07-25  结果：核算成功。
---------------
2019-07-31 12:40:59.289:WebApplication指定日期完毕。RecDate：2019-07-26  结果：核算成功。
---------------
2019-07-31 12:40:59.289:WebApplication指定日期完毕。RecDate：2019-07-27  结果：核算成功。
---------------
2019-07-31 12:40:59.290:WebApplication指定日期完毕。RecDate：2019-07-28  结果：核算成功。
---------------
2019-07-31 12:40:59.290:WebApplication指定日期完毕。RecDate：2019-07-29  结果：核算成功。
---------------
2019-07-31 12:40:59.290:WebApplication指定日期完毕。RecDate：2019-07-30  结果：核算成功。
---------------
