2019-05-01 00:22:54.005:WebApplication指定日期完毕。RecDate：2019-04-29  结果：
---------------
2019-05-01 00:22:54.033:WebApplication指定日期完毕。RecDate：2019-04-30  结果：核算成功。
---------------
2019-05-01 01:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-01 01:00:00.008:WebApplication指定日期完毕。RecDate：2019-04-30  结果：
---------------
2019-05-01 01:00:00.008:任务执行完毕。结果：
---------------
2019-05-01 01:54:50.236:WebApplication指定日期完毕。RecDate：2019-04-30  结果：
---------------
2019-05-01 02:00:00.017:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-01 02:00:00.027:WebApplication指定日期完毕。RecDate：2019-04-30  结果：
---------------
2019-05-01 02:00:00.028:任务执行完毕。结果：
---------------
2019-05-01 03:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-01 03:00:00.007:WebApplication指定日期完毕。RecDate：2019-04-30  结果：
---------------
2019-05-01 03:00:00.008:任务执行完毕。结果：
---------------
2019-05-01 04:03:29.998:WebApplication指定日期完毕。RecDate：2019-04-30  结果：
---------------
2019-05-01 07:07:20.307:WebApplication指定日期完毕。RecDate：2019-04-30  结果：
---------------
2019-05-01 17:05:37.437:WebApplication指定日期完毕。RecDate：2019-04-30  结果：
---------------
2019-05-01 18:05:25.032:WebApplication指定日期完毕。RecDate：2019-04-30  结果：
---------------
2019-05-01 19:39:05.708:WebApplication指定日期完毕。RecDate：2019-04-30  结果：
---------------
