2019-06-10 00:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-10 00:00:00.007:WebApplication指定日期完毕。RecDate：2019-06-08  结果：
---------------
2019-06-10 00:00:00.027:WebApplication指定日期完毕。RecDate：2019-06-09  结果：核算成功。
---------------
2019-06-10 00:00:00.027:任务执行完毕。结果：核算成功。
---------------
2019-06-10 01:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-10 01:00:00.006:WebApplication指定日期完毕。RecDate：2019-06-09  结果：
---------------
2019-06-10 01:00:00.006:任务执行完毕。结果：
---------------
2019-06-10 01:44:00.869:WebApplication指定日期完毕。RecDate：2019-06-09  结果：
---------------
2019-06-10 02:00:00.005:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-10 02:00:00.011:WebApplication指定日期完毕。RecDate：2019-06-09  结果：
---------------
2019-06-10 02:00:00.011:任务执行完毕。结果：
---------------
2019-06-10 02:42:20.106:WebApplication指定日期完毕。RecDate：2019-06-09  结果：
---------------
2019-06-10 03:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-10 03:00:00.008:WebApplication指定日期完毕。RecDate：2019-06-09  结果：
---------------
2019-06-10 03:00:00.008:任务执行完毕。结果：
---------------
2019-06-10 03:03:29.647:WebApplication指定日期完毕。RecDate：2019-06-09  结果：
---------------
2019-06-10 05:21:53.941:WebApplication指定日期完毕。RecDate：2019-06-09  结果：
---------------
2019-06-10 06:01:29.236:WebApplication指定日期完毕。RecDate：2019-06-09  结果：
---------------
2019-06-10 19:20:22.595:WebApplication指定日期完毕。RecDate：2019-06-09  结果：
---------------
