2019-06-14 00:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-14 00:00:00.008:WebApplication指定日期完毕。RecDate：2019-06-12  结果：
---------------
2019-06-14 00:00:00.029:WebApplication指定日期完毕。RecDate：2019-06-13  结果：核算成功。
---------------
2019-06-14 00:00:00.029:任务执行完毕。结果：核算成功。
---------------
2019-06-14 00:38:30.421:WebApplication指定日期完毕。RecDate：2019-06-13  结果：
---------------
2019-06-14 01:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-14 01:00:00.010:WebApplication指定日期完毕。RecDate：2019-06-13  结果：
---------------
2019-06-14 01:00:00.010:任务执行完毕。结果：
---------------
2019-06-14 02:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-14 02:00:00.008:WebApplication指定日期完毕。RecDate：2019-06-13  结果：
---------------
2019-06-14 02:00:00.008:任务执行完毕。结果：
---------------
2019-06-14 02:45:24.492:WebApplication指定日期完毕。RecDate：2019-06-13  结果：
---------------
2019-06-14 03:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-14 03:00:00.009:WebApplication指定日期完毕。RecDate：2019-06-13  结果：
---------------
2019-06-14 03:00:00.010:任务执行完毕。结果：
---------------
2019-06-14 06:42:13.982:WebApplication指定日期完毕。RecDate：2019-06-13  结果：
---------------
2019-06-14 07:17:09.785:WebApplication指定日期完毕。RecDate：2019-06-13  结果：
---------------
2019-06-14 10:19:28.344:WebApplication指定日期完毕。RecDate：2019-06-13  结果：
---------------
2019-06-14 14:10:14.674:WebApplication指定日期完毕。RecDate：2019-06-13  结果：
---------------
2019-06-14 18:23:28.122:WebApplication指定日期完毕。RecDate：2019-06-13  结果：
---------------
2019-06-14 23:17:15.131:WebApplication指定日期完毕。RecDate：2019-06-13  结果：
---------------
2019-06-14 23:51:46.076:WebApplication指定日期完毕。RecDate：2019-06-13  结果：
---------------
