2019-05-12 00:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-12 00:00:00.007:WebApplication指定日期完毕。RecDate：2019-05-10  结果：
---------------
2019-05-12 00:00:00.028:WebApplication指定日期完毕。RecDate：2019-05-11  结果：核算成功。
---------------
2019-05-12 00:00:00.028:任务执行完毕。结果：核算成功。
---------------
2019-05-12 00:59:59.999:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-12 01:00:00.005:WebApplication指定日期完毕。RecDate：2019-05-11  结果：
---------------
2019-05-12 01:00:00.005:任务执行完毕。结果：
---------------
2019-05-12 02:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-12 02:00:00.005:WebApplication指定日期完毕。RecDate：2019-05-11  结果：
---------------
2019-05-12 02:00:00.005:任务执行完毕。结果：
---------------
2019-05-12 03:00:14.607:WebApplication指定日期完毕。RecDate：2019-05-11  结果：
---------------
2019-05-12 16:57:16.849:WebApplication指定日期完毕。RecDate：2019-05-11  结果：
---------------
