2019-03-02 00:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-02 00:00:00.004:WebApplication指定日期完毕。RecDate：2019-02-28  结果：
---------------
2019-03-02 00:00:00.022:WebApplication指定日期完毕。RecDate：2019-03-01  结果：核算成功。
---------------
2019-03-02 00:00:00.022:任务执行完毕。结果：核算成功。
---------------
2019-03-02 01:15:20.730:WebApplication指定日期完毕。RecDate：2019-03-01  结果：
---------------
2019-03-02 01:51:59.271:WebApplication指定日期完毕。RecDate：2019-03-01  结果：
---------------
2019-03-02 02:00:03.336:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-02 02:00:03.344:WebApplication指定日期完毕。RecDate：2019-03-01  结果：
---------------
2019-03-02 02:00:03.344:任务执行完毕。结果：
---------------
2019-03-02 05:21:17.967:WebApplication指定日期完毕。RecDate：2019-03-01  结果：
---------------
2019-03-02 06:15:25.851:WebApplication指定日期完毕。RecDate：2019-03-01  结果：
---------------
2019-03-02 06:53:01.486:WebApplication指定日期完毕。RecDate：2019-03-01  结果：
---------------
2019-03-02 16:29:27.469:WebApplication指定日期完毕。RecDate：2019-03-01  结果：
---------------
2019-03-02 22:05:29.784:WebApplication指定日期完毕。RecDate：2019-03-01  结果：
---------------
