2019-02-23 00:00:00.005:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-02-23 00:00:00.009:WebApplication指定日期完毕。RecDate：2019-02-21  结果：
---------------
2019-02-23 00:00:00.025:WebApplication指定日期完毕。RecDate：2019-02-22  结果：核算成功。
---------------
2019-02-23 00:00:00.026:任务执行完毕。结果：核算成功。
---------------
2019-02-23 04:12:01.445:WebApplication指定日期完毕。RecDate：2019-02-22  结果：
---------------
2019-02-23 06:08:44.936:WebApplication指定日期完毕。RecDate：2019-02-22  结果：
---------------
2019-02-23 09:38:16.245:WebApplication指定日期完毕。RecDate：2019-02-22  结果：
---------------
2019-02-23 10:17:08.640:WebApplication指定日期完毕。RecDate：2019-02-22  结果：
---------------
2019-02-23 15:21:23.474:WebApplication指定日期完毕。RecDate：2019-02-22  结果：
---------------
2019-02-23 20:01:35.457:WebApplication指定日期完毕。RecDate：2019-02-22  结果：
---------------
2019-02-23 22:23:41.223:WebApplication指定日期完毕。RecDate：2019-02-22  结果：
---------------
