2019-08-24 16:58:35.646:关闭计划任务失败：The Scheduler has been Shutdown.
---------------
2019-08-24 16:58:36.649:重启动Application_start失败！
---------------
2019-08-24 17:00:36.411:商品规格：False
---------------
2019-08-24 17:32:24.083:关闭计划任务失败：The Scheduler has been Shutdown.
---------------
2019-08-24 17:32:25.085:重启动Application_start失败！
---------------
2019-08-24 17:34:51.774:商品规格：True
---------------
2019-08-24 17:35:01.308:关闭计划任务失败：The Scheduler has been Shutdown.
---------------
2019-08-24 17:35:02.310:重启动Application_start失败！
---------------
2019-08-24 17:39:49.853:关闭计划任务失败：The Scheduler has been Shutdown.
---------------
2019-08-24 17:39:50.855:重启动Application_start失败！
---------------
2019-08-24 17:43:44.181:关闭计划任务失败：The Scheduler has been Shutdown.
---------------
2019-08-24 18:00:44.432:关闭计划任务失败：The Scheduler has been Shutdown.
---------------
