2019-03-14 00:00:04.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-14 00:00:04.008:WebApplication指定日期完毕。RecDate：2019-03-12  结果：
---------------
2019-03-14 00:00:04.024:WebApplication指定日期完毕。RecDate：2019-03-13  结果：核算成功。
---------------
2019-03-14 00:00:04.024:任务执行完毕。结果：核算成功。
---------------
2019-03-14 01:01:08.049:WebApplication指定日期完毕。RecDate：2019-03-13  结果：
---------------
2019-03-14 02:36:20.648:WebApplication指定日期完毕。RecDate：2019-03-13  结果：
---------------
2019-03-14 03:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-14 03:00:00.009:WebApplication指定日期完毕。RecDate：2019-03-13  结果：
---------------
2019-03-14 03:00:00.010:任务执行完毕。结果：
---------------
2019-03-14 03:20:59.894:WebApplication指定日期完毕。RecDate：2019-03-13  结果：
---------------
2019-03-14 03:57:21.777:WebApplication指定日期完毕。RecDate：2019-03-13  结果：
---------------
2019-03-14 04:22:15.267:WebApplication指定日期完毕。RecDate：2019-03-13  结果：
---------------
2019-03-14 06:21:48.353:WebApplication指定日期完毕。RecDate：2019-03-13  结果：
---------------
2019-03-14 06:44:34.099:WebApplication指定日期完毕。RecDate：2019-03-13  结果：
---------------
2019-03-14 07:07:13.792:WebApplication指定日期完毕。RecDate：2019-03-13  结果：
---------------
