2019-04-16 00:00:00.005:WebApplication指定日期完毕。RecDate：2019-04-14  结果：
---------------
2019-04-16 00:00:00.026:WebApplication指定日期完毕。RecDate：2019-04-15  结果：核算成功。
---------------
2019-04-16 00:00:00.026:任务执行完毕。结果：核算成功。
---------------
2019-04-16 01:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-16 01:00:00.010:WebApplication指定日期完毕。RecDate：2019-04-15  结果：
---------------
2019-04-16 01:00:00.010:任务执行完毕。结果：
---------------
2019-04-16 02:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-16 02:00:00.007:WebApplication指定日期完毕。RecDate：2019-04-15  结果：
---------------
2019-04-16 02:00:00.007:任务执行完毕。结果：
---------------
2019-04-16 03:23:00.847:WebApplication指定日期完毕。RecDate：2019-04-15  结果：
---------------
2019-04-16 04:36:10.788:WebApplication指定日期完毕。RecDate：2019-04-15  结果：
---------------
2019-04-16 07:16:09.985:WebApplication指定日期完毕。RecDate：2019-04-15  结果：
---------------
2019-04-16 12:59:02.234:WebApplication指定日期完毕。RecDate：2019-04-15  结果：
---------------
