2019-05-13 00:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-13 00:00:00.007:WebApplication指定日期完毕。RecDate：2019-05-11  结果：
---------------
2019-05-13 00:00:00.028:WebApplication指定日期完毕。RecDate：2019-05-12  结果：核算成功。
---------------
2019-05-13 00:00:00.028:任务执行完毕。结果：核算成功。
---------------
2019-05-13 01:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-13 01:00:00.003:WebApplication指定日期完毕。RecDate：2019-05-12  结果：
---------------
2019-05-13 01:00:00.003:任务执行完毕。结果：
---------------
2019-05-13 02:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-13 02:00:00.006:WebApplication指定日期完毕。RecDate：2019-05-12  结果：
---------------
2019-05-13 02:00:00.006:任务执行完毕。结果：
---------------
2019-05-13 02:59:59.999:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-13 03:00:00.018:WebApplication指定日期完毕。RecDate：2019-05-12  结果：
---------------
2019-05-13 03:00:00.018:任务执行完毕。结果：
---------------
2019-05-13 04:46:13.518:WebApplication指定日期完毕。RecDate：2019-05-12  结果：
---------------
2019-05-13 08:30:02.830:WebApplication指定日期完毕。RecDate：2019-05-12  结果：
---------------
