2019-03-20 00:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-20 00:00:00.007:WebApplication指定日期完毕。RecDate：2019-03-18  结果：
---------------
2019-03-20 00:00:00.024:WebApplication指定日期完毕。RecDate：2019-03-19  结果：核算成功。
---------------
2019-03-20 00:00:00.024:任务执行完毕。结果：核算成功。
---------------
2019-03-20 01:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-20 01:00:00.007:WebApplication指定日期完毕。RecDate：2019-03-19  结果：
---------------
2019-03-20 01:00:00.007:任务执行完毕。结果：
---------------
2019-03-20 02:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-20 02:00:00.006:WebApplication指定日期完毕。RecDate：2019-03-19  结果：
---------------
2019-03-20 02:00:00.006:任务执行完毕。结果：
---------------
2019-03-20 02:59:59.999:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-20 03:00:00.005:WebApplication指定日期完毕。RecDate：2019-03-19  结果：
---------------
2019-03-20 03:00:00.005:任务执行完毕。结果：
---------------
2019-03-20 05:11:14.633:WebApplication指定日期完毕。RecDate：2019-03-19  结果：
---------------
