2019-04-25 00:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-25 00:00:00.008:WebApplication指定日期完毕。RecDate：2019-04-23  结果：
---------------
2019-04-25 00:00:00.029:WebApplication指定日期完毕。RecDate：2019-04-24  结果：核算成功。
---------------
2019-04-25 00:00:00.029:任务执行完毕。结果：核算成功。
---------------
2019-04-25 01:00:03.898:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-25 01:00:03.904:WebApplication指定日期完毕。RecDate：2019-04-24  结果：
---------------
2019-04-25 01:00:03.904:任务执行完毕。结果：
---------------
2019-04-25 02:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-25 02:00:00.017:WebApplication指定日期完毕。RecDate：2019-04-24  结果：
---------------
2019-04-25 02:00:00.017:任务执行完毕。结果：
---------------
2019-04-25 02:38:02.066:WebApplication指定日期完毕。RecDate：2019-04-24  结果：
---------------
2019-04-25 03:00:00.005:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-25 03:00:00.011:WebApplication指定日期完毕。RecDate：2019-04-24  结果：
---------------
2019-04-25 03:00:00.011:任务执行完毕。结果：
---------------
