2019-06-01 00:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-01 00:00:00.007:WebApplication指定日期完毕。RecDate：2019-05-30  结果：
---------------
2019-06-01 00:00:00.037:WebApplication指定日期完毕。RecDate：2019-05-31  结果：核算成功。
---------------
2019-06-01 00:00:00.037:任务执行完毕。结果：核算成功。
---------------
2019-06-01 01:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-01 01:00:00.006:WebApplication指定日期完毕。RecDate：2019-05-31  结果：
---------------
2019-06-01 01:00:00.007:任务执行完毕。结果：
---------------
2019-06-01 01:46:36.516:WebApplication指定日期完毕。RecDate：2019-05-31  结果：
---------------
2019-06-01 02:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-01 02:00:00.009:WebApplication指定日期完毕。RecDate：2019-05-31  结果：
---------------
2019-06-01 02:00:00.009:任务执行完毕。结果：
---------------
2019-06-01 02:09:58.123:WebApplication指定日期完毕。RecDate：2019-05-31  结果：
---------------
2019-06-01 03:14:30.758:WebApplication指定日期完毕。RecDate：2019-05-31  结果：
---------------
2019-06-01 04:30:41.426:WebApplication指定日期完毕。RecDate：2019-05-31  结果：
---------------
2019-06-01 07:24:01.086:WebApplication指定日期完毕。RecDate：2019-05-31  结果：
---------------
2019-06-01 08:25:32.320:WebApplication指定日期完毕。RecDate：2019-05-31  结果：
---------------
2019-06-01 08:53:22.829:WebApplication指定日期完毕。RecDate：2019-05-31  结果：
---------------
2019-06-01 09:42:21.288:WebApplication指定日期完毕。RecDate：2019-05-31  结果：
---------------
2019-06-01 12:12:38.709:WebApplication指定日期完毕。RecDate：2019-05-31  结果：
---------------
2019-06-01 14:20:56.280:WebApplication指定日期完毕。RecDate：2019-05-31  结果：
---------------
