2019-05-04 00:00:02.090:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-04 00:00:02.094:WebApplication指定日期完毕。RecDate：2019-05-02  结果：
---------------
2019-05-04 00:00:02.115:WebApplication指定日期完毕。RecDate：2019-05-03  结果：核算成功。
---------------
2019-05-04 00:00:02.115:任务执行完毕。结果：核算成功。
---------------
2019-05-04 00:59:59.999:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-04 01:00:00.005:WebApplication指定日期完毕。RecDate：2019-05-03  结果：
---------------
2019-05-04 01:00:00.005:任务执行完毕。结果：
---------------
2019-05-04 02:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-04 02:00:00.005:WebApplication指定日期完毕。RecDate：2019-05-03  结果：
---------------
2019-05-04 02:00:00.005:任务执行完毕。结果：
---------------
2019-05-04 03:00:00.076:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-04 03:00:00.081:WebApplication指定日期完毕。RecDate：2019-05-03  结果：
---------------
2019-05-04 03:00:00.081:任务执行完毕。结果：
---------------
2019-05-04 03:26:57.602:WebApplication指定日期完毕。RecDate：2019-05-03  结果：
---------------
2019-05-04 04:45:05.651:WebApplication指定日期完毕。RecDate：2019-05-03  结果：
---------------
2019-05-04 18:23:51.074:WebApplication指定日期完毕。RecDate：2019-05-03  结果：
---------------
