2019-07-23 00:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-23 00:00:00.010:WebApplication指定日期完毕。RecDate：2019-07-21  结果：
---------------
2019-07-23 00:00:00.133:WebApplication指定日期完毕。RecDate：2019-07-22  结果：核算成功。
---------------
2019-07-23 00:00:00.133:任务执行完毕。结果：核算成功。
---------------
2019-07-23 01:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-23 01:00:00.005:WebApplication指定日期完毕。RecDate：2019-07-22  结果：
---------------
2019-07-23 01:00:00.005:任务执行完毕。结果：
---------------
2019-07-23 02:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-23 02:00:00.005:WebApplication指定日期完毕。RecDate：2019-07-22  结果：
---------------
2019-07-23 02:00:00.006:任务执行完毕。结果：
---------------
2019-07-23 03:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-23 03:00:00.005:WebApplication指定日期完毕。RecDate：2019-07-22  结果：
---------------
2019-07-23 03:00:00.006:任务执行完毕。结果：
---------------
2019-07-23 03:11:59.200:WebApplication指定日期完毕。RecDate：2019-07-22  结果：
---------------
2019-07-23 03:54:54.017:WebApplication指定日期完毕。RecDate：2019-07-22  结果：
---------------
2019-07-23 04:55:12.832:WebApplication指定日期完毕。RecDate：2019-07-22  结果：
---------------
2019-07-23 06:41:14.378:WebApplication指定日期完毕。RecDate：2019-07-22  结果：
---------------
2019-07-23 09:06:14.364:WebApplication指定日期完毕。RecDate：2019-07-22  结果：
---------------
2019-07-23 09:45:47.110:WebApplication指定日期完毕。RecDate：2019-07-22  结果：
---------------
2019-07-23 12:44:26.820:WebApplication指定日期完毕。RecDate：2019-07-22  结果：
---------------
