2019-07-09 00:01:07.811:WebApplication指定日期完毕。RecDate：2019-07-07  结果：
---------------
2019-07-09 00:01:07.835:WebApplication指定日期完毕。RecDate：2019-07-08  结果：核算成功。
---------------
2019-07-09 00:45:15.948:WebApplication指定日期完毕。RecDate：2019-07-08  结果：
---------------
2019-07-09 01:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-09 01:00:00.009:WebApplication指定日期完毕。RecDate：2019-07-08  结果：
---------------
2019-07-09 01:00:00.010:任务执行完毕。结果：
---------------
2019-07-09 02:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-09 02:00:00.003:WebApplication指定日期完毕。RecDate：2019-07-08  结果：
---------------
2019-07-09 02:00:00.003:任务执行完毕。结果：
---------------
2019-07-09 02:23:13.613:WebApplication指定日期完毕。RecDate：2019-07-08  结果：
---------------
2019-07-09 03:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-09 03:00:00.008:WebApplication指定日期完毕。RecDate：2019-07-08  结果：
---------------
2019-07-09 03:00:00.008:任务执行完毕。结果：
---------------
2019-07-09 03:59:26.491:WebApplication指定日期完毕。RecDate：2019-07-08  结果：
---------------
2019-07-09 04:51:48.725:WebApplication指定日期完毕。RecDate：2019-07-08  结果：
---------------
2019-07-09 08:32:45.146:WebApplication指定日期完毕。RecDate：2019-07-08  结果：
---------------
2019-07-09 17:22:56.040:WebApplication指定日期完毕。RecDate：2019-07-08  结果：
---------------
2019-07-09 18:45:45.526:WebApplication指定日期完毕。RecDate：2019-07-08  结果：
---------------
2019-07-09 23:42:29.136:WebApplication指定日期完毕。RecDate：2019-07-08  结果：
---------------
