2019-07-02 00:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-02 00:00:00.007:WebApplication指定日期完毕。RecDate：2019-06-30  结果：
---------------
2019-07-02 00:00:00.030:WebApplication指定日期完毕。RecDate：2019-07-01  结果：核算成功。
---------------
2019-07-02 00:00:00.031:任务执行完毕。结果：核算成功。
---------------
2019-07-02 00:59:59.999:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-02 01:00:00.005:WebApplication指定日期完毕。RecDate：2019-07-01  结果：
---------------
2019-07-02 01:00:00.005:任务执行完毕。结果：
---------------
2019-07-02 01:18:41.968:WebApplication指定日期完毕。RecDate：2019-07-01  结果：
---------------
2019-07-02 02:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-02 02:00:00.005:WebApplication指定日期完毕。RecDate：2019-07-01  结果：
---------------
2019-07-02 02:00:00.005:任务执行完毕。结果：
---------------
2019-07-02 02:08:27.565:WebApplication指定日期完毕。RecDate：2019-07-01  结果：
---------------
2019-07-02 02:48:10.782:WebApplication指定日期完毕。RecDate：2019-07-01  结果：
---------------
2019-07-02 03:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-02 03:00:00.010:WebApplication指定日期完毕。RecDate：2019-07-01  结果：
---------------
2019-07-02 03:00:00.010:任务执行完毕。结果：
---------------
2019-07-02 06:44:16.060:WebApplication指定日期完毕。RecDate：2019-07-01  结果：
---------------
2019-07-02 23:09:45.350:WebApplication指定日期完毕。RecDate：2019-07-01  结果：
---------------
2019-07-02 23:51:32.869:WebApplication指定日期完毕。RecDate：2019-07-01  结果：
---------------
