2019-04-21 00:00:00.004:WebApplication指定日期完毕。RecDate：2019-04-19  结果：
---------------
2019-04-21 00:00:00.025:WebApplication指定日期完毕。RecDate：2019-04-20  结果：核算成功。
---------------
2019-04-21 00:00:00.026:任务执行完毕。结果：核算成功。
---------------
2019-04-21 01:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-21 01:00:00.007:WebApplication指定日期完毕。RecDate：2019-04-20  结果：
---------------
2019-04-21 01:00:00.007:任务执行完毕。结果：
---------------
2019-04-21 01:53:10.006:WebApplication指定日期完毕。RecDate：2019-04-20  结果：
---------------
2019-04-21 02:00:00.019:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-21 02:00:00.024:WebApplication指定日期完毕。RecDate：2019-04-20  结果：
---------------
2019-04-21 02:00:00.024:任务执行完毕。结果：
---------------
2019-04-21 02:22:06.345:WebApplication指定日期完毕。RecDate：2019-04-20  结果：
---------------
2019-04-21 03:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-21 03:00:00.007:WebApplication指定日期完毕。RecDate：2019-04-20  结果：
---------------
2019-04-21 03:00:00.007:任务执行完毕。结果：
---------------
2019-04-21 04:35:27.839:WebApplication指定日期完毕。RecDate：2019-04-20  结果：
---------------
2019-04-21 05:05:34.766:WebApplication指定日期完毕。RecDate：2019-04-20  结果：
---------------
2019-04-21 06:54:37.683:WebApplication指定日期完毕。RecDate：2019-04-20  结果：
---------------
