2019-08-17 08:43:19.974:WebApplication指定日期完毕。RecDate：2019-08-15  结果：
---------------
2019-08-17 08:43:21.116:WebApplication指定日期完毕。RecDate：2019-08-16  结果：核算成功。
---------------
2019-08-17 10:28:07.443:WebApplication指定日期完毕。RecDate：2019-08-16  结果：
---------------
2019-08-17 11:29:16.402:WebApplication指定日期完毕。RecDate：2019-08-16  结果：
---------------
2019-08-17 12:01:09.836:WebApplication指定日期完毕。RecDate：2019-08-16  结果：
---------------
2019-08-17 13:45:57.004:WebApplication指定日期完毕。RecDate：2019-08-16  结果：
---------------
