2019-06-28 00:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-28 00:00:00.010:WebApplication指定日期完毕。RecDate：2019-06-26  结果：
---------------
2019-06-28 00:00:00.030:WebApplication指定日期完毕。RecDate：2019-06-27  结果：核算成功。
---------------
2019-06-28 00:00:00.030:任务执行完毕。结果：核算成功。
---------------
2019-06-28 00:44:51.369:WebApplication指定日期完毕。RecDate：2019-06-27  结果：
---------------
2019-06-28 01:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-28 01:00:00.010:WebApplication指定日期完毕。RecDate：2019-06-27  结果：
---------------
2019-06-28 01:00:00.010:任务执行完毕。结果：
---------------
2019-06-28 01:25:57.378:WebApplication指定日期完毕。RecDate：2019-06-27  结果：
---------------
2019-06-28 02:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-28 02:00:00.007:WebApplication指定日期完毕。RecDate：2019-06-27  结果：
---------------
2019-06-28 02:00:00.007:任务执行完毕。结果：
---------------
2019-06-28 02:25:49.825:WebApplication指定日期完毕。RecDate：2019-06-27  结果：
---------------
2019-06-28 03:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-28 03:00:00.006:WebApplication指定日期完毕。RecDate：2019-06-27  结果：
---------------
2019-06-28 03:00:00.006:任务执行完毕。结果：
---------------
2019-06-28 03:51:29.109:WebApplication指定日期完毕。RecDate：2019-06-27  结果：
---------------
2019-06-28 14:27:28.929:WebApplication指定日期完毕。RecDate：2019-06-27  结果：
---------------
2019-06-28 20:08:28.114:WebApplication指定日期完毕。RecDate：2019-06-27  结果：
---------------
2019-06-28 21:02:01.919:WebApplication指定日期完毕。RecDate：2019-06-27  结果：
---------------
