2019-08-03 00:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-08-03 00:00:00.009:WebApplication指定日期完毕。RecDate：2019-08-01  结果：
---------------
2019-08-03 00:00:00.033:WebApplication指定日期完毕。RecDate：2019-08-02  结果：核算成功。
---------------
2019-08-03 00:00:00.034:任务执行完毕。结果：核算成功。
---------------
2019-08-03 01:51:28.049:WebApplication指定日期完毕。RecDate：2019-08-02  结果：
---------------
2019-08-03 02:00:00.017:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-08-03 02:00:00.028:WebApplication指定日期完毕。RecDate：2019-08-02  结果：
---------------
2019-08-03 02:00:00.028:任务执行完毕。结果：
---------------
2019-08-03 03:18:55.859:WebApplication指定日期完毕。RecDate：2019-08-02  结果：
---------------
2019-08-03 06:13:17.348:WebApplication指定日期完毕。RecDate：2019-08-02  结果：
---------------
2019-08-03 13:58:45.897:WebApplication指定日期完毕。RecDate：2019-08-02  结果：
---------------
2019-08-03 14:01:16.543:WebApplication指定日期完毕。RecDate：2019-08-02  结果：
---------------
2019-08-03 14:05:27.586:WebApplication指定日期完毕。RecDate：2019-08-02  结果：
---------------
2019-08-03 14:06:59.319:WebApplication指定日期完毕。RecDate：2019-08-02  结果：
---------------
2019-08-03 14:15:44.698:WebApplication指定日期完毕。RecDate：2019-08-02  结果：
---------------
2019-08-03 14:16:41.537:WebApplication指定日期完毕。RecDate：2019-08-02  结果：
---------------
2019-08-03 14:18:42.856:WebApplication指定日期完毕。RecDate：2019-08-02  结果：
---------------
2019-08-03 14:27:38.690:WebApplication指定日期完毕。RecDate：2019-08-02  结果：
---------------
