2019-05-22 00:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-22 00:00:00.006:WebApplication指定日期完毕。RecDate：2019-05-20  结果：
---------------
2019-05-22 00:00:00.029:WebApplication指定日期完毕。RecDate：2019-05-21  结果：核算成功。
---------------
2019-05-22 00:00:00.029:任务执行完毕。结果：核算成功。
---------------
2019-05-22 01:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-22 01:00:00.003:WebApplication指定日期完毕。RecDate：2019-05-21  结果：
---------------
2019-05-22 01:00:00.004:任务执行完毕。结果：
---------------
2019-05-22 01:43:28.836:WebApplication指定日期完毕。RecDate：2019-05-21  结果：
---------------
2019-05-22 02:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-22 02:00:00.010:WebApplication指定日期完毕。RecDate：2019-05-21  结果：
---------------
2019-05-22 02:00:00.010:任务执行完毕。结果：
---------------
2019-05-22 03:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-22 03:00:00.002:WebApplication指定日期完毕。RecDate：2019-05-21  结果：
---------------
2019-05-22 03:00:00.002:任务执行完毕。结果：
---------------
2019-05-22 04:03:42.639:WebApplication指定日期完毕。RecDate：2019-05-21  结果：
---------------
2019-05-22 17:02:10.443:WebApplication指定日期完毕。RecDate：2019-05-21  结果：
---------------
2019-05-22 17:37:35.422:WebApplication指定日期完毕。RecDate：2019-05-21  结果：
---------------
