2019-06-24 00:00:03.464:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-24 00:00:03.469:WebApplication指定日期完毕。RecDate：2019-06-22  结果：
---------------
2019-06-24 00:00:03.491:WebApplication指定日期完毕。RecDate：2019-06-23  结果：核算成功。
---------------
2019-06-24 00:00:03.491:任务执行完毕。结果：核算成功。
---------------
2019-06-24 01:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-24 01:00:00.006:WebApplication指定日期完毕。RecDate：2019-06-23  结果：
---------------
2019-06-24 01:00:00.006:任务执行完毕。结果：
---------------
2019-06-24 02:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-24 02:00:00.006:WebApplication指定日期完毕。RecDate：2019-06-23  结果：
---------------
2019-06-24 02:00:00.006:任务执行完毕。结果：
---------------
2019-06-24 02:41:09.784:WebApplication指定日期完毕。RecDate：2019-06-23  结果：
---------------
2019-06-24 03:00:03.140:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-24 03:00:03.148:WebApplication指定日期完毕。RecDate：2019-06-23  结果：
---------------
2019-06-24 03:00:03.149:任务执行完毕。结果：
---------------
2019-06-24 03:37:10.621:WebApplication指定日期完毕。RecDate：2019-06-23  结果：
---------------
2019-06-24 04:46:32.466:WebApplication指定日期完毕。RecDate：2019-06-23  结果：
---------------
2019-06-24 12:22:40.411:WebApplication指定日期完毕。RecDate：2019-06-23  结果：
---------------
2019-06-24 19:57:54.229:WebApplication指定日期完毕。RecDate：2019-06-23  结果：
---------------
