2019-06-21 00:08:04.760:WebApplication指定日期完毕。RecDate：2019-06-19  结果：
---------------
2019-06-21 00:08:04.786:WebApplication指定日期完毕。RecDate：2019-06-20  结果：核算成功。
---------------
2019-06-21 01:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-21 01:00:00.007:WebApplication指定日期完毕。RecDate：2019-06-20  结果：
---------------
2019-06-21 01:00:00.007:任务执行完毕。结果：
---------------
2019-06-21 01:57:16.389:WebApplication指定日期完毕。RecDate：2019-06-20  结果：
---------------
2019-06-21 02:00:00.014:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-21 02:00:00.017:WebApplication指定日期完毕。RecDate：2019-06-20  结果：
---------------
2019-06-21 02:00:00.017:任务执行完毕。结果：
---------------
2019-06-21 03:33:37.555:WebApplication指定日期完毕。RecDate：2019-06-20  结果：
---------------
2019-06-21 07:45:47.814:WebApplication指定日期完毕。RecDate：2019-06-20  结果：
---------------
