2019-04-15 00:00:00.714:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-15 00:00:00.720:WebApplication指定日期完毕。RecDate：2019-04-13  结果：
---------------
2019-04-15 00:00:00.738:WebApplication指定日期完毕。RecDate：2019-04-14  结果：核算成功。
---------------
2019-04-15 00:00:00.738:任务执行完毕。结果：核算成功。
---------------
2019-04-15 01:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-15 01:00:00.003:WebApplication指定日期完毕。RecDate：2019-04-14  结果：
---------------
2019-04-15 01:00:00.004:任务执行完毕。结果：
---------------
2019-04-15 02:00:00.008:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-15 02:00:00.018:WebApplication指定日期完毕。RecDate：2019-04-14  结果：
---------------
2019-04-15 02:00:00.018:任务执行完毕。结果：
---------------
2019-04-15 02:43:07.634:WebApplication指定日期完毕。RecDate：2019-04-14  结果：
---------------
2019-04-15 03:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-15 03:00:00.010:WebApplication指定日期完毕。RecDate：2019-04-14  结果：
---------------
2019-04-15 03:00:00.010:任务执行完毕。结果：
---------------
2019-04-15 03:40:48.610:WebApplication指定日期完毕。RecDate：2019-04-14  结果：
---------------
2019-04-15 23:59:59.999:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
