2019-05-06 00:00:01.014:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-06 00:00:01.020:WebApplication指定日期完毕。RecDate：2019-05-04  结果：
---------------
2019-05-06 00:00:01.041:WebApplication指定日期完毕。RecDate：2019-05-05  结果：核算成功。
---------------
2019-05-06 00:00:01.041:任务执行完毕。结果：核算成功。
---------------
2019-05-06 01:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-06 01:00:00.005:WebApplication指定日期完毕。RecDate：2019-05-05  结果：
---------------
2019-05-06 01:00:00.005:任务执行完毕。结果：
---------------
2019-05-06 02:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-06 02:00:00.004:WebApplication指定日期完毕。RecDate：2019-05-05  结果：
---------------
2019-05-06 02:00:00.004:任务执行完毕。结果：
---------------
2019-05-06 03:42:26.734:WebApplication指定日期完毕。RecDate：2019-05-05  结果：
---------------
