2019-06-07 00:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-07 00:00:00.009:WebApplication指定日期完毕。RecDate：2019-06-05  结果：
---------------
2019-06-07 00:00:00.032:WebApplication指定日期完毕。RecDate：2019-06-06  结果：核算成功。
---------------
2019-06-07 00:00:00.032:任务执行完毕。结果：核算成功。
---------------
2019-06-07 00:10:51.893:WebApplication指定日期完毕。RecDate：2019-06-06  结果：
---------------
2019-06-07 01:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-07 01:00:00.008:WebApplication指定日期完毕。RecDate：2019-06-06  结果：
---------------
2019-06-07 01:00:00.009:任务执行完毕。结果：
---------------
2019-06-07 02:00:01.407:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-07 02:00:01.412:WebApplication指定日期完毕。RecDate：2019-06-06  结果：
---------------
2019-06-07 02:00:01.412:任务执行完毕。结果：
---------------
2019-06-07 02:27:22.438:WebApplication指定日期完毕。RecDate：2019-06-06  结果：
---------------
2019-06-07 03:12:46.242:WebApplication指定日期完毕。RecDate：2019-06-06  结果：
---------------
2019-06-07 08:21:12.065:WebApplication指定日期完毕。RecDate：2019-06-06  结果：
---------------
2019-06-07 16:01:42.187:WebApplication指定日期完毕。RecDate：2019-06-06  结果：
---------------
