2019-06-19 00:14:08.530:WebApplication指定日期完毕。RecDate：2019-06-17  结果：
---------------
2019-06-19 00:14:08.604:WebApplication指定日期完毕。RecDate：2019-06-18  结果：核算成功。
---------------
2019-06-19 01:00:45.039:WebApplication指定日期完毕。RecDate：2019-06-18  结果：
---------------
2019-06-19 02:02:54.049:WebApplication指定日期完毕。RecDate：2019-06-18  结果：
---------------
2019-06-19 03:37:41.248:WebApplication指定日期完毕。RecDate：2019-06-18  结果：
---------------
2019-06-19 04:32:15.388:WebApplication指定日期完毕。RecDate：2019-06-18  结果：
---------------
2019-06-19 06:41:42.347:WebApplication指定日期完毕。RecDate：2019-06-18  结果：
---------------
2019-06-19 08:00:59.202:WebApplication指定日期完毕。RecDate：2019-06-18  结果：
---------------
2019-06-19 12:29:12.716:WebApplication指定日期完毕。RecDate：2019-06-18  结果：
---------------
2019-06-19 20:53:44.895:WebApplication指定日期完毕。RecDate：2019-06-18  结果：
---------------
2019-06-19 23:21:53.601:WebApplication指定日期完毕。RecDate：2019-06-18  结果：
---------------
