2019-06-13 00:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-13 00:00:00.009:WebApplication指定日期完毕。RecDate：2019-06-11  结果：
---------------
2019-06-13 00:00:00.029:WebApplication指定日期完毕。RecDate：2019-06-12  结果：核算成功。
---------------
2019-06-13 00:00:00.029:任务执行完毕。结果：核算成功。
---------------
2019-06-13 01:00:04.313:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-13 01:00:04.319:WebApplication指定日期完毕。RecDate：2019-06-12  结果：
---------------
2019-06-13 01:00:04.319:任务执行完毕。结果：
---------------
2019-06-13 01:58:20.592:WebApplication指定日期完毕。RecDate：2019-06-12  结果：
---------------
2019-06-13 02:00:00.015:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-13 02:00:00.016:WebApplication指定日期完毕。RecDate：2019-06-12  结果：
---------------
2019-06-13 02:00:00.016:任务执行完毕。结果：
---------------
2019-06-13 03:13:00.783:WebApplication指定日期完毕。RecDate：2019-06-12  结果：
---------------
2019-06-13 04:09:20.157:WebApplication指定日期完毕。RecDate：2019-06-12  结果：
---------------
2019-06-13 05:18:17.052:WebApplication指定日期完毕。RecDate：2019-06-12  结果：
---------------
2019-06-13 06:13:05.087:WebApplication指定日期完毕。RecDate：2019-06-12  结果：
---------------
2019-06-13 09:59:25.382:WebApplication指定日期完毕。RecDate：2019-06-10  结果：核算成功。
---------------
2019-06-13 09:59:25.382:WebApplication指定日期完毕。RecDate：2019-06-11  结果：核算成功。
---------------
2019-06-13 09:59:25.382:WebApplication指定日期完毕。RecDate：2019-06-12  结果：核算成功。
---------------
2019-06-13 13:18:12.079:WebApplication指定日期完毕。RecDate：2019-06-12  结果：
---------------
2019-06-13 23:00:47.689:WebApplication指定日期完毕。RecDate：2019-06-12  结果：
---------------
