2019-07-08 00:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-08 00:00:00.007:WebApplication指定日期完毕。RecDate：2019-07-06  结果：
---------------
2019-07-08 00:00:00.027:WebApplication指定日期完毕。RecDate：2019-07-07  结果：核算成功。
---------------
2019-07-08 00:00:00.028:任务执行完毕。结果：核算成功。
---------------
2019-07-08 00:56:15.653:WebApplication指定日期完毕。RecDate：2019-07-07  结果：
---------------
2019-07-08 01:00:00.014:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-08 01:00:00.016:WebApplication指定日期完毕。RecDate：2019-07-07  结果：
---------------
2019-07-08 01:00:00.016:任务执行完毕。结果：
---------------
2019-07-08 01:31:41.929:WebApplication指定日期完毕。RecDate：2019-07-07  结果：
---------------
2019-07-08 02:00:01.278:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-08 02:00:01.285:WebApplication指定日期完毕。RecDate：2019-07-07  结果：
---------------
2019-07-08 02:00:01.285:任务执行完毕。结果：
---------------
2019-07-08 03:12:47.180:WebApplication指定日期完毕。RecDate：2019-07-07  结果：
---------------
2019-07-08 04:41:21.072:WebApplication指定日期完毕。RecDate：2019-07-07  结果：
---------------
2019-07-08 06:27:50.994:WebApplication指定日期完毕。RecDate：2019-07-07  结果：
---------------
2019-07-08 07:14:25.060:WebApplication指定日期完毕。RecDate：2019-07-07  结果：
---------------
