2019-05-21 00:00:00.007:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-21 00:00:00.014:WebApplication指定日期完毕。RecDate：2019-05-19  结果：
---------------
2019-05-21 00:00:00.034:WebApplication指定日期完毕。RecDate：2019-05-20  结果：核算成功。
---------------
2019-05-21 00:00:00.034:任务执行完毕。结果：核算成功。
---------------
2019-05-21 00:12:07.804:WebApplication指定日期完毕。RecDate：2019-05-20  结果：
---------------
2019-05-21 01:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-21 01:00:00.007:WebApplication指定日期完毕。RecDate：2019-05-20  结果：
---------------
2019-05-21 01:00:00.007:任务执行完毕。结果：
---------------
2019-05-21 02:00:01.084:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-21 02:00:01.089:WebApplication指定日期完毕。RecDate：2019-05-20  结果：
---------------
2019-05-21 02:00:01.089:任务执行完毕。结果：
---------------
2019-05-21 02:17:53.397:WebApplication指定日期完毕。RecDate：2019-05-20  结果：
---------------
2019-05-21 03:14:14.657:WebApplication指定日期完毕。RecDate：2019-05-20  结果：
---------------
2019-05-21 04:34:18.340:WebApplication指定日期完毕。RecDate：2019-05-20  结果：
---------------
2019-05-21 04:59:21.244:WebApplication指定日期完毕。RecDate：2019-05-20  结果：
---------------
2019-05-21 08:57:05.032:WebApplication指定日期完毕。RecDate：2019-05-20  结果：
---------------
