2019-03-24 00:00:04.667:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-24 00:00:04.673:WebApplication指定日期完毕。RecDate：2019-03-22  结果：
---------------
2019-03-24 00:00:04.693:WebApplication指定日期完毕。RecDate：2019-03-23  结果：核算成功。
---------------
2019-03-24 00:00:04.694:任务执行完毕。结果：核算成功。
---------------
2019-03-24 01:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-24 01:00:00.005:WebApplication指定日期完毕。RecDate：2019-03-23  结果：
---------------
2019-03-24 01:00:00.005:任务执行完毕。结果：
---------------
2019-03-24 02:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-24 02:00:00.007:WebApplication指定日期完毕。RecDate：2019-03-23  结果：
---------------
2019-03-24 02:00:00.007:任务执行完毕。结果：
---------------
2019-03-24 02:28:49.229:WebApplication指定日期完毕。RecDate：2019-03-23  结果：
---------------
2019-03-24 03:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-24 03:00:00.004:WebApplication指定日期完毕。RecDate：2019-03-23  结果：
---------------
2019-03-24 03:00:00.004:任务执行完毕。结果：
---------------
2019-03-24 04:39:45.365:WebApplication指定日期完毕。RecDate：2019-03-23  结果：
---------------
2019-03-24 05:15:11.096:WebApplication指定日期完毕。RecDate：2019-03-23  结果：
---------------
