2019-04-23 00:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-23 00:00:00.005:WebApplication指定日期完毕。RecDate：2019-04-21  结果：
---------------
2019-04-23 00:00:00.027:WebApplication指定日期完毕。RecDate：2019-04-22  结果：核算成功。
---------------
2019-04-23 00:00:00.027:任务执行完毕。结果：核算成功。
---------------
2019-04-23 01:00:02.908:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-23 01:00:02.913:WebApplication指定日期完毕。RecDate：2019-04-22  结果：
---------------
2019-04-23 01:00:02.913:任务执行完毕。结果：
---------------
2019-04-23 01:59:59.999:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-23 02:00:00.005:WebApplication指定日期完毕。RecDate：2019-04-22  结果：
---------------
2019-04-23 02:00:00.005:任务执行完毕。结果：
---------------
2019-04-23 03:00:11.290:WebApplication指定日期完毕。RecDate：2019-04-22  结果：
---------------
