2019-04-06 00:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-06 00:00:00.007:WebApplication指定日期完毕。RecDate：2019-04-04  结果：
---------------
2019-04-06 00:00:00.026:WebApplication指定日期完毕。RecDate：2019-04-05  结果：核算成功。
---------------
2019-04-06 00:00:00.026:任务执行完毕。结果：核算成功。
---------------
2019-04-06 01:00:03.024:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-06 01:00:03.031:WebApplication指定日期完毕。RecDate：2019-04-05  结果：
---------------
2019-04-06 01:00:03.031:任务执行完毕。结果：
---------------
2019-04-06 02:00:03.497:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-06 02:00:03.502:WebApplication指定日期完毕。RecDate：2019-04-05  结果：
---------------
2019-04-06 02:00:03.502:任务执行完毕。结果：
---------------
2019-04-06 03:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-06 03:00:00.006:WebApplication指定日期完毕。RecDate：2019-04-05  结果：
---------------
2019-04-06 03:00:00.007:任务执行完毕。结果：
---------------
2019-04-06 10:06:25.222:WebApplication指定日期完毕。RecDate：2019-04-05  结果：
---------------
