2019-08-04 00:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-08-04 00:00:00.010:WebApplication指定日期完毕。RecDate：2019-08-02  结果：
---------------
2019-08-04 00:00:00.032:WebApplication指定日期完毕。RecDate：2019-08-03  结果：核算成功。
---------------
2019-08-04 00:00:00.032:任务执行完毕。结果：核算成功。
---------------
2019-08-04 01:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-08-04 01:00:00.007:WebApplication指定日期完毕。RecDate：2019-08-03  结果：
---------------
2019-08-04 01:00:00.007:任务执行完毕。结果：
---------------
2019-08-04 02:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-08-04 02:00:00.003:WebApplication指定日期完毕。RecDate：2019-08-03  结果：
---------------
2019-08-04 02:00:00.004:任务执行完毕。结果：
---------------
2019-08-04 03:19:43.371:WebApplication指定日期完毕。RecDate：2019-08-03  结果：
---------------
2019-08-04 04:53:10.961:WebApplication指定日期完毕。RecDate：2019-08-03  结果：
---------------
2019-08-04 06:38:23.916:WebApplication指定日期完毕。RecDate：2019-08-03  结果：
---------------
2019-08-04 10:48:38.070:WebApplication指定日期完毕。RecDate：2019-08-03  结果：
---------------
2019-08-04 12:32:50.507:WebApplication指定日期完毕。RecDate：2019-08-03  结果：
---------------
