2019-04-11 00:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-11 00:00:00.007:WebApplication指定日期完毕。RecDate：2019-04-09  结果：
---------------
2019-04-11 00:00:00.026:WebApplication指定日期完毕。RecDate：2019-04-10  结果：核算成功。
---------------
2019-04-11 00:00:00.026:任务执行完毕。结果：核算成功。
---------------
2019-04-11 01:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-11 01:00:00.007:WebApplication指定日期完毕。RecDate：2019-04-10  结果：
---------------
2019-04-11 01:00:00.007:任务执行完毕。结果：
---------------
2019-04-11 02:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-11 02:00:00.017:WebApplication指定日期完毕。RecDate：2019-04-10  结果：
---------------
2019-04-11 02:00:00.017:任务执行完毕。结果：
---------------
2019-04-11 03:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-11 03:00:00.008:WebApplication指定日期完毕。RecDate：2019-04-10  结果：
---------------
2019-04-11 03:00:00.008:任务执行完毕。结果：
---------------
2019-04-11 10:19:02.537:WebApplication指定日期完毕。RecDate：2019-04-10  结果：
---------------
