2019-04-08 00:00:05.549:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-08 00:00:05.557:WebApplication指定日期完毕。RecDate：2019-04-06  结果：
---------------
2019-04-08 00:00:05.576:WebApplication指定日期完毕。RecDate：2019-04-07  结果：核算成功。
---------------
2019-04-08 00:00:05.576:任务执行完毕。结果：核算成功。
---------------
2019-04-08 01:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-08 01:00:00.006:WebApplication指定日期完毕。RecDate：2019-04-07  结果：
---------------
2019-04-08 01:00:00.006:任务执行完毕。结果：
---------------
2019-04-08 02:00:04.446:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-08 02:00:04.452:WebApplication指定日期完毕。RecDate：2019-04-07  结果：
---------------
2019-04-08 02:00:04.452:任务执行完毕。结果：
---------------
2019-04-08 03:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-08 03:00:00.006:WebApplication指定日期完毕。RecDate：2019-04-07  结果：
---------------
2019-04-08 03:00:00.006:任务执行完毕。结果：
---------------
2019-04-08 09:03:55.354:WebApplication指定日期完毕。RecDate：2019-04-07  结果：
---------------
