2019-07-19 00:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-19 00:00:00.005:WebApplication指定日期完毕。RecDate：2019-07-17  结果：
---------------
2019-07-19 00:00:00.027:WebApplication指定日期完毕。RecDate：2019-07-18  结果：核算成功。
---------------
2019-07-19 00:00:00.027:任务执行完毕。结果：核算成功。
---------------
2019-07-19 01:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-19 01:00:00.004:WebApplication指定日期完毕。RecDate：2019-07-18  结果：
---------------
2019-07-19 01:00:00.004:任务执行完毕。结果：
---------------
2019-07-19 02:08:07.573:WebApplication指定日期完毕。RecDate：2019-07-18  结果：
---------------
2019-07-19 02:39:42.165:WebApplication指定日期完毕。RecDate：2019-07-18  结果：
---------------
2019-07-19 03:00:00.005:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-19 03:00:00.011:WebApplication指定日期完毕。RecDate：2019-07-18  结果：
---------------
2019-07-19 03:00:00.011:任务执行完毕。结果：
---------------
2019-07-19 03:09:25.335:WebApplication指定日期完毕。RecDate：2019-07-18  结果：
---------------
2019-07-19 04:04:46.590:WebApplication指定日期完毕。RecDate：2019-07-18  结果：
---------------
2019-07-19 05:15:06.132:WebApplication指定日期完毕。RecDate：2019-07-18  结果：
---------------
