<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 轮播图</title>
    <link href="./bootstrap-3.3.7/dist/css/bootstrap.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="./bootstrap-3.3.7/js/tests/vendor/jquery.min.js"></script>
    <script src="./bootstrap-3.3.7/docs/dist/js/bootstrap.js"></script>
    <style>
        img {
            width: 100%;
            height: 100%;
        }
        .menuNav {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            border-top: 1px solid #ccc;
            box-shadow: 0 -2px 5px #ccc;
            cursor: pointer;
            background-color: #f8f8f8;
            font-size: 12px;
            font-family: '微软雅黑',arial;
            margin: 0;
            padding: 0;
            list-style: none;
            display: block;

        }
            .menuNav ul li {
                float: left;
                height: 50px;
                text-align: center;
                position: relative;
                display: table;
            }
        .navcontent {
            display: table-cell;
            vertical-align: middle;
        }
        .menuNav ul li {
            float: left;
            height: 50px;
            text-align: center;
            position: relative;
            display: table;
        }
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .navcontent img {
            display: block;
            margin: 0 auto 2px;
        }
        .menuNav a {
            color: #000;
        }
    </style>
</head>
<body>
    <div id="myCarousel" class="carousel slide">
        <!-- 轮播（Carousel）指标 -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <!-- 轮播（Carousel）项目 -->
        <div class="carousel-inner" style="height:250px;">
            <div class="item active" style="height:250px;">
                <img style="height:250px;" src="./img/NoOne.jpg" alt="First slide">
            </div>
            <div class="item">
                <img style="height:auto;" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1551700782895&di=e1b5bfde5fa8e52655c672174efe2418&imgtype=0&src=http%3A%2F%2Fa.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F728da9773912b31bc8107b1a8818367adab4e181.jpg" alt="Second slide">
            </div>
            <div class="item">
                <img style="height:auto;" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1551700782895&di=e1b5bfde5fa8e52655c672174efe2418&imgtype=0&src=http%3A%2F%2Fa.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F728da9773912b31bc8107b1a8818367adab4e181.jpg" alt="Third slide">
            </div>
        </div>
        <!-- 轮播（Carousel）导航 -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <img class="img-circle" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1551700782895&di=e1b5bfde5fa8e52655c672174efe2418&imgtype=0&src=http%3A%2F%2Fa.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F728da9773912b31bc8107b1a8818367adab4e181.jpg" alt="Third slide">


            </div>
        </div>

        <div class="row">
            <div class="col-xs-6">
                <img class="img-circle" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1551700782895&di=e1b5bfde5fa8e52655c672174efe2418&imgtype=0&src=http%3A%2F%2Fa.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F728da9773912b31bc8107b1a8818367adab4e181.jpg" alt="Third slide">


            </div>
            <div class="col-xs-6">

                <img class="img-circle" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1551700782895&di=e1b5bfde5fa8e52655c672174efe2418&imgtype=0&src=http%3A%2F%2Fa.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F728da9773912b31bc8107b1a8818367adab4e181.jpg" alt="Third slide">

            </div>
        </div>
    </div>
    <img  class="img-circle" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1551700782895&di=e1b5bfde5fa8e52655c672174efe2418&imgtype=0&src=http%3A%2F%2Fa.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F728da9773912b31bc8107b1a8818367adab4e181.jpg" alt="Third slide">

    <img style="margin-bottom:60px;" class="img-circle" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1551700782895&di=e1b5bfde5fa8e52655c672174efe2418&imgtype=0&src=http%3A%2F%2Fa.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F728da9773912b31bc8107b1a8818367adab4e181.jpg" alt="Third slide">


    <div class="menuNav" id="menuNav">
        <ul id="ul">

            <li style="width: 20%;">


                <div class="navcontent" data="0">
                    <a href="/Default.aspx">

                        <img src="http://mail.beidoustar.net/Storage/master/ShopMenu/e6b2c1471abe42b5ae4046d8072df383.png" style="width :20px;height:20px;">

                        首页
                    </a>

                </div>
            </li>

            <li style="width: 20%;">


                <div class="navcontent" data="0">
                    <a href="http://mail.beidoustar.net/ProductList.aspx?categoryId=1">

                        <img src="http://mail.beidoustar.net/Storage/template/20150826/6357619820412031473051320.png" style="width :20px;height:20px;">

                        分类
                    </a>

                </div>
            </li>

            <li style="width: 20%;">


                <div class="navcontent" data="0">
                    <a href="http://mail.beidoustar.net/ProductList.aspx?categoryId=1">

                        <img src="http://mail.beidoustar.net/Storage/template/20150826/6357619821229513985791983.png" style="width :20px;height:20px;">

                        精选
                    </a>

                </div>
            </li>

            <li style="width: 20%;">


                <div class="navcontent" data="0">
                    <a href="/Activities.aspx">

                        <img src="http://mail.beidoustar.net/Storage/template/20150826/6357619845353721734737138.png" style="width :20px;height:20px;">

                        领劵
                    </a>

                </div>
            </li>

            <li style="width: 20%;">


                <div class="navcontent" data="0">
                    <a href="/Vshop/MemberCenter.aspx">

                        <img src="http://mail.beidoustar.net/Storage/template/20150826/6357619821971756441565432.png" style="width :20px;height:20px;">

                        我的
                    </a>

                </div>
            </li>

        </ul>
    </div>







    <script>
        //$(function () {
        //    $("#myCarousel").carousel({
        //        interval: 2000
        //    });
        //});
    </script>

</body>
</html>