2019-03-23 00:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-23 00:00:00.008:WebApplication指定日期完毕。RecDate：2019-03-21  结果：
---------------
2019-03-23 00:00:00.027:WebApplication指定日期完毕。RecDate：2019-03-22  结果：核算成功。
---------------
2019-03-23 00:00:00.027:任务执行完毕。结果：核算成功。
---------------
2019-03-23 01:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-23 01:00:00.006:WebApplication指定日期完毕。RecDate：2019-03-22  结果：
---------------
2019-03-23 01:00:00.006:任务执行完毕。结果：
---------------
2019-03-23 02:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-23 02:00:00.007:WebApplication指定日期完毕。RecDate：2019-03-22  结果：
---------------
2019-03-23 02:00:00.007:任务执行完毕。结果：
---------------
2019-03-23 02:37:04.927:WebApplication指定日期完毕。RecDate：2019-03-22  结果：
---------------
2019-03-23 03:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-23 03:00:00.009:WebApplication指定日期完毕。RecDate：2019-03-22  结果：
---------------
2019-03-23 03:00:00.009:任务执行完毕。结果：
---------------
2019-03-23 03:59:49.968:WebApplication指定日期完毕。RecDate：2019-03-22  结果：
---------------
