2019-07-13 00:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-13 00:00:00.007:WebApplication指定日期完毕。RecDate：2019-07-11  结果：
---------------
2019-07-13 00:00:00.029:WebApplication指定日期完毕。RecDate：2019-07-12  结果：核算成功。
---------------
2019-07-13 00:00:00.029:任务执行完毕。结果：核算成功。
---------------
2019-07-13 01:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-13 01:00:00.007:WebApplication指定日期完毕。RecDate：2019-07-12  结果：
---------------
2019-07-13 01:00:00.007:任务执行完毕。结果：
---------------
2019-07-13 02:16:30.716:WebApplication指定日期完毕。RecDate：2019-07-12  结果：
---------------
2019-07-13 03:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-13 03:00:00.007:WebApplication指定日期完毕。RecDate：2019-07-12  结果：
---------------
2019-07-13 03:00:00.007:任务执行完毕。结果：
---------------
2019-07-13 05:59:36.419:WebApplication指定日期完毕。RecDate：2019-07-12  结果：
---------------
2019-07-13 08:59:34.412:WebApplication指定日期完毕。RecDate：2019-07-12  结果：
---------------
2019-07-13 10:10:56.361:WebApplication指定日期完毕。RecDate：2019-07-12  结果：
---------------
2019-07-13 22:56:13.751:WebApplication指定日期完毕。RecDate：2019-07-12  结果：
---------------
