2019-04-27 00:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-27 00:00:00.006:WebApplication指定日期完毕。RecDate：2019-04-25  结果：
---------------
2019-04-27 00:00:00.025:WebApplication指定日期完毕。RecDate：2019-04-26  结果：核算成功。
---------------
2019-04-27 00:00:00.026:任务执行完毕。结果：核算成功。
---------------
2019-04-27 00:59:59.999:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-27 01:00:00.004:WebApplication指定日期完毕。RecDate：2019-04-26  结果：
---------------
2019-04-27 01:00:00.004:任务执行完毕。结果：
---------------
2019-04-27 02:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-27 02:00:00.005:WebApplication指定日期完毕。RecDate：2019-04-26  结果：
---------------
2019-04-27 02:00:00.005:任务执行完毕。结果：
---------------
2019-04-27 02:56:20.751:WebApplication指定日期完毕。RecDate：2019-04-26  结果：
---------------
2019-04-27 03:00:00.017:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-27 03:00:00.024:WebApplication指定日期完毕。RecDate：2019-04-26  结果：
---------------
2019-04-27 03:00:00.024:任务执行完毕。结果：
---------------
