2019-04-13 00:00:00.005:WebApplication指定日期完毕。RecDate：2019-04-11  结果：
---------------
2019-04-13 00:00:00.023:WebApplication指定日期完毕。RecDate：2019-04-12  结果：核算成功。
---------------
2019-04-13 00:00:00.023:任务执行完毕。结果：核算成功。
---------------
2019-04-13 01:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-13 01:00:00.007:WebApplication指定日期完毕。RecDate：2019-04-12  结果：
---------------
2019-04-13 01:00:00.007:任务执行完毕。结果：
---------------
2019-04-13 01:59:59.999:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-13 02:00:00.003:WebApplication指定日期完毕。RecDate：2019-04-12  结果：
---------------
2019-04-13 02:00:00.004:任务执行完毕。结果：
---------------
2019-04-13 03:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-13 03:00:00.007:WebApplication指定日期完毕。RecDate：2019-04-12  结果：
---------------
2019-04-13 03:00:00.007:任务执行完毕。结果：
---------------
2019-04-13 03:26:27.313:WebApplication指定日期完毕。RecDate：2019-04-12  结果：
---------------
