2019-04-24 00:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-24 00:00:00.009:WebApplication指定日期完毕。RecDate：2019-04-22  结果：
---------------
2019-04-24 00:00:00.029:WebApplication指定日期完毕。RecDate：2019-04-23  结果：核算成功。
---------------
2019-04-24 00:00:00.029:任务执行完毕。结果：核算成功。
---------------
2019-04-24 01:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-24 01:00:00.005:WebApplication指定日期完毕。RecDate：2019-04-23  结果：
---------------
2019-04-24 01:00:00.006:任务执行完毕。结果：
---------------
2019-04-24 02:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-24 02:00:00.008:WebApplication指定日期完毕。RecDate：2019-04-23  结果：
---------------
2019-04-24 02:00:00.008:任务执行完毕。结果：
---------------
2019-04-24 03:00:01.728:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-24 03:00:01.733:WebApplication指定日期完毕。RecDate：2019-04-23  结果：
---------------
2019-04-24 03:00:01.733:任务执行完毕。结果：
---------------
2019-04-24 03:17:52.014:WebApplication指定日期完毕。RecDate：2019-04-23  结果：
---------------
2019-04-24 03:56:55.510:WebApplication指定日期完毕。RecDate：2019-04-23  结果：
---------------
