2019-07-27 00:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-27 00:00:00.009:WebApplication指定日期完毕。RecDate：2019-07-25  结果：
---------------
2019-07-27 00:00:00.032:WebApplication指定日期完毕。RecDate：2019-07-26  结果：核算成功。
---------------
2019-07-27 00:00:00.032:任务执行完毕。结果：核算成功。
---------------
2019-07-27 01:00:00.963:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-27 01:00:00.969:WebApplication指定日期完毕。RecDate：2019-07-26  结果：
---------------
2019-07-27 01:00:00.969:任务执行完毕。结果：
---------------
2019-07-27 02:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-27 02:00:00.007:WebApplication指定日期完毕。RecDate：2019-07-26  结果：
---------------
2019-07-27 02:00:00.007:任务执行完毕。结果：
---------------
2019-07-27 03:02:32.582:WebApplication指定日期完毕。RecDate：2019-07-26  结果：
---------------
2019-07-27 07:16:54.263:WebApplication指定日期完毕。RecDate：2019-07-26  结果：
---------------
2019-07-27 08:18:49.939:WebApplication指定日期完毕。RecDate：2019-07-26  结果：
---------------
2019-07-27 10:04:23.346:WebApplication指定日期完毕。RecDate：2019-07-26  结果：
---------------
2019-07-27 15:23:07.860:WebApplication指定日期完毕。RecDate：2019-07-26  结果：
---------------
2019-07-27 16:47:01.482:WebApplication指定日期完毕。RecDate：2019-07-26  结果：
---------------
