2019-06-17 00:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-17 00:00:00.007:WebApplication指定日期完毕。RecDate：2019-06-15  结果：
---------------
2019-06-17 00:00:00.027:WebApplication指定日期完毕。RecDate：2019-06-16  结果：核算成功。
---------------
2019-06-17 00:00:00.027:任务执行完毕。结果：核算成功。
---------------
2019-06-17 00:34:39.219:WebApplication指定日期完毕。RecDate：2019-06-16  结果：
---------------
2019-06-17 01:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-17 01:00:00.009:WebApplication指定日期完毕。RecDate：2019-06-16  结果：
---------------
2019-06-17 01:00:00.009:任务执行完毕。结果：
---------------
2019-06-17 02:20:12.466:WebApplication指定日期完毕。RecDate：2019-06-16  结果：
---------------
2019-06-17 03:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-17 03:00:00.006:WebApplication指定日期完毕。RecDate：2019-06-16  结果：
---------------
2019-06-17 03:00:00.006:任务执行完毕。结果：
---------------
2019-06-17 03:13:40.177:WebApplication指定日期完毕。RecDate：2019-06-16  结果：
---------------
2019-06-17 04:42:04.188:WebApplication指定日期完毕。RecDate：2019-06-16  结果：
---------------
2019-06-17 05:14:04.713:WebApplication指定日期完毕。RecDate：2019-06-16  结果：
---------------
2019-06-17 08:21:36.762:WebApplication指定日期完毕。RecDate：2019-06-16  结果：
---------------
2019-06-17 15:06:12.006:WebApplication指定日期完毕。RecDate：2019-06-16  结果：
---------------
2019-06-17 19:06:58.568:WebApplication指定日期完毕。RecDate：2019-06-16  结果：
---------------
2019-06-17 21:06:21.689:WebApplication指定日期完毕。RecDate：2019-06-16  结果：
---------------
2019-06-17 22:09:56.555:WebApplication指定日期完毕。RecDate：2019-06-16  结果：
---------------
