2019-07-29 00:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-29 00:00:00.009:WebApplication指定日期完毕。RecDate：2019-07-27  结果：
---------------
2019-07-29 00:00:00.031:WebApplication指定日期完毕。RecDate：2019-07-28  结果：核算成功。
---------------
2019-07-29 00:00:00.031:任务执行完毕。结果：核算成功。
---------------
2019-07-29 01:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-29 01:00:00.007:WebApplication指定日期完毕。RecDate：2019-07-28  结果：
---------------
2019-07-29 01:00:00.007:任务执行完毕。结果：
---------------
2019-07-29 01:40:08.131:WebApplication指定日期完毕。RecDate：2019-07-28  结果：
---------------
2019-07-29 02:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-29 02:00:00.005:WebApplication指定日期完毕。RecDate：2019-07-28  结果：
---------------
2019-07-29 02:00:00.006:任务执行完毕。结果：
---------------
2019-07-29 02:23:52.453:WebApplication指定日期完毕。RecDate：2019-07-28  结果：
---------------
2019-07-29 03:00:15.943:WebApplication指定日期完毕。RecDate：2019-07-28  结果：
---------------
2019-07-29 03:23:23.790:WebApplication指定日期完毕。RecDate：2019-07-28  结果：
---------------
2019-07-29 12:20:41.929:WebApplication指定日期完毕。RecDate：2019-07-28  结果：
---------------
2019-07-29 15:09:22.804:WebApplication指定日期完毕。RecDate：2019-07-28  结果：
---------------
