2019-05-10 00:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-10 00:00:00.009:WebApplication指定日期完毕。RecDate：2019-05-08  结果：
---------------
2019-05-10 00:00:00.030:WebApplication指定日期完毕。RecDate：2019-05-09  结果：核算成功。
---------------
2019-05-10 00:00:00.030:任务执行完毕。结果：核算成功。
---------------
2019-05-10 01:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-10 01:00:00.005:WebApplication指定日期完毕。RecDate：2019-05-09  结果：
---------------
2019-05-10 01:00:00.006:任务执行完毕。结果：
---------------
2019-05-10 02:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-10 02:00:00.006:WebApplication指定日期完毕。RecDate：2019-05-09  结果：
---------------
2019-05-10 02:00:00.006:任务执行完毕。结果：
---------------
2019-05-10 02:18:47.465:WebApplication指定日期完毕。RecDate：2019-05-09  结果：
---------------
2019-05-10 03:04:43.624:WebApplication指定日期完毕。RecDate：2019-05-09  结果：
---------------
2019-05-10 23:44:45.263:WebApplication指定日期完毕。RecDate：2019-05-09  结果：
---------------
