2019-03-27 00:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-27 00:00:00.006:WebApplication指定日期完毕。RecDate：2019-03-25  结果：
---------------
2019-03-27 00:00:00.024:WebApplication指定日期完毕。RecDate：2019-03-26  结果：核算成功。
---------------
2019-03-27 00:00:00.025:任务执行完毕。结果：核算成功。
---------------
2019-03-27 01:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-27 01:00:00.006:WebApplication指定日期完毕。RecDate：2019-03-26  结果：
---------------
2019-03-27 01:00:00.007:任务执行完毕。结果：
---------------
2019-03-27 02:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-27 02:00:00.005:WebApplication指定日期完毕。RecDate：2019-03-26  结果：
---------------
2019-03-27 02:00:00.005:任务执行完毕。结果：
---------------
2019-03-27 03:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-27 03:00:00.006:WebApplication指定日期完毕。RecDate：2019-03-26  结果：
---------------
2019-03-27 03:00:00.006:任务执行完毕。结果：
---------------
2019-03-27 03:12:17.122:WebApplication指定日期完毕。RecDate：2019-03-26  结果：
---------------
