2019-05-17 00:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-17 00:00:00.006:WebApplication指定日期完毕。RecDate：2019-05-15  结果：
---------------
2019-05-17 00:00:00.026:WebApplication指定日期完毕。RecDate：2019-05-16  结果：核算成功。
---------------
2019-05-17 00:00:00.027:任务执行完毕。结果：核算成功。
---------------
2019-05-17 00:53:28.466:WebApplication指定日期完毕。RecDate：2019-05-16  结果：
---------------
2019-05-17 01:00:00.016:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-17 01:00:00.020:WebApplication指定日期完毕。RecDate：2019-05-16  结果：
---------------
2019-05-17 01:00:00.020:任务执行完毕。结果：
---------------
2019-05-17 02:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-05-17 02:00:00.005:WebApplication指定日期完毕。RecDate：2019-05-16  结果：
---------------
2019-05-17 02:00:00.005:任务执行完毕。结果：
---------------
2019-05-17 02:09:16.083:WebApplication指定日期完毕。RecDate：2019-05-16  结果：
---------------
2019-05-17 03:03:31.263:WebApplication指定日期完毕。RecDate：2019-05-16  结果：
---------------
2019-05-17 04:44:48.114:WebApplication指定日期完毕。RecDate：2019-05-16  结果：
---------------
2019-05-17 05:15:50.663:WebApplication指定日期完毕。RecDate：2019-05-16  结果：
---------------
2019-05-17 07:08:15.044:WebApplication指定日期完毕。RecDate：2019-05-16  结果：
---------------
