2019-03-07 00:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-07 00:00:00.009:WebApplication指定日期完毕。RecDate：2019-03-05  结果：
---------------
2019-03-07 00:00:00.023:WebApplication指定日期完毕。RecDate：2019-03-06  结果：核算成功。
---------------
2019-03-07 00:00:00.023:任务执行完毕。结果：核算成功。
---------------
2019-03-07 00:26:17.219:WebApplication指定日期完毕。RecDate：2019-03-06  结果：
---------------
2019-03-07 01:15:46.554:WebApplication指定日期完毕。RecDate：2019-03-06  结果：
---------------
2019-03-07 01:48:17.815:WebApplication指定日期完毕。RecDate：2019-03-06  结果：
---------------
2019-03-07 02:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-07 02:00:00.006:WebApplication指定日期完毕。RecDate：2019-03-06  结果：
---------------
2019-03-07 02:00:00.006:任务执行完毕。结果：
---------------
2019-03-07 03:00:25.374:WebApplication指定日期完毕。RecDate：2019-03-06  结果：
---------------
2019-03-07 03:41:19.935:WebApplication指定日期完毕。RecDate：2019-03-06  结果：
---------------
2019-03-07 04:29:11.389:WebApplication指定日期完毕。RecDate：2019-03-06  结果：
---------------
2019-03-07 06:14:30.171:WebApplication指定日期完毕。RecDate：2019-03-06  结果：
---------------
2019-03-07 06:51:02.333:WebApplication指定日期完毕。RecDate：2019-03-06  结果：
---------------
2019-03-07 07:38:34.444:WebApplication指定日期完毕。RecDate：2019-03-06  结果：
---------------
2019-03-07 09:11:09.155:WebApplication指定日期完毕。RecDate：2019-03-06  结果：
---------------
2019-03-07 18:24:34.898:WebApplication指定日期完毕。RecDate：2019-03-06  结果：
---------------
2019-03-07 19:48:12.505:WebApplication指定日期完毕。RecDate：2019-03-06  结果：
---------------
2019-03-07 20:30:27.565:WebApplication指定日期完毕。RecDate：2019-03-06  结果：
---------------
2019-03-07 21:11:26.551:WebApplication指定日期完毕。RecDate：2019-03-06  结果：
---------------
