2019-06-26 00:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-26 00:00:00.007:WebApplication指定日期完毕。RecDate：2019-06-24  结果：
---------------
2019-06-26 00:00:00.029:WebApplication指定日期完毕。RecDate：2019-06-25  结果：核算成功。
---------------
2019-06-26 00:00:00.029:任务执行完毕。结果：核算成功。
---------------
2019-06-26 01:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-26 01:00:00.010:WebApplication指定日期完毕。RecDate：2019-06-25  结果：
---------------
2019-06-26 01:00:00.011:任务执行完毕。结果：
---------------
2019-06-26 02:05:49.962:WebApplication指定日期完毕。RecDate：2019-06-25  结果：
---------------
2019-06-26 03:12:32.438:WebApplication指定日期完毕。RecDate：2019-06-25  结果：
---------------
2019-06-26 05:51:04.524:WebApplication指定日期完毕。RecDate：2019-06-25  结果：
---------------
2019-06-26 12:19:49.578:WebApplication指定日期完毕。RecDate：2019-06-25  结果：
---------------
2019-06-26 14:47:56.377:WebApplication指定日期完毕。RecDate：2019-06-25  结果：
---------------
