2019-03-01 01:59:07.425:WebApplication指定日期完毕。RecDate：2019-02-27  结果：
---------------
2019-03-01 01:59:07.442:WebApplication指定日期完毕。RecDate：2019-02-28  结果：核算成功。
---------------
2019-03-01 02:00:00.018:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-01 02:00:00.027:WebApplication指定日期完毕。RecDate：2019-02-28  结果：
---------------
2019-03-01 02:00:00.027:任务执行完毕。结果：
---------------
2019-03-01 03:49:46.520:WebApplication指定日期完毕。RecDate：2019-02-28  结果：
---------------
2019-03-01 05:19:00.922:WebApplication指定日期完毕。RecDate：2019-02-28  结果：
---------------
2019-03-01 07:57:36.126:WebApplication指定日期完毕。RecDate：2019-02-28  结果：
---------------
2019-03-01 13:13:43.032:WebApplication指定日期完毕。RecDate：2019-02-28  结果：
---------------
2019-03-01 15:31:08.123:WebApplication指定日期完毕。RecDate：2019-02-28  结果：
---------------
2019-03-01 18:44:45.096:WebApplication指定日期完毕。RecDate：2019-02-28  结果：
---------------
