2019-07-11 00:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-11 00:00:00.005:WebApplication指定日期完毕。RecDate：2019-07-09  结果：
---------------
2019-07-11 00:00:00.025:WebApplication指定日期完毕。RecDate：2019-07-10  结果：核算成功。
---------------
2019-07-11 00:00:00.026:任务执行完毕。结果：核算成功。
---------------
2019-07-11 01:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-11 01:00:00.006:WebApplication指定日期完毕。RecDate：2019-07-10  结果：
---------------
2019-07-11 01:00:00.006:任务执行完毕。结果：
---------------
2019-07-11 02:00:06.522:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-11 02:00:06.532:WebApplication指定日期完毕。RecDate：2019-07-10  结果：
---------------
2019-07-11 02:00:06.532:任务执行完毕。结果：
---------------
2019-07-11 02:25:11.056:WebApplication指定日期完毕。RecDate：2019-07-10  结果：
---------------
2019-07-11 03:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-07-11 03:00:00.005:WebApplication指定日期完毕。RecDate：2019-07-10  结果：
---------------
2019-07-11 03:00:00.006:任务执行完毕。结果：
---------------
2019-07-11 03:13:25.442:WebApplication指定日期完毕。RecDate：2019-07-10  结果：
---------------
2019-07-11 04:13:23.957:WebApplication指定日期完毕。RecDate：2019-07-10  结果：
---------------
2019-07-11 04:50:33.822:WebApplication指定日期完毕。RecDate：2019-07-10  结果：
---------------
2019-07-11 06:37:36.586:WebApplication指定日期完毕。RecDate：2019-07-10  结果：
---------------
2019-07-11 08:01:27.498:WebApplication指定日期完毕。RecDate：2019-07-10  结果：
---------------
2019-07-11 12:02:14.408:WebApplication指定日期完毕。RecDate：2019-07-10  结果：
---------------
2019-07-11 19:36:45.317:WebApplication指定日期完毕。RecDate：2019-07-10  结果：
---------------
