2019-04-19 00:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-19 00:00:00.007:WebApplication指定日期完毕。RecDate：2019-04-17  结果：
---------------
2019-04-19 00:00:00.029:WebApplication指定日期完毕。RecDate：2019-04-18  结果：核算成功。
---------------
2019-04-19 00:00:00.029:任务执行完毕。结果：核算成功。
---------------
2019-04-19 00:59:59.999:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-19 01:00:00.003:WebApplication指定日期完毕。RecDate：2019-04-18  结果：
---------------
2019-04-19 01:00:00.003:任务执行完毕。结果：
---------------
2019-04-19 02:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-19 02:00:00.006:WebApplication指定日期完毕。RecDate：2019-04-18  结果：
---------------
2019-04-19 02:00:00.007:任务执行完毕。结果：
---------------
2019-04-19 03:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-19 03:00:00.002:WebApplication指定日期完毕。RecDate：2019-04-18  结果：
---------------
2019-04-19 03:00:00.002:任务执行完毕。结果：
---------------
2019-04-19 06:56:31.990:WebApplication指定日期完毕。RecDate：2019-04-18  结果：
---------------
