2019-08-01 00:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-08-01 00:00:00.003:WebApplication指定日期完毕。RecDate：2019-07-30  结果：
---------------
2019-08-01 00:00:00.036:WebApplication指定日期完毕。RecDate：2019-07-31  结果：核算成功。
---------------
2019-08-01 00:00:00.036:任务执行完毕。结果：核算成功。
---------------
2019-08-01 01:00:01.330:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-08-01 01:00:01.335:WebApplication指定日期完毕。RecDate：2019-07-31  结果：
---------------
2019-08-01 01:00:01.335:任务执行完毕。结果：
---------------
2019-08-01 02:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-08-01 02:00:00.008:WebApplication指定日期完毕。RecDate：2019-07-31  结果：
---------------
2019-08-01 02:00:00.008:任务执行完毕。结果：
---------------
2019-08-01 02:26:09.868:WebApplication指定日期完毕。RecDate：2019-07-31  结果：
---------------
2019-08-01 03:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-08-01 03:00:00.006:WebApplication指定日期完毕。RecDate：2019-07-31  结果：
---------------
2019-08-01 03:00:00.007:任务执行完毕。结果：
---------------
2019-08-01 03:04:12.565:WebApplication指定日期完毕。RecDate：2019-07-31  结果：
---------------
2019-08-01 06:03:05.648:WebApplication指定日期完毕。RecDate：2019-07-31  结果：
---------------
2019-08-01 07:29:59.764:WebApplication指定日期完毕。RecDate：2019-07-31  结果：
---------------
2019-08-01 14:39:43.102:WebApplication指定日期完毕。RecDate：2019-07-31  结果：
---------------
