2019-06-04 00:00:00.006:WebApplication指定日期完毕。RecDate：2019-06-02  结果：
---------------
2019-06-04 00:00:00.031:WebApplication指定日期完毕。RecDate：2019-06-03  结果：核算成功。
---------------
2019-06-04 00:00:00.032:任务执行完毕。结果：核算成功。
---------------
2019-06-04 00:59:59.999:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-04 01:00:00.005:WebApplication指定日期完毕。RecDate：2019-06-03  结果：
---------------
2019-06-04 01:00:00.005:任务执行完毕。结果：
---------------
2019-06-04 01:57:13.607:WebApplication指定日期完毕。RecDate：2019-06-03  结果：
---------------
2019-06-04 02:00:05.810:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-06-04 02:00:05.820:WebApplication指定日期完毕。RecDate：2019-06-03  结果：
---------------
2019-06-04 02:00:05.820:任务执行完毕。结果：
---------------
2019-06-04 03:12:22.553:WebApplication指定日期完毕。RecDate：2019-06-03  结果：
---------------
2019-06-04 05:07:23.780:WebApplication指定日期完毕。RecDate：2019-06-03  结果：
---------------
2019-06-04 05:46:37.012:WebApplication指定日期完毕。RecDate：2019-06-03  结果：
---------------
2019-06-04 16:34:10.763:WebApplication指定日期完毕。RecDate：2019-06-03  结果：
---------------
