2019-04-22 00:00:00.005:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-22 00:00:00.010:WebApplication指定日期完毕。RecDate：2019-04-20  结果：
---------------
2019-04-22 00:00:00.028:WebApplication指定日期完毕。RecDate：2019-04-21  结果：核算成功。
---------------
2019-04-22 00:00:00.028:任务执行完毕。结果：核算成功。
---------------
2019-04-22 01:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-22 01:00:00.007:WebApplication指定日期完毕。RecDate：2019-04-21  结果：
---------------
2019-04-22 01:00:00.007:任务执行完毕。结果：
---------------
2019-04-22 02:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-22 02:00:00.006:WebApplication指定日期完毕。RecDate：2019-04-21  结果：
---------------
2019-04-22 02:00:00.007:任务执行完毕。结果：
---------------
2019-04-22 03:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-04-22 03:00:00.006:WebApplication指定日期完毕。RecDate：2019-04-21  结果：
---------------
2019-04-22 03:00:00.006:任务执行完毕。结果：
---------------
2019-04-22 03:27:39.334:WebApplication指定日期完毕。RecDate：2019-04-21  结果：
---------------
