2019-03-11 00:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-11 00:00:00.007:WebApplication指定日期完毕。RecDate：2019-03-09  结果：
---------------
2019-03-11 00:00:00.026:WebApplication指定日期完毕。RecDate：2019-03-10  结果：核算成功。
---------------
2019-03-11 00:00:00.026:任务执行完毕。结果：核算成功。
---------------
2019-03-11 00:59:32.132:WebApplication指定日期完毕。RecDate：2019-03-10  结果：
---------------
2019-03-11 01:00:00.015:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-11 01:00:00.023:WebApplication指定日期完毕。RecDate：2019-03-10  结果：
---------------
2019-03-11 01:00:00.024:任务执行完毕。结果：
---------------
2019-03-11 01:44:49.728:WebApplication指定日期完毕。RecDate：2019-03-10  结果：
---------------
2019-03-11 02:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-11 02:00:00.010:WebApplication指定日期完毕。RecDate：2019-03-10  结果：
---------------
2019-03-11 02:00:00.010:任务执行完毕。结果：
---------------
2019-03-11 02:56:03.472:WebApplication指定日期完毕。RecDate：2019-03-10  结果：
---------------
2019-03-11 03:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2019-03-11 03:00:00.007:WebApplication指定日期完毕。RecDate：2019-03-10  结果：
---------------
2019-03-11 03:00:00.007:任务执行完毕。结果：
---------------
2019-03-11 03:43:44.389:WebApplication指定日期完毕。RecDate：2019-03-10  结果：
---------------
2019-03-11 04:54:24.311:WebApplication指定日期完毕。RecDate：2019-03-10  结果：
---------------
2019-03-11 07:06:10.940:WebApplication指定日期完毕。RecDate：2019-03-10  结果：
---------------
2019-03-11 09:07:49.814:WebApplication指定日期完毕。RecDate：2019-03-10  结果：
---------------
2019-03-11 19:24:19.765:WebApplication指定日期完毕。RecDate：2019-03-10  结果：
---------------
2019-03-11 20:07:50.563:WebApplication指定日期完毕。RecDate：2019-03-10  结果：
---------------
2019-03-11 21:22:14.682:WebApplication指定日期完毕。RecDate：2019-03-10  结果：
---------------
