<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>成为代理</title>
</head>

<style>
        
    body{
        width: 100%;
        max-width: 650px;
        font-family: "Arial", "Microsoft YaHei", "Tahoma";
        font-size: 12px;
        margin: 0 auto;
        padding-bottom: 50px;
        background-color: #F5F5F5; 
        
    }
    
	ul{
		list-style: none;
	}
	a{
		text-decoration: none;
	}
	em,i{
		font-style: normal;
	}
    
    
    /*顶部商品详情*/
	.navtop
	{
	    max-width: 650px;
		height: 40px;
    	background-color: #F8F8F8;
    	position: relative;
	}
	.navtop h1
	{
	    max-width: 650px;
		font-size: 16px;
	    color: #333333;
	    height: 40px;
	    line-height: 24px;
	    text-align: center;	
	    position:absolute;
	    left:45%;
	}
	 .return{
	    position: absolute;
	    left: 10px;
	    top: 10px;
	    display: block;
	    width: 20px;
	    height: 20px;
	    text-indent: -9999px;
	    background: url(../../common/images/iconfont-fanhui.png) no-repeat;	
	}
	 .y-index{
		position: absolute;
	    top: 5px;
	    right: 45px;
	    width: 30px;
	    height: 30px;
	    text-indent: -9999px;
	    background: url(../../common/images/iconfont-shouye.png?v3.2) no-repeat;	
	}

	 .collection{
	    position: absolute;
	    top: 7px;
	    right: 10px;
	    width: 25px;
	    height: 25px;
	    text-indent: -9999px;
	    background: url(../../common/images/star-null.png) no-repeat;
	    background-size: 25px;	
	}

    
    
</style>


<body>

<!--顶部商品详情-->
		<div class="navtop">
            <h1>代理推广</h1>
			<a class="return" href="/Default.aspx">返回</a>
			<a class="y-index" href="/Default.aspx">首页</a>
			<a id="addF" class="collection" href="javascript:;" onclick="AddFavorite()">收藏</a>
			<a id="addedF" class="collection active hide" href="javascript:void(0)">
                已收藏</a>
		</div>







</body>
</html>



