<?xml version="1.0" encoding="utf-8"?>
<!--

***********************************************************************************************
website.publishproj

警告: 请勿修改此文件，它将用于 Web 发布过程。

版权所有 (C) Microsoft Corporation。保留所有权利。

***********************************************************************************************
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a2cbfb3d-883c-48f3-9726-e48258fc39a6}</ProjectGuid>
    <SourceWebPhysicalPath>$(MSBuildThisFileDirectory)</SourceWebPhysicalPath>
    <SourceWebVirtualPath>/web</SourceWebVirtualPath>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <SourceWebProject>C:\Users\Administrator\Desktop\微信分销\xkq34_src20160514 (1)\web</SourceWebProject>
    <SourceWebMetabasePath>/IISExpress/7.5/LM/W3SVC/2/ROOT</SourceWebMetabasePath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <!-- for VS2010 we need to use 10.5 but for VS2012+ we should use VisualStudioVersion -->
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)' =='' and '$(VisualStudioVersion)' == 10.0 ">10.5</WebPublishTargetsVersion>
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)'=='' ">$(VisualStudioVersion)</WebPublishTargetsVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(WebPublishTargetsVersion)</VSToolsPath>
    <_WebPublishTargetsPath Condition=" '$(_WebPublishTargetsPath)'=='' ">$(VSToolsPath)</_WebPublishTargetsPath>
    <AssemblyFileVersion Condition="'$(AssemblyFileVersion)' == ''">1.0.0.0</AssemblyFileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hidistro.ControlPanel\Hidistro.ControlPanel.csproj">
      <Project>{692B5F07-B027-4492-8EE4-E4A9C6FB8F02}</Project>
      <Name>Hidistro.ControlPanel</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hidistro.Core\Hidistro.Core.csproj">
      <Project>{B47E1B2D-4B40-4E56-8719-214286D6EB78}</Project>
      <Name>Hidistro.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hidistro.Entities\Hidistro.Entities.csproj">
      <Project>{0935C13D-C06A-48B4-A6A4-8C251F4024D9}</Project>
      <Name>Hidistro.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hidistro.Messages\Hidistro.Messages.csproj">
      <Project>{9AA25E10-3D50-46E9-AF48-46D340745D58}</Project>
      <Name>Hidistro.Messages</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hidistro.SaleSystem.Vshop\Hidistro.SaleSystem.Vshop.csproj">
      <Project>{317F1917-A702-4414-8D67-30CB02AEC09F}</Project>
      <Name>Hidistro.SaleSystem.Vshop</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hidistro.SqlDal\Hidistro.SqlDal.csproj">
      <Project>{DC735563-C0A9-4C64-A9B2-3E2B9952B37A}</Project>
      <Name>Hidistro.SqlDal</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hidistro.UI.Common.Controls\Hidistro.UI.Common.Controls.csproj">
      <Project>{A35FCFAC-6AE6-43DD-A0C8-066CC51A3781}</Project>
      <Name>Hidistro.UI.Common.Controls</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hidistro.UI.SaleSystem.CodeBehind\Hidistro.UI.SaleSystem.CodeBehind.csproj">
      <Project>{978FBAF5-D0D1-45D6-875A-6119DDFE3701}</Project>
      <Name>Hidistro.UI.SaleSystem.CodeBehind</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hidistro.UI.SaleSystem.Tags\Hidistro.UI.SaleSystem.Tags.csproj">
      <Project>{0DDDF188-2993-4A20-8466-C6C427597155}</Project>
      <Name>Hidistro.UI.SaleSystem.Tags</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hidistro.UI.Web\Hidistro.UI.Web.csproj">
      <Project>{50C0B30A-FBF4-426B-9211-BC55DAB3DD3A}</Project>
      <Name>Hidistro.UI.Web</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hishop.WeiBo.Api\Hishop.WeiBo.Api.csproj">
      <Project>{24AB4FF0-BF35-405E-AEB0-264EA1BD845A}</Project>
      <Name>Hishop.WeiBo.Api</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(_WebPublishTargetsPath)\Web\Microsoft.WebSite.Publishing.targets" />
</Project>