F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\obj\x86\Debug\ResolveAssemblyReference.cache
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.Web.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.Web.pdb
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Ajax.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\AopSdk.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\ASPNET.WebControls.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\C5.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Common.Logging.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.ControlPanel.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.Core.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.Entities.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.Jobs.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.Messages.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.SaleSystem.Vshop.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.SqlDal.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.Common.Controls.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.ControlPanel.Utility.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.SaleSystem.CodeBehind.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.SaleSystem.Tags.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.AlipayFuwu.Api.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.Components.Validation.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.MeiQia.Api.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.Plugins.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.TransferManager.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.WeiBo.Api.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.Weixin.MP.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.Weixin.Pay.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\HiTemplate.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Ionic.Zip.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\LitJSON.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\log4net.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\LumenWorks.Framework.IO.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Microsoft.Practices.ObjectBuilder2.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Microsoft.Web.Services3.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\NetDimension.OpenAuth.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\NetDimension.OpenAuth.Sina.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Newtonsoft.Json.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Quartz.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\RazorEngine.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\System.Net.Http.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\System.Net.Http.Extensions.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\System.Threading.Tasks.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\System.Web.Razor.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\ThoughtWorks.QRCode.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.ControlPanel.pdb
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.Entities.pdb
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.SqlDal.pdb
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.SaleSystem.Tags.pdb
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.WeiBo.Api.pdb
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.ControlPanel.Utility.pdb
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.Weixin.MP.pdb
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.Common.Controls.pdb
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.Core.pdb
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.AlipayFuwu.Api.pdb
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.SaleSystem.Vshop.pdb
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.Plugins.pdb
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.SaleSystem.CodeBehind.pdb
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.Weixin.Pay.pdb
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.Messages.pdb
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.Components.Validation.pdb
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.MeiQia.Api.pdb
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\HiTemplate.pdb
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.TransferManager.pdb
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.Jobs.pdb
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\obj\x86\Debug\Hidistro.UI.Web.dll
F:\hishop程序_重要\销客多\3.4\xkq34_src\Hidistro.UI.Web\obj\x86\Debug\Hidistro.UI.Web.pdb
F:\淘宝上架源码\082 销客多3.4\xkq34_src\Hidistro.UI.Web\obj\x86\Debug\Hidistro.UI.Web.csprojResolveAssemblyReference.cache
C:\Users\nsj\Desktop\xkq34_src\Hidistro.UI.Web\obj\x86\Debug\Hidistro.UI.Web.csprojResolveAssemblyReference.cache
C:\Users\nsj\Desktop\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.Web.dll
C:\Users\nsj\Desktop\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.Web.pdb
C:\Users\nsj\Desktop\xkq34_src\Hidistro.UI.Web\bin\Debug\Ajax.dll
C:\Users\nsj\Desktop\xkq34_src\Hidistro.UI.Web\bin\Debug\AopSdk.dll
C:\Users\nsj\Desktop\xkq34_src\Hidistro.UI.Web\bin\Debug\ASPNET.WebControls.dll
C:\Users\nsj\Desktop\xkq34_src\Hidistro.UI.Web\bin\Debug\C5.dll
C:\Users\nsj\Desktop\xkq34_src\Hidistro.UI.Web\bin\Debug\Common.Logging.dll
C:\Users\nsj\Desktop\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.ControlPanel.dll
C:\Users\nsj\Desktop\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.Core.dll
C:\Users\nsj\Desktop\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.Entities.dll
C:\Users\nsj\Desktop\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.Jobs.dll
C:\Users\nsj\Desktop\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.Messages.dll
C:\Users\nsj\Desktop\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.SaleSystem.Vshop.dll
C:\Users\nsj\Desktop\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.SqlDal.dll
C:\Users\nsj\Desktop\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.Common.Controls.dll
C:\Users\nsj\Desktop\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.ControlPanel.Utility.dll
C:\Users\nsj\Desktop\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.SaleSystem.CodeBehind.dll
C:\Users\nsj\Desktop\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.SaleSystem.Tags.dll
C:\Users\nsj\Desktop\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.AlipayFuwu.Api.dll
C:\Users\nsj\Desktop\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.Components.Validation.dll
C:\Users\nsj\Desktop\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.MeiQia.Api.dll
C:\Users\nsj\Desktop\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.Plugins.dll
C:\Users\nsj\Desktop\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.TransferManager.dll
C:\Users\nsj\Desktop\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.WeiBo.Api.dll
C:\Users\nsj\Desktop\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.Weixin.MP.dll
C:\Users\nsj\Desktop\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.Weixin.Pay.dll
C:\Users\nsj\Desktop\xkq34_src\Hidistro.UI.Web\bin\Debug\HiTemplate.dll
C:\Users\nsj\Desktop\xkq34_src\Hidistro.UI.Web\bin\Debug\Ionic.Zip.dll
C:\Users\nsj\Desktop\xkq34_src\Hidistro.UI.Web\bin\Debug\LitJSON.dll
C:\Users\nsj\Desktop\xkq34_src\Hidistro.UI.Web\bin\Debug\log4net.dll
C:\Users\nsj\Desktop\xkq34_src\Hidistro.UI.Web\bin\Debug\LumenWorks.Framework.IO.dll
C:\Users\nsj\Desktop\xkq34_src\Hidistro.UI.Web\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
C:\Users\nsj\Desktop\xkq34_src\Hidistro.UI.Web\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
C:\Users\nsj\Desktop\xkq34_src\Hidistro.UI.Web\bin\Debug\Microsoft.Practices.ObjectBuilder2.dll
C:\Users\nsj\Desktop\xkq34_src\Hidistro.UI.Web\bin\Debug\Microsoft.Web.Services3.dll
C:\Users\nsj\Desktop\xkq34_src\Hidistro.UI.Web\bin\Debug\Newtonsoft.Json.dll
C:\Users\nsj\Desktop\xkq34_src\Hidistro.UI.Web\bin\Debug\Quartz.dll
C:\Users\nsj\Desktop\xkq34_src\Hidistro.UI.Web\bin\Debug\RazorEngine.dll
C:\Users\nsj\Desktop\xkq34_src\Hidistro.UI.Web\bin\Debug\System.Net.Http.dll
C:\Users\nsj\Desktop\xkq34_src\Hidistro.UI.Web\bin\Debug\System.Threading.Tasks.dll
C:\Users\nsj\Desktop\xkq34_src\Hidistro.UI.Web\bin\Debug\System.Web.Razor.dll
C:\Users\nsj\Desktop\xkq34_src\Hidistro.UI.Web\bin\Debug\ThoughtWorks.QRCode.dll
C:\Users\nsj\Desktop\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.ControlPanel.pdb
C:\Users\nsj\Desktop\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.Entities.pdb
C:\Users\nsj\Desktop\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.SqlDal.pdb
C:\Users\nsj\Desktop\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.SaleSystem.CodeBehind.pdb
C:\Users\nsj\Desktop\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.SaleSystem.Tags.pdb
C:\Users\nsj\Desktop\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.WeiBo.Api.pdb
C:\Users\nsj\Desktop\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.ControlPanel.Utility.pdb
C:\Users\nsj\Desktop\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.Weixin.MP.pdb
C:\Users\nsj\Desktop\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.Common.Controls.pdb
C:\Users\nsj\Desktop\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.Core.pdb
C:\Users\nsj\Desktop\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.AlipayFuwu.Api.pdb
C:\Users\nsj\Desktop\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.SaleSystem.Vshop.pdb
C:\Users\nsj\Desktop\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.Plugins.pdb
C:\Users\nsj\Desktop\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.Weixin.Pay.pdb
C:\Users\nsj\Desktop\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.Messages.pdb
C:\Users\nsj\Desktop\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.Components.Validation.pdb
C:\Users\nsj\Desktop\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.MeiQia.Api.pdb
C:\Users\nsj\Desktop\xkq34_src\Hidistro.UI.Web\bin\Debug\HiTemplate.pdb
C:\Users\nsj\Desktop\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.TransferManager.pdb
C:\Users\nsj\Desktop\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.Jobs.pdb
C:\Users\nsj\Desktop\xkq34_src\Hidistro.UI.Web\obj\x86\Debug\Hidistro.UI.Web.dll
C:\Users\nsj\Desktop\xkq34_src\Hidistro.UI.Web\obj\x86\Debug\Hidistro.UI.Web.pdb
F:\淘宝上架源码\080 销客多3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.Web.dll
F:\淘宝上架源码\080 销客多3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.Web.pdb
F:\淘宝上架源码\080 销客多3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Ajax.dll
F:\淘宝上架源码\080 销客多3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\AopSdk.dll
F:\淘宝上架源码\080 销客多3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\ASPNET.WebControls.dll
F:\淘宝上架源码\080 销客多3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\C5.dll
F:\淘宝上架源码\080 销客多3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Common.Logging.dll
F:\淘宝上架源码\080 销客多3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.ControlPanel.dll
F:\淘宝上架源码\080 销客多3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.Core.dll
F:\淘宝上架源码\080 销客多3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.Entities.dll
F:\淘宝上架源码\080 销客多3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.Jobs.dll
F:\淘宝上架源码\080 销客多3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.Messages.dll
F:\淘宝上架源码\080 销客多3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.SaleSystem.Vshop.dll
F:\淘宝上架源码\080 销客多3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.SqlDal.dll
F:\淘宝上架源码\080 销客多3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.Common.Controls.dll
F:\淘宝上架源码\080 销客多3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.ControlPanel.Utility.dll
F:\淘宝上架源码\080 销客多3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.SaleSystem.CodeBehind.dll
F:\淘宝上架源码\080 销客多3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.SaleSystem.Tags.dll
F:\淘宝上架源码\080 销客多3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.AlipayFuwu.Api.dll
F:\淘宝上架源码\080 销客多3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.Components.Validation.dll
F:\淘宝上架源码\080 销客多3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.MeiQia.Api.dll
F:\淘宝上架源码\080 销客多3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.Plugins.dll
F:\淘宝上架源码\080 销客多3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.TransferManager.dll
F:\淘宝上架源码\080 销客多3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.WeiBo.Api.dll
F:\淘宝上架源码\080 销客多3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.Weixin.MP.dll
F:\淘宝上架源码\080 销客多3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.Weixin.Pay.dll
F:\淘宝上架源码\080 销客多3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\HiTemplate.dll
F:\淘宝上架源码\080 销客多3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Ionic.Zip.dll
F:\淘宝上架源码\080 销客多3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\LitJSON.dll
F:\淘宝上架源码\080 销客多3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\log4net.dll
F:\淘宝上架源码\080 销客多3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\LumenWorks.Framework.IO.dll
F:\淘宝上架源码\080 销客多3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
F:\淘宝上架源码\080 销客多3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
F:\淘宝上架源码\080 销客多3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Microsoft.Practices.ObjectBuilder2.dll
F:\淘宝上架源码\080 销客多3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Microsoft.Web.Services3.dll
F:\淘宝上架源码\080 销客多3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Newtonsoft.Json.dll
F:\淘宝上架源码\080 销客多3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Quartz.dll
F:\淘宝上架源码\080 销客多3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\RazorEngine.dll
F:\淘宝上架源码\080 销客多3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\System.Net.Http.dll
F:\淘宝上架源码\080 销客多3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\System.Threading.Tasks.dll
F:\淘宝上架源码\080 销客多3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\System.Web.Razor.dll
F:\淘宝上架源码\080 销客多3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\ThoughtWorks.QRCode.dll
F:\淘宝上架源码\080 销客多3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.ControlPanel.pdb
F:\淘宝上架源码\080 销客多3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.Entities.pdb
F:\淘宝上架源码\080 销客多3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.SqlDal.pdb
F:\淘宝上架源码\080 销客多3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.SaleSystem.CodeBehind.pdb
F:\淘宝上架源码\080 销客多3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.SaleSystem.Tags.pdb
F:\淘宝上架源码\080 销客多3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.WeiBo.Api.pdb
F:\淘宝上架源码\080 销客多3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.ControlPanel.Utility.pdb
F:\淘宝上架源码\080 销客多3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.Weixin.MP.pdb
F:\淘宝上架源码\080 销客多3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.Common.Controls.pdb
F:\淘宝上架源码\080 销客多3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.Core.pdb
F:\淘宝上架源码\080 销客多3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.AlipayFuwu.Api.pdb
F:\淘宝上架源码\080 销客多3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.SaleSystem.Vshop.pdb
F:\淘宝上架源码\080 销客多3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.Plugins.pdb
F:\淘宝上架源码\080 销客多3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.Weixin.Pay.pdb
F:\淘宝上架源码\080 销客多3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.Messages.pdb
F:\淘宝上架源码\080 销客多3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.Components.Validation.pdb
F:\淘宝上架源码\080 销客多3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.MeiQia.Api.pdb
F:\淘宝上架源码\080 销客多3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\HiTemplate.pdb
F:\淘宝上架源码\080 销客多3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.TransferManager.pdb
F:\淘宝上架源码\080 销客多3.4\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.Jobs.pdb
F:\淘宝上架源码\080 销客多3.4\xkq34_src\Hidistro.UI.Web\obj\x86\Debug\Hidistro.UI.Web.csprojResolveAssemblyReference.cache
F:\淘宝上架源码\080 销客多3.4\xkq34_src\Hidistro.UI.Web\obj\x86\Debug\Hidistro.UI.Web.dll
F:\淘宝上架源码\080 销客多3.4\xkq34_src\Hidistro.UI.Web\obj\x86\Debug\Hidistro.UI.Web.pdb
C:\Users\Administrator\Desktop\微信分销\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.UI.Web.dll
C:\Users\Administrator\Desktop\微信分销\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.UI.Web.pdb
C:\Users\Administrator\Desktop\微信分销\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Ajax.dll
C:\Users\Administrator\Desktop\微信分销\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\AopSdk.dll
C:\Users\Administrator\Desktop\微信分销\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\ASPNET.WebControls.dll
C:\Users\Administrator\Desktop\微信分销\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\C5.dll
C:\Users\Administrator\Desktop\微信分销\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Common.Logging.dll
C:\Users\Administrator\Desktop\微信分销\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.ControlPanel.dll
C:\Users\Administrator\Desktop\微信分销\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.Core.dll
C:\Users\Administrator\Desktop\微信分销\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.Entities.dll
C:\Users\Administrator\Desktop\微信分销\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.Jobs.dll
C:\Users\Administrator\Desktop\微信分销\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.Messages.dll
C:\Users\Administrator\Desktop\微信分销\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.SaleSystem.Vshop.dll
C:\Users\Administrator\Desktop\微信分销\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.SqlDal.dll
C:\Users\Administrator\Desktop\微信分销\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.UI.Common.Controls.dll
C:\Users\Administrator\Desktop\微信分销\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.UI.ControlPanel.Utility.dll
C:\Users\Administrator\Desktop\微信分销\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.UI.SaleSystem.CodeBehind.dll
C:\Users\Administrator\Desktop\微信分销\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.UI.SaleSystem.Tags.dll
C:\Users\Administrator\Desktop\微信分销\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hishop.AlipayFuwu.Api.dll
C:\Users\Administrator\Desktop\微信分销\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hishop.Components.Validation.dll
C:\Users\Administrator\Desktop\微信分销\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hishop.MeiQia.Api.dll
C:\Users\Administrator\Desktop\微信分销\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hishop.Plugins.dll
C:\Users\Administrator\Desktop\微信分销\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hishop.TransferManager.dll
C:\Users\Administrator\Desktop\微信分销\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hishop.WeiBo.Api.dll
C:\Users\Administrator\Desktop\微信分销\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hishop.Weixin.MP.dll
C:\Users\Administrator\Desktop\微信分销\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hishop.Weixin.Pay.dll
C:\Users\Administrator\Desktop\微信分销\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\HiTemplate.dll
C:\Users\Administrator\Desktop\微信分销\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Ionic.Zip.dll
C:\Users\Administrator\Desktop\微信分销\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\LitJSON.dll
C:\Users\Administrator\Desktop\微信分销\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\log4net.dll
C:\Users\Administrator\Desktop\微信分销\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\LumenWorks.Framework.IO.dll
C:\Users\Administrator\Desktop\微信分销\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
C:\Users\Administrator\Desktop\微信分销\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
C:\Users\Administrator\Desktop\微信分销\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Microsoft.Web.Services3.dll
C:\Users\Administrator\Desktop\微信分销\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Newtonsoft.Json.dll
C:\Users\Administrator\Desktop\微信分销\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Quartz.dll
C:\Users\Administrator\Desktop\微信分销\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\RazorEngine.dll
C:\Users\Administrator\Desktop\微信分销\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\System.Net.Http.dll
C:\Users\Administrator\Desktop\微信分销\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\System.Threading.Tasks.dll
C:\Users\Administrator\Desktop\微信分销\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\ThoughtWorks.QRCode.dll
C:\Users\Administrator\Desktop\微信分销\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.ControlPanel.pdb
C:\Users\Administrator\Desktop\微信分销\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.Entities.pdb
C:\Users\Administrator\Desktop\微信分销\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.SqlDal.pdb
C:\Users\Administrator\Desktop\微信分销\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.UI.SaleSystem.CodeBehind.pdb
C:\Users\Administrator\Desktop\微信分销\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.UI.SaleSystem.Tags.pdb
C:\Users\Administrator\Desktop\微信分销\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hishop.WeiBo.Api.pdb
C:\Users\Administrator\Desktop\微信分销\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.UI.ControlPanel.Utility.pdb
C:\Users\Administrator\Desktop\微信分销\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hishop.Weixin.MP.pdb
C:\Users\Administrator\Desktop\微信分销\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.UI.Common.Controls.pdb
C:\Users\Administrator\Desktop\微信分销\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.Core.pdb
C:\Users\Administrator\Desktop\微信分销\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hishop.AlipayFuwu.Api.pdb
C:\Users\Administrator\Desktop\微信分销\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.SaleSystem.Vshop.pdb
C:\Users\Administrator\Desktop\微信分销\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hishop.Plugins.pdb
C:\Users\Administrator\Desktop\微信分销\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hishop.Weixin.Pay.pdb
C:\Users\Administrator\Desktop\微信分销\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.Messages.pdb
C:\Users\Administrator\Desktop\微信分销\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hishop.Components.Validation.pdb
C:\Users\Administrator\Desktop\微信分销\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hishop.MeiQia.Api.pdb
C:\Users\Administrator\Desktop\微信分销\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\HiTemplate.pdb
C:\Users\Administrator\Desktop\微信分销\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hishop.TransferManager.pdb
C:\Users\Administrator\Desktop\微信分销\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.Jobs.pdb
C:\Users\Administrator\Desktop\微信分销\xkq34_src20160514 (1)\Hidistro.UI.Web\obj\x86\Debug\Hidistro.UI.Web.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\微信分销\xkq34_src20160514 (1)\Hidistro.UI.Web\obj\x86\Debug\Hidistro.UI.Web.dll
C:\Users\Administrator\Desktop\微信分销\xkq34_src20160514 (1)\Hidistro.UI.Web\obj\x86\Debug\Hidistro.UI.Web.pdb
E:\其他\xkq34_src20160514 (1)\xkq34_src20160514 (1)\Hidistro.UI.Web\obj\x86\Debug\Hidistro.UI.Web.csprojAssemblyReference.cache
E:\其他\xkq34_src20160514 (1)\xkq34_src20160514 (1)\Hidistro.UI.Web\obj\x86\Debug\Hidistro.UI.Web.csproj.CoreCompileInputs.cache
E:\软件打包\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.UI.Web.dll
E:\软件打包\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.UI.Web.pdb
E:\软件打包\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Ajax.dll
E:\软件打包\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\AopSdk.dll
E:\软件打包\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\ASPNET.WebControls.dll
E:\软件打包\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\C5.dll
E:\软件打包\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Common.Logging.dll
E:\软件打包\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.ControlPanel.dll
E:\软件打包\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.Core.dll
E:\软件打包\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.Entities.dll
E:\软件打包\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.Jobs.dll
E:\软件打包\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.Messages.dll
E:\软件打包\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.SaleSystem.Vshop.dll
E:\软件打包\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.SqlDal.dll
E:\软件打包\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.UI.Common.Controls.dll
E:\软件打包\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.UI.ControlPanel.Utility.dll
E:\软件打包\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.UI.SaleSystem.CodeBehind.dll
E:\软件打包\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.UI.SaleSystem.Tags.dll
E:\软件打包\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hishop.AlipayFuwu.Api.dll
E:\软件打包\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hishop.Components.Validation.dll
E:\软件打包\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hishop.MeiQia.Api.dll
E:\软件打包\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hishop.Plugins.dll
E:\软件打包\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hishop.TransferManager.dll
E:\软件打包\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hishop.WeiBo.Api.dll
E:\软件打包\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hishop.Weixin.MP.dll
E:\软件打包\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hishop.Weixin.Pay.dll
E:\软件打包\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\HiTemplate.dll
E:\软件打包\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\IntegralHelp.dll
E:\软件打包\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Ionic.Zip.dll
E:\软件打包\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\LitJSON.dll
E:\软件打包\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\log4net.dll
E:\软件打包\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\LumenWorks.Framework.IO.dll
E:\软件打包\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
E:\软件打包\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
E:\软件打包\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Microsoft.Web.Services3.dll
E:\软件打包\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Newtonsoft.Json.dll
E:\软件打包\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Quartz.dll
E:\软件打包\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\RazorEngine.dll
E:\软件打包\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\System.Net.Http.dll
E:\软件打包\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\System.Threading.Tasks.dll
E:\软件打包\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\ThoughtWorks.QRCode.dll
E:\软件打包\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.ControlPanel.pdb
E:\软件打包\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.Entities.pdb
E:\软件打包\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.SqlDal.pdb
E:\软件打包\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.UI.SaleSystem.CodeBehind.pdb
E:\软件打包\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.UI.SaleSystem.Tags.pdb
E:\软件打包\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hishop.WeiBo.Api.pdb
E:\软件打包\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\IntegralHelp.pdb
E:\软件打包\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.UI.ControlPanel.Utility.pdb
E:\软件打包\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hishop.Weixin.MP.pdb
E:\软件打包\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.UI.Common.Controls.pdb
E:\软件打包\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.Core.pdb
E:\软件打包\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hishop.AlipayFuwu.Api.pdb
E:\软件打包\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.SaleSystem.Vshop.pdb
E:\软件打包\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hishop.Plugins.pdb
E:\软件打包\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hishop.Weixin.Pay.pdb
E:\软件打包\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.Messages.pdb
E:\软件打包\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hishop.Components.Validation.pdb
E:\软件打包\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hishop.MeiQia.Api.pdb
E:\软件打包\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\HiTemplate.pdb
E:\软件打包\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hishop.TransferManager.pdb
E:\软件打包\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.Jobs.pdb
E:\软件打包\xkq34_src20160514 (1)\Hidistro.UI.Web\obj\x86\Debug\Hidistro.UI.Web.csprojResolveAssemblyReference.cache
E:\软件打包\xkq34_src20160514 (1)\Hidistro.UI.Web\obj\x86\Debug\Hidistro.UI.Web.dll
E:\软件打包\xkq34_src20160514 (1)\Hidistro.UI.Web\obj\x86\Debug\Hidistro.UI.Web.pdb
C:\Users\XS D56456UY\Desktop\xkq34_src20160514 (1)\Hidistro.UI.Web\obj\x86\Debug\Hidistro.UI.Web.csprojResolveAssemblyReference.cache
C:\Users\XS D56456UY\Desktop\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.UI.Web.dll
C:\Users\XS D56456UY\Desktop\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.UI.Web.pdb
C:\Users\XS D56456UY\Desktop\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Ajax.dll
C:\Users\XS D56456UY\Desktop\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\AopSdk.dll
C:\Users\XS D56456UY\Desktop\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\ASPNET.WebControls.dll
C:\Users\XS D56456UY\Desktop\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\C5.dll
C:\Users\XS D56456UY\Desktop\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Common.Logging.dll
C:\Users\XS D56456UY\Desktop\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.ControlPanel.dll
C:\Users\XS D56456UY\Desktop\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.Core.dll
C:\Users\XS D56456UY\Desktop\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.Entities.dll
C:\Users\XS D56456UY\Desktop\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.Jobs.dll
C:\Users\XS D56456UY\Desktop\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.Messages.dll
C:\Users\XS D56456UY\Desktop\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.SaleSystem.Vshop.dll
C:\Users\XS D56456UY\Desktop\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.SqlDal.dll
C:\Users\XS D56456UY\Desktop\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.UI.Common.Controls.dll
C:\Users\XS D56456UY\Desktop\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.UI.ControlPanel.Utility.dll
C:\Users\XS D56456UY\Desktop\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.UI.SaleSystem.CodeBehind.dll
C:\Users\XS D56456UY\Desktop\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.UI.SaleSystem.Tags.dll
C:\Users\XS D56456UY\Desktop\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hishop.AlipayFuwu.Api.dll
C:\Users\XS D56456UY\Desktop\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hishop.Components.Validation.dll
C:\Users\XS D56456UY\Desktop\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hishop.MeiQia.Api.dll
C:\Users\XS D56456UY\Desktop\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hishop.Plugins.dll
C:\Users\XS D56456UY\Desktop\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hishop.TransferManager.dll
C:\Users\XS D56456UY\Desktop\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hishop.WeiBo.Api.dll
C:\Users\XS D56456UY\Desktop\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hishop.Weixin.MP.dll
C:\Users\XS D56456UY\Desktop\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hishop.Weixin.Pay.dll
C:\Users\XS D56456UY\Desktop\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\HiTemplate.dll
C:\Users\XS D56456UY\Desktop\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\IntegralHelp.dll
C:\Users\XS D56456UY\Desktop\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Ionic.Zip.dll
C:\Users\XS D56456UY\Desktop\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\LitJSON.dll
C:\Users\XS D56456UY\Desktop\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\log4net.dll
C:\Users\XS D56456UY\Desktop\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\LumenWorks.Framework.IO.dll
C:\Users\XS D56456UY\Desktop\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
C:\Users\XS D56456UY\Desktop\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
C:\Users\XS D56456UY\Desktop\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Microsoft.Web.Services3.dll
C:\Users\XS D56456UY\Desktop\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Newtonsoft.Json.dll
C:\Users\XS D56456UY\Desktop\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Quartz.dll
C:\Users\XS D56456UY\Desktop\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\RazorEngine.dll
C:\Users\XS D56456UY\Desktop\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\System.Net.Http.dll
C:\Users\XS D56456UY\Desktop\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\System.Threading.Tasks.dll
C:\Users\XS D56456UY\Desktop\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\ThoughtWorks.QRCode.dll
C:\Users\XS D56456UY\Desktop\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.ControlPanel.pdb
C:\Users\XS D56456UY\Desktop\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.Entities.pdb
C:\Users\XS D56456UY\Desktop\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.Jobs.pdb
C:\Users\XS D56456UY\Desktop\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.Messages.pdb
C:\Users\XS D56456UY\Desktop\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.SaleSystem.Vshop.pdb
C:\Users\XS D56456UY\Desktop\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.SqlDal.pdb
C:\Users\XS D56456UY\Desktop\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.UI.Common.Controls.pdb
C:\Users\XS D56456UY\Desktop\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.UI.ControlPanel.Utility.pdb
C:\Users\XS D56456UY\Desktop\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.UI.SaleSystem.CodeBehind.pdb
C:\Users\XS D56456UY\Desktop\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.UI.SaleSystem.Tags.pdb
C:\Users\XS D56456UY\Desktop\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hishop.AlipayFuwu.Api.pdb
C:\Users\XS D56456UY\Desktop\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hishop.MeiQia.Api.pdb
C:\Users\XS D56456UY\Desktop\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hishop.WeiBo.Api.pdb
C:\Users\XS D56456UY\Desktop\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hishop.Weixin.MP.pdb
C:\Users\XS D56456UY\Desktop\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hishop.Components.Validation.pdb
C:\Users\XS D56456UY\Desktop\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hishop.TransferManager.pdb
C:\Users\XS D56456UY\Desktop\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hishop.Weixin.Pay.pdb
C:\Users\XS D56456UY\Desktop\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\HiTemplate.pdb
C:\Users\XS D56456UY\Desktop\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\IntegralHelp.pdb
C:\Users\XS D56456UY\Desktop\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hidistro.Core.pdb
C:\Users\XS D56456UY\Desktop\xkq34_src20160514 (1)\Hidistro.UI.Web\bin\Debug\Hishop.Plugins.pdb
C:\Users\XS D56456UY\Desktop\xkq34_src20160514 (1)\Hidistro.UI.Web\obj\x86\Debug\Hidistro.UI.Web.dll
C:\Users\XS D56456UY\Desktop\xkq34_src20160514 (1)\Hidistro.UI.Web\obj\x86\Debug\Hidistro.UI.Web.pdb
C:\Users\XS D56456UY\Desktop\BDxkq34-src\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.Web.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.Web.pdb
C:\Users\XS D56456UY\Desktop\BDxkq34-src\xkq34_src\Hidistro.UI.Web\bin\Debug\Ajax.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\xkq34_src\Hidistro.UI.Web\bin\Debug\AopSdk.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\xkq34_src\Hidistro.UI.Web\bin\Debug\ASPNET.WebControls.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\xkq34_src\Hidistro.UI.Web\bin\Debug\C5.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\xkq34_src\Hidistro.UI.Web\bin\Debug\Common.Logging.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.ControlPanel.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.Core.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.Entities.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.Jobs.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.Messages.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.SaleSystem.Vshop.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.SqlDal.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.Common.Controls.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.ControlPanel.Utility.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.SaleSystem.CodeBehind.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.SaleSystem.Tags.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.AlipayFuwu.Api.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.Components.Validation.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.MeiQia.Api.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.Plugins.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.TransferManager.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.WeiBo.Api.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.Weixin.MP.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.Weixin.Pay.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\xkq34_src\Hidistro.UI.Web\bin\Debug\HiTemplate.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\xkq34_src\Hidistro.UI.Web\bin\Debug\IntegralHelp.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\xkq34_src\Hidistro.UI.Web\bin\Debug\Ionic.Zip.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\xkq34_src\Hidistro.UI.Web\bin\Debug\LitJSON.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\xkq34_src\Hidistro.UI.Web\bin\Debug\log4net.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\xkq34_src\Hidistro.UI.Web\bin\Debug\LumenWorks.Framework.IO.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\xkq34_src\Hidistro.UI.Web\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\xkq34_src\Hidistro.UI.Web\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\xkq34_src\Hidistro.UI.Web\bin\Debug\Microsoft.Web.Services3.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\xkq34_src\Hidistro.UI.Web\bin\Debug\Newtonsoft.Json.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\xkq34_src\Hidistro.UI.Web\bin\Debug\Quartz.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\xkq34_src\Hidistro.UI.Web\bin\Debug\RazorEngine.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\xkq34_src\Hidistro.UI.Web\bin\Debug\System.Net.Http.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\xkq34_src\Hidistro.UI.Web\bin\Debug\System.Threading.Tasks.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\xkq34_src\Hidistro.UI.Web\bin\Debug\ThoughtWorks.QRCode.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.ControlPanel.pdb
C:\Users\XS D56456UY\Desktop\BDxkq34-src\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.Core.pdb
C:\Users\XS D56456UY\Desktop\BDxkq34-src\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.Entities.pdb
C:\Users\XS D56456UY\Desktop\BDxkq34-src\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.Jobs.pdb
C:\Users\XS D56456UY\Desktop\BDxkq34-src\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.Messages.pdb
C:\Users\XS D56456UY\Desktop\BDxkq34-src\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.SaleSystem.Vshop.pdb
C:\Users\XS D56456UY\Desktop\BDxkq34-src\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.SqlDal.pdb
C:\Users\XS D56456UY\Desktop\BDxkq34-src\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.Common.Controls.pdb
C:\Users\XS D56456UY\Desktop\BDxkq34-src\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.ControlPanel.Utility.pdb
C:\Users\XS D56456UY\Desktop\BDxkq34-src\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.SaleSystem.CodeBehind.pdb
C:\Users\XS D56456UY\Desktop\BDxkq34-src\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.SaleSystem.Tags.pdb
C:\Users\XS D56456UY\Desktop\BDxkq34-src\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.AlipayFuwu.Api.pdb
C:\Users\XS D56456UY\Desktop\BDxkq34-src\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.MeiQia.Api.pdb
C:\Users\XS D56456UY\Desktop\BDxkq34-src\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.WeiBo.Api.pdb
C:\Users\XS D56456UY\Desktop\BDxkq34-src\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.Weixin.MP.pdb
C:\Users\XS D56456UY\Desktop\BDxkq34-src\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.Components.Validation.pdb
C:\Users\XS D56456UY\Desktop\BDxkq34-src\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.TransferManager.pdb
C:\Users\XS D56456UY\Desktop\BDxkq34-src\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.Weixin.Pay.pdb
C:\Users\XS D56456UY\Desktop\BDxkq34-src\xkq34_src\Hidistro.UI.Web\bin\Debug\HiTemplate.pdb
C:\Users\XS D56456UY\Desktop\BDxkq34-src\xkq34_src\Hidistro.UI.Web\bin\Debug\IntegralHelp.pdb
C:\Users\XS D56456UY\Desktop\BDxkq34-src\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.Plugins.pdb
C:\Users\XS D56456UY\Desktop\BDxkq34-src\xkq34_src\Hidistro.UI.Web\obj\x86\Debug\Hidistro.UI.Web.csprojResolveAssemblyReference.cache
C:\Users\XS D56456UY\Desktop\BDxkq34-src\xkq34_src\Hidistro.UI.Web\obj\x86\Debug\Hidistro.UI.Web.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\xkq34_src\Hidistro.UI.Web\obj\x86\Debug\Hidistro.UI.Web.pdb
C:\Users\8FYETU\Desktop\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.Web.dll
C:\Users\8FYETU\Desktop\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.Web.pdb
C:\Users\8FYETU\Desktop\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Ajax.dll
C:\Users\8FYETU\Desktop\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\AopSdk.dll
C:\Users\8FYETU\Desktop\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\ASPNET.WebControls.dll
C:\Users\8FYETU\Desktop\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\C5.dll
C:\Users\8FYETU\Desktop\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Common.Logging.dll
C:\Users\8FYETU\Desktop\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.ControlPanel.dll
C:\Users\8FYETU\Desktop\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.Core.dll
C:\Users\8FYETU\Desktop\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.Entities.dll
C:\Users\8FYETU\Desktop\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.Jobs.dll
C:\Users\8FYETU\Desktop\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.Messages.dll
C:\Users\8FYETU\Desktop\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.SaleSystem.Vshop.dll
C:\Users\8FYETU\Desktop\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.SqlDal.dll
C:\Users\8FYETU\Desktop\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.Common.Controls.dll
C:\Users\8FYETU\Desktop\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.ControlPanel.Utility.dll
C:\Users\8FYETU\Desktop\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.SaleSystem.CodeBehind.dll
C:\Users\8FYETU\Desktop\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.SaleSystem.Tags.dll
C:\Users\8FYETU\Desktop\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.AlipayFuwu.Api.dll
C:\Users\8FYETU\Desktop\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.Components.Validation.dll
C:\Users\8FYETU\Desktop\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.MeiQia.Api.dll
C:\Users\8FYETU\Desktop\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.Plugins.dll
C:\Users\8FYETU\Desktop\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.TransferManager.dll
C:\Users\8FYETU\Desktop\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.WeiBo.Api.dll
C:\Users\8FYETU\Desktop\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.Weixin.MP.dll
C:\Users\8FYETU\Desktop\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.Weixin.Pay.dll
C:\Users\8FYETU\Desktop\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\HiTemplate.dll
C:\Users\8FYETU\Desktop\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\IntegralHelp.dll
C:\Users\8FYETU\Desktop\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Ionic.Zip.dll
C:\Users\8FYETU\Desktop\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\LitJSON.dll
C:\Users\8FYETU\Desktop\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\log4net.dll
C:\Users\8FYETU\Desktop\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\LumenWorks.Framework.IO.dll
C:\Users\8FYETU\Desktop\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
C:\Users\8FYETU\Desktop\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
C:\Users\8FYETU\Desktop\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Microsoft.Web.Services3.dll
C:\Users\8FYETU\Desktop\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Newtonsoft.Json.dll
C:\Users\8FYETU\Desktop\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Quartz.dll
C:\Users\8FYETU\Desktop\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\RazorEngine.dll
C:\Users\8FYETU\Desktop\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\System.Net.Http.dll
C:\Users\8FYETU\Desktop\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\System.Threading.Tasks.dll
C:\Users\8FYETU\Desktop\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\ThoughtWorks.QRCode.dll
C:\Users\8FYETU\Desktop\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.ControlPanel.pdb
C:\Users\8FYETU\Desktop\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.Core.pdb
C:\Users\8FYETU\Desktop\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.Entities.pdb
C:\Users\8FYETU\Desktop\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.Jobs.pdb
C:\Users\8FYETU\Desktop\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.Messages.pdb
C:\Users\8FYETU\Desktop\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.SaleSystem.Vshop.pdb
C:\Users\8FYETU\Desktop\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.SqlDal.pdb
C:\Users\8FYETU\Desktop\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.Common.Controls.pdb
C:\Users\8FYETU\Desktop\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.ControlPanel.Utility.pdb
C:\Users\8FYETU\Desktop\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.SaleSystem.CodeBehind.pdb
C:\Users\8FYETU\Desktop\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.SaleSystem.Tags.pdb
C:\Users\8FYETU\Desktop\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.AlipayFuwu.Api.pdb
C:\Users\8FYETU\Desktop\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.MeiQia.Api.pdb
C:\Users\8FYETU\Desktop\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.WeiBo.Api.pdb
C:\Users\8FYETU\Desktop\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.Weixin.MP.pdb
C:\Users\8FYETU\Desktop\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.Components.Validation.pdb
C:\Users\8FYETU\Desktop\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.TransferManager.pdb
C:\Users\8FYETU\Desktop\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.Weixin.Pay.pdb
C:\Users\8FYETU\Desktop\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\HiTemplate.pdb
C:\Users\8FYETU\Desktop\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\IntegralHelp.pdb
C:\Users\8FYETU\Desktop\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.Plugins.pdb
C:\Users\8FYETU\Desktop\商城项目\xkq34_src\Hidistro.UI.Web\obj\x86\Debug\Hidistro.UI.Web.csprojResolveAssemblyReference.cache
C:\Users\8FYETU\Desktop\商城项目\xkq34_src\Hidistro.UI.Web\obj\x86\Debug\Hidistro.UI.Web.dll
C:\Users\8FYETU\Desktop\商城项目\xkq34_src\Hidistro.UI.Web\obj\x86\Debug\Hidistro.UI.Web.pdb
C:\Users\XS D56456UY\Desktop\BDxkq34-src\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.Web.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.Web.pdb
C:\Users\XS D56456UY\Desktop\BDxkq34-src\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Ajax.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\AopSdk.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\ASPNET.WebControls.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\C5.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Common.Logging.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.ControlPanel.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.Core.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.Entities.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.Jobs.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.Messages.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.SaleSystem.Vshop.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.SqlDal.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.Common.Controls.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.ControlPanel.Utility.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.SaleSystem.CodeBehind.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.SaleSystem.Tags.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.AlipayFuwu.Api.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.Components.Validation.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.MeiQia.Api.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.Plugins.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.TransferManager.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.WeiBo.Api.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.Weixin.MP.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.Weixin.Pay.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\HiTemplate.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\IntegralHelp.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Ionic.Zip.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\LitJSON.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\log4net.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\LumenWorks.Framework.IO.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Microsoft.Web.Services3.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Newtonsoft.Json.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Quartz.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\RazorEngine.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\System.Net.Http.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\System.Threading.Tasks.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\ThoughtWorks.QRCode.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.ControlPanel.pdb
C:\Users\XS D56456UY\Desktop\BDxkq34-src\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.Core.pdb
C:\Users\XS D56456UY\Desktop\BDxkq34-src\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.Entities.pdb
C:\Users\XS D56456UY\Desktop\BDxkq34-src\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.Jobs.pdb
C:\Users\XS D56456UY\Desktop\BDxkq34-src\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.Messages.pdb
C:\Users\XS D56456UY\Desktop\BDxkq34-src\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.SaleSystem.Vshop.pdb
C:\Users\XS D56456UY\Desktop\BDxkq34-src\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.SqlDal.pdb
C:\Users\XS D56456UY\Desktop\BDxkq34-src\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.Common.Controls.pdb
C:\Users\XS D56456UY\Desktop\BDxkq34-src\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.ControlPanel.Utility.pdb
C:\Users\XS D56456UY\Desktop\BDxkq34-src\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.SaleSystem.CodeBehind.pdb
C:\Users\XS D56456UY\Desktop\BDxkq34-src\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hidistro.UI.SaleSystem.Tags.pdb
C:\Users\XS D56456UY\Desktop\BDxkq34-src\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.AlipayFuwu.Api.pdb
C:\Users\XS D56456UY\Desktop\BDxkq34-src\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.MeiQia.Api.pdb
C:\Users\XS D56456UY\Desktop\BDxkq34-src\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.WeiBo.Api.pdb
C:\Users\XS D56456UY\Desktop\BDxkq34-src\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.Weixin.MP.pdb
C:\Users\XS D56456UY\Desktop\BDxkq34-src\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.Components.Validation.pdb
C:\Users\XS D56456UY\Desktop\BDxkq34-src\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.TransferManager.pdb
C:\Users\XS D56456UY\Desktop\BDxkq34-src\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.Weixin.Pay.pdb
C:\Users\XS D56456UY\Desktop\BDxkq34-src\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\HiTemplate.pdb
C:\Users\XS D56456UY\Desktop\BDxkq34-src\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\IntegralHelp.pdb
C:\Users\XS D56456UY\Desktop\BDxkq34-src\商城项目\xkq34_src\Hidistro.UI.Web\bin\Debug\Hishop.Plugins.pdb
C:\Users\XS D56456UY\Desktop\BDxkq34-src\商城项目\xkq34_src\Hidistro.UI.Web\obj\x86\Debug\Hidistro.UI.Web.csprojResolveAssemblyReference.cache
C:\Users\XS D56456UY\Desktop\BDxkq34-src\商城项目\xkq34_src\Hidistro.UI.Web\obj\x86\Debug\Hidistro.UI.Web.dll
C:\Users\XS D56456UY\Desktop\BDxkq34-src\商城项目\xkq34_src\Hidistro.UI.Web\obj\x86\Debug\Hidistro.UI.Web.pdb
